<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Anim_sit_jumelles" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="355" y="70">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="thinking" index="28" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="thinking" robot="" id="1" tooltip="thinking" bitmap_expanded="1" plugin="" x="129" y="50">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.5;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x1111FF, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x1111FF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1111FF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x33CCFF, rDuration*3 );
            ALLeds.fadeRGB( "FaceLed7", 0x33CCFF, rDuration*3 );
        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="keyframe147" index="147" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="happy" robot="" id="1" tooltip="happy" bitmap_expanded="1" plugin="" x="154" y="39">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.5;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x002e30, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x002022, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x20d700, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0xb59b04, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x3aff00, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x001a2a, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x00182e, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x001232, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x007030, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x006622, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0xdb8f00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x0aff04, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0xd3dd00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x004c2a, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x00502e, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x004e32, rDuration*2 );

        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="25" value="-3.86964" />
                                        <Key frame="47" value="-4.13332" />
                                        <Key frame="76" value="-3.95753" />
                                        <Key frame="93" value="-3.51807" />
                                        <Key frame="103" value="-3.69386" />
                                        <Key frame="110" value="-3.78175" />
                                        <Key frame="127" value="-3.78175" />
                                        <Key frame="164" value="-3.86964" />
                                        <Key frame="204" value="-3.69386" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="25" value="-13.4498" />
                                        <Key frame="47" value="-8.70368" />
                                        <Key frame="76" value="-7.12163" />
                                        <Key frame="93" value="-5.53958" />
                                        <Key frame="103" value="-6.59428" />
                                        <Key frame="110" value="-6.68218" />
                                        <Key frame="127" value="-4" />
                                        <Key frame="164" value="-10" />
                                        <Key frame="204" value="-1.76024" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="49.5685" />
                                        <Key frame="42" value="-38.7627" />
                                        <Key frame="70" value="-36.5654" />
                                        <Key frame="87" value="-50.9796" />
                                        <Key frame="97" value="-35.6864" />
                                        <Key frame="104" value="-49.4854" />
                                        <Key frame="121" value="-39.0263" />
                                        <Key frame="159" value="-46" />
                                        <Key frame="181" value="56.5999" />
                                        <Key frame="200" value="53.6115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="21.619" />
                                        <Key frame="42" value="21.0916" />
                                        <Key frame="70" value="21.7069" />
                                        <Key frame="87" value="22.7616" />
                                        <Key frame="97" value="21.9705" />
                                        <Key frame="104" value="21.8826" />
                                        <Key frame="121" value="21.8826" />
                                        <Key frame="159" value="22.0584" />
                                        <Key frame="181" value="16.3455" />
                                        <Key frame="200" value="14.5876" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-50.0128" />
                                        <Key frame="42" value="-15.8229" />
                                        <Key frame="70" value="-15.735" />
                                        <Key frame="87" value="0.261271" />
                                        <Key frame="97" value="-14.5045" />
                                        <Key frame="104" value="0.612838" />
                                        <Key frame="121" value="-12.5709" />
                                        <Key frame="159" value="-11.3404" />
                                        <Key frame="181" value="-85.3453" />
                                        <Key frame="200" value="-32.6981" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-71.4536" />
                                        <Key frame="42" value="-89.2956" />
                                        <Key frame="70" value="-89.1198" />
                                        <Key frame="87" value="-88.8561" />
                                        <Key frame="97" value="-88.944" />
                                        <Key frame="104" value="-88.944" />
                                        <Key frame="121" value="-89.1198" />
                                        <Key frame="159" value="-88.944" />
                                        <Key frame="181" value="-71.4536" />
                                        <Key frame="200" value="-63.2796" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="42" value="-40.081" />
                                        <Key frame="70" value="-41.1357" />
                                        <Key frame="87" value="-50.2765" />
                                        <Key frame="97" value="-42.1904" />
                                        <Key frame="104" value="-49.1339" />
                                        <Key frame="121" value="-44.6514" />
                                        <Key frame="159" value="-46.1456" />
                                        <Key frame="200" value="-45.0909" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="43" />
                                        <Key frame="42" value="14.9814" />
                                        <Key frame="70" value="15.1014" />
                                        <Key frame="87" value="14.4614" />
                                        <Key frame="97" value="15.2414" />
                                        <Key frame="104" value="14.6614" />
                                        <Key frame="121" value="15.5214" />
                                        <Key frame="159" value="14.7614" />
                                        <Key frame="200" value="14.8014" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="46.9366" />
                                        <Key frame="40" value="-45.3497" />
                                        <Key frame="70" value="-48.1623" />
                                        <Key frame="87" value="-60.2034" />
                                        <Key frame="97" value="-47.7228" />
                                        <Key frame="104" value="-58.5335" />
                                        <Key frame="121" value="-47.1954" />
                                        <Key frame="157" value="-55" />
                                        <Key frame="177" value="56.4289" />
                                        <Key frame="196" value="58.2746" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-27.8641" />
                                        <Key frame="40" value="-26.1941" />
                                        <Key frame="70" value="-25.5789" />
                                        <Key frame="87" value="-24.4363" />
                                        <Key frame="97" value="-25.5789" />
                                        <Key frame="104" value="-25.6668" />
                                        <Key frame="121" value="-25.5789" />
                                        <Key frame="157" value="-25.8426" />
                                        <Key frame="177" value="-23.909" />
                                        <Key frame="196" value="-19.6902" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="47.0197" />
                                        <Key frame="40" value="2.89802" />
                                        <Key frame="70" value="1.49176" />
                                        <Key frame="87" value="-14.153" />
                                        <Key frame="97" value="0.437054" />
                                        <Key frame="104" value="-14.3288" />
                                        <Key frame="121" value="-1.67235" />
                                        <Key frame="157" value="-2.37548" />
                                        <Key frame="177" value="81.8248" />
                                        <Key frame="196" value="38.2305" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="72.2494" />
                                        <Key frame="40" value="90.0035" />
                                        <Key frame="70" value="90.0914" />
                                        <Key frame="87" value="90.0914" />
                                        <Key frame="97" value="89.3883" />
                                        <Key frame="104" value="89.4762" />
                                        <Key frame="121" value="89.3004" />
                                        <Key frame="157" value="89.652" />
                                        <Key frame="177" value="73.3041" />
                                        <Key frame="196" value="73.2162" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="54.1389" />
                                        <Key frame="70" value="54.6663" />
                                        <Key frame="87" value="62.2249" />
                                        <Key frame="97" value="55.1936" />
                                        <Key frame="104" value="61.5218" />
                                        <Key frame="121" value="56.5999" />
                                        <Key frame="157" value="57.3909" />
                                        <Key frame="196" value="56.7757" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="41" />
                                        <Key frame="40" value="20.0214" />
                                        <Key frame="70" value="20.1814" />
                                        <Key frame="87" value="19.1814" />
                                        <Key frame="97" value="20.3014" />
                                        <Key frame="104" value="19.3414" />
                                        <Key frame="121" value="20.5614" />
                                        <Key frame="157" value="19.6614" />
                                        <Key frame="196" value="19.7014" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="-36.8242" />
                                        <Key frame="97" value="-38.8457" />
                                        <Key frame="158" value="-40.8672" />
                                        <Key frame="198" value="-43.0645" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="7.20953" />
                                        <Key frame="97" value="5.80326" />
                                        <Key frame="158" value="4.13332" />
                                        <Key frame="198" value="12.3072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="-91.3171" />
                                        <Key frame="97" value="-91.0534" />
                                        <Key frame="158" value="-90.7897" />
                                        <Key frame="198" value="-91.3171" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="80.5943" />
                                        <Key frame="97" value="83.5826" />
                                        <Key frame="158" value="86.9225" />
                                        <Key frame="198" value="78.397" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="49.0412" />
                                        <Key frame="97" value="47.1076" />
                                        <Key frame="158" value="44.9103" />
                                        <Key frame="198" value="50.3596" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="2.72705" />
                                        <Key frame="97" value="4.04542" />
                                        <Key frame="158" value="5.45169" />
                                        <Key frame="198" value="1.67235" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="-6.85315" />
                                        <Key frame="97" value="-6.41369" />
                                        <Key frame="158" value="-4.65586" />
                                        <Key frame="198" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="-91.4098" />
                                        <Key frame="97" value="-91.1461" />
                                        <Key frame="158" value="-90.7946" />
                                        <Key frame="198" value="-91.0582" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="81.5659" />
                                        <Key frame="97" value="83.7632" />
                                        <Key frame="158" value="86.4879" />
                                        <Key frame="198" value="80.0718" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="48.5186" />
                                        <Key frame="97" value="47.2003" />
                                        <Key frame="158" value="45.4424" />
                                        <Key frame="198" value="49.2218" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="-3.42537" />
                                        <Key frame="97" value="-4.2164" />
                                        <Key frame="158" value="-5.18321" />
                                        <Key frame="198" value="-3.07381" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
