<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Anim_sit_gratteTete" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="286" y="202">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="gratte" index="28" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="laugh" robot="" id="1" tooltip="laugh" bitmap_expanded="1" plugin="" x="124" y="46">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.3;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x787e9d, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x2ec1e9, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1e9980, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x000000, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x0400a1, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x14a176, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x000022, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x00000e, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x56ffff, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000020, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x000038, rDuration*2 );

        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="23" value="5.62267" />
                                        <Key frame="39" value="16.7849" />
                                        <Key frame="54" value="18.367" />
                                        <Key frame="69" value="18.1912" />
                                        <Key frame="87" value="19.0701" />
                                        <Key frame="104" value="2.72224" />
                                        <Key frame="124" value="-0.090296" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="23" value="17.4002" />
                                        <Key frame="39" value="29.6171" />
                                        <Key frame="54" value="25.5741" />
                                        <Key frame="69" value="30.1445" />
                                        <Key frame="87" value="13.7087" />
                                        <Key frame="104" value="-4.3091" />
                                        <Key frame="124" value="3.60116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="53.6115" />
                                        <Key frame="35" value="54.051" />
                                        <Key frame="50" value="54.051" />
                                        <Key frame="65" value="53.8752" />
                                        <Key frame="83" value="54.2268" />
                                        <Key frame="100" value="53.7873" />
                                        <Key frame="120" value="54.5784" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="11.2477" />
                                        <Key frame="35" value="10.6325" />
                                        <Key frame="50" value="10.2809" />
                                        <Key frame="65" value="10.1051" />
                                        <Key frame="83" value="11.5993" />
                                        <Key frame="100" value="13.7087" />
                                        <Key frame="120" value="13.8845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-36.829" />
                                        <Key frame="35" value="-32.8739" />
                                        <Key frame="50" value="-31.5555" />
                                        <Key frame="65" value="-30.5887" />
                                        <Key frame="83" value="-32.4344" />
                                        <Key frame="100" value="-32.4344" />
                                        <Key frame="120" value="-33.7528" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-57.9182" />
                                        <Key frame="35" value="-65.1254" />
                                        <Key frame="50" value="-66.5316" />
                                        <Key frame="65" value="-67.9379" />
                                        <Key frame="83" value="-67.85" />
                                        <Key frame="100" value="-64.7738" />
                                        <Key frame="120" value="-65.389" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="-38.1474" />
                                        <Key frame="120" value="-38.1474" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="15.1214" />
                                        <Key frame="120" value="15.1414" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="5.89115" />
                                        <Key frame="31" value="-14.2361" />
                                        <Key frame="46" value="-2.63435" />
                                        <Key frame="61" value="-9.31412" />
                                        <Key frame="79" value="4.74856" />
                                        <Key frame="96" value="44.9151" />
                                        <Key frame="116" value="52.4738" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="-15.4713" />
                                        <Key frame="31" value="-16.0866" />
                                        <Key frame="46" value="-17.7565" />
                                        <Key frame="61" value="-17.9323" />
                                        <Key frame="79" value="-5.53958" />
                                        <Key frame="96" value="-7.03374" />
                                        <Key frame="116" value="-12.0436" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="0.964405" />
                                        <Key frame="31" value="55.6331" />
                                        <Key frame="46" value="44.5587" />
                                        <Key frame="61" value="53.5237" />
                                        <Key frame="79" value="56.2483" />
                                        <Key frame="96" value="32.4296" />
                                        <Key frame="116" value="29.0019" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="74.5346" />
                                        <Key frame="31" value="85.6968" />
                                        <Key frame="46" value="88.773" />
                                        <Key frame="61" value="88.773" />
                                        <Key frame="79" value="88.773" />
                                        <Key frame="96" value="80.5991" />
                                        <Key frame="116" value="63.4602" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="31" value="54.6663" />
                                        <Key frame="116" value="52.3811" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="31" value="33.0814" />
                                        <Key frame="116" value="21.8014" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="-35.8574" />
                                        <Key frame="81" value="-35.7695" />
                                        <Key frame="118" value="-37.0879" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="8.70368" />
                                        <Key frame="81" value="8.70368" />
                                        <Key frame="118" value="13.4498" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="-91.3171" />
                                        <Key frame="81" value="-91.3171" />
                                        <Key frame="118" value="-91.9323" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="75.3208" />
                                        <Key frame="81" value="75.4087" />
                                        <Key frame="118" value="72.8598" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="52.0295" />
                                        <Key frame="81" value="51.8537" />
                                        <Key frame="118" value="52.8695" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="1.0571" />
                                        <Key frame="81" value="0.79343" />
                                        <Key frame="118" value="-1.57965" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="19.6902" />
                                        <Key frame="81" value="19.6902" />
                                        <Key frame="118" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="-91.7614" />
                                        <Key frame="81" value="-91.7614" />
                                        <Key frame="118" value="-91.6735" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="70.5795" />
                                        <Key frame="81" value="70.7552" />
                                        <Key frame="118" value="75.4135" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="53.4029" />
                                        <Key frame="81" value="53.3527" />
                                        <Key frame="118" value="52.2101" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="0.529755" />
                                        <Key frame="81" value="0.705538" />
                                        <Key frame="118" value="-1.0523" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
