<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Anim_sit_falseLaunch" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="347" y="76">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="800" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="on" index="22" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="172" y="162">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="off" index="310" bitmap="">
                                        <Diagram scale="78">
                                            <Box name="stop" robot="" id="1" tooltip="stop" bitmap_expanded="1" plugin="" x="160" y="18">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        
        rDuration = 2;
        ALLeds.fadeRGB( "AllLeds", 0x000000, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Box name="BrainLeds_OnOff" robot="" id="2" tooltip="light on or off brain leds" bitmap_expanded="1" plugin="" x="166" y="140">
                                                <bitmap>media/images/box/icons_appu/brainleds2.png</bitmap>
                                                <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import altools

def brainLedsSet( rIntensity ):
    dcm = ALProxy( "DCM" );
    riseTime = dcm.getTime(1000);
    for i in range( 12 ):
        strDeviceName = altools.getTactilLedName( i );
        dcm.set( [ strDeviceName, "Merge",  [[ rIntensity, riseTime ]] ] );
# brainLedsSet - end

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        brainLedsSet( 1.0 );


    def onInput_onStop(self):
        brainLedsSet( 0.0 );]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <BehaviorLayer name="speech" mute="0">
                                    <BehaviorKeyframe name="autonomousLife" index="26" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Say" robot="" id="1" tooltip="Say the sentence asked. See box parameters for fine tuning of the voice." bitmap_expanded="1" plugin="" x="185" y="42">
                                                <bitmap>media/images/box/interaction/say.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote
        
    def onLoad(self):
        #puts code for box cleanup here
        self.ids = []
        
    def onUnload(self):
        #puts code for box cleanup here    
        for id in self.ids:
            self.ttsStop.stop(id)
        
    def onInput_onStart(self):
        sentence = "\RSPD="+ str( self.getParameter("speed") )+ "\ "
        sentence += "\VCT="+ str( self.getParameter("Voice Shaping") ) + "\ " 
        sentence += self.getParameter("text")
        sentence +=  "\RST\ "
        id = self.tts.post.say(str(sentence))
        self.ids.append(id)
        self.tts.wait(id, 0)
        self.ids.remove(id)
        self.onStopped() # activate output of the box

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="text" inherits_from_parent="0" content_type="3" value="Lancement de la vie autonome" default_value="Hello" custom_choice="0" tooltip="Text to synthesize." id="5" />
                                                <Parameter name="Voice Shaping" inherits_from_parent="0" content_type="1" value="85" default_value="100" min="50" max="150" tooltip='This tag is used to modify at runtime the voice feature (tone, speed) in way slightly different of what pitch and speed modification does, giving a kind of &quot;gender or age modification &quot; effect.&#x0A;&#x0A;To better tune the effect, one should compensate the speed modification due to the value parameter. For exemple to keep an average constant speed, one should add 20% to speed parameter when decreasing 20% to the Voice Shaping (VCT) parameter :&#x0A;&#x0A;A quite good male derivation of female voice for example could be obtained using the following parameters: VCT=78.' id="6" />
                                                <Parameter name="speed" inherits_from_parent="0" content_type="1" value="110" default_value="100" min="50" max="200" tooltip="change the speed of the voice" id="7" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="humanDestroy" index="77" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Say" robot="" id="1" tooltip="Say the sentence asked. See box parameters for fine tuning of the voice." bitmap_expanded="1" plugin="" x="185" y="41">
                                                <bitmap>media/images/box/interaction/say.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote
        
    def onLoad(self):
        #puts code for box cleanup here
        self.ids = []
        
    def onUnload(self):
        #puts code for box cleanup here    
        for id in self.ids:
            self.ttsStop.stop(id)
        
    def onInput_onStart(self):
        sentence = "\RSPD="+ str( self.getParameter("speed") )+ "\ "
        sentence += "\VCT="+ str( self.getParameter("Voice Shaping") ) + "\ " 
        sentence += self.getParameter("text")
        sentence +=  "\RST\ "
        id = self.tts.post.say(str(sentence))
        self.ids.append(id)
        self.tts.wait(id, 0)
        self.ids.remove(id)
        self.onStopped() # activate output of the box

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="text" inherits_from_parent="0" content_type="3" value="Début d&apos;extermination de l&apos;humanité" default_value="Hello" custom_choice="0" tooltip="Text to synthesize." id="5" />
                                                <Parameter name="Voice Shaping" inherits_from_parent="0" content_type="1" value="85" default_value="100" min="50" max="150" tooltip='This tag is used to modify at runtime the voice feature (tone, speed) in way slightly different of what pitch and speed modification does, giving a kind of &quot;gender or age modification &quot; effect.&#x0A;&#x0A;To better tune the effect, one should compensate the speed modification due to the value parameter. For exemple to keep an average constant speed, one should add 20% to speed parameter when decreasing 20% to the Voice Shaping (VCT) parameter :&#x0A;&#x0A;A quite good male derivation of female voice for example could be obtained using the following parameters: VCT=78.' id="6" />
                                                <Parameter name="speed" inherits_from_parent="0" content_type="1" value="110" default_value="100" min="50" max="200" tooltip="change the speed of the voice" id="7" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="redEyes" index="132" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Say" robot="" id="1" tooltip="Say the sentence asked. See box parameters for fine tuning of the voice." bitmap_expanded="1" plugin="" x="185" y="41">
                                                <bitmap>media/images/box/interaction/say.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote
        
    def onLoad(self):
        #puts code for box cleanup here
        self.ids = []
        
    def onUnload(self):
        #puts code for box cleanup here    
        for id in self.ids:
            self.ttsStop.stop(id)
        
    def onInput_onStart(self):
        sentence = "\RSPD="+ str( self.getParameter("speed") )+ "\ "
        sentence += "\VCT="+ str( self.getParameter("Voice Shaping") ) + "\ " 
        sentence += self.getParameter("text")
        sentence +=  "\RST\ "
        id = self.tts.post.say(str(sentence))
        self.ids.append(id)
        self.tts.wait(id, 0)
        self.ids.remove(id)
        self.onStopped() # activate output of the box

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="text" inherits_from_parent="0" content_type="3" value="z&apos;yeux rouges" default_value="Hello" custom_choice="0" tooltip="Text to synthesize." id="5" />
                                                <Parameter name="Voice Shaping" inherits_from_parent="0" content_type="1" value="85" default_value="100" min="50" max="150" tooltip='This tag is used to modify at runtime the voice feature (tone, speed) in way slightly different of what pitch and speed modification does, giving a kind of &quot;gender or age modification &quot; effect.&#x0A;&#x0A;To better tune the effect, one should compensate the speed modification due to the value parameter. For exemple to keep an average constant speed, one should add 20% to speed parameter when decreasing 20% to the Voice Shaping (VCT) parameter :&#x0A;&#x0A;A quite good male derivation of female voice for example could be obtained using the following parameters: VCT=78.' id="6" />
                                                <Parameter name="speed" inherits_from_parent="0" content_type="1" value="110" default_value="100" min="50" max="200" tooltip="change the speed of the voice" id="7" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="stop" index="183" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Say" robot="" id="1" tooltip="Say the sentence asked. See box parameters for fine tuning of the voice." bitmap_expanded="1" plugin="" x="185" y="41">
                                                <bitmap>media/images/box/interaction/say.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote
        
    def onLoad(self):
        #puts code for box cleanup here
        self.ids = []
        
    def onUnload(self):
        #puts code for box cleanup here    
        for id in self.ids:
            self.ttsStop.stop(id)
        
    def onInput_onStart(self):
        sentence = "\RSPD="+ str( self.getParameter("speed") )+ "\ "
        sentence += "\VCT="+ str( self.getParameter("Voice Shaping") ) + "\ " 
        sentence += self.getParameter("text")
        sentence +=  "\RST\ "
        id = self.tts.post.say(str(sentence))
        self.ids.append(id)
        self.tts.wait(id, 0)
        self.ids.remove(id)
        self.onStopped() # activate output of the box

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="text" inherits_from_parent="0" content_type="3" value="Eteindre" default_value="Hello" custom_choice="0" tooltip="Text to synthesize." id="5" />
                                                <Parameter name="Voice Shaping" inherits_from_parent="0" content_type="1" value="85" default_value="100" min="50" max="150" tooltip='This tag is used to modify at runtime the voice feature (tone, speed) in way slightly different of what pitch and speed modification does, giving a kind of &quot;gender or age modification &quot; effect.&#x0A;&#x0A;To better tune the effect, one should compensate the speed modification due to the value parameter. For exemple to keep an average constant speed, one should add 20% to speed parameter when decreasing 20% to the Voice Shaping (VCT) parameter :&#x0A;&#x0A;A quite good male derivation of female voice for example could be obtained using the following parameters: VCT=78.' id="6" />
                                                <Parameter name="speed" inherits_from_parent="0" content_type="1" value="110" default_value="100" min="50" max="200" tooltip="change the speed of the voice" id="7" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="powerOff" index="218" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Music" robot="" id="2" tooltip="Play a music file. Note that you must enter the box to choose your file. The format of the file can be wav, mp3, or ogg." bitmap_expanded="1" plugin="" x="91" y="35">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the music is over." id="4" />
                                                <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at the beginning of the file.  " id="5" />
                                                <Parameter name="Begin position" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="This parameters allows to specify the position in seconds where the playing must start." id="6" />
                                                <Parameter name="Volume" inherits_from_parent="0" content_type="2" value="1" default_value="1" min="0" max="1" tooltip="This parameters allows to set the volume of the file which is played" id="7" />
                                                <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="This parameter allows to set the audio panorama of the file which is played. &#x0A;- if you put -1 the sound will be played on the left loudspeaker of Nao.&#x0A;- if you put 1 the sound will be played on the right loudspeaker of Nao.&#x0A;- if you put 0 the sound will be played on both left and right loudspeakers of Nao." id="8" />
                                                <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                                    <watches />
                                                    <BehaviorLayer name="behavior_layer1" mute="0">
                                                        <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                                            <Diagram scale="-1">
                                                                <Box name="Music File" robot="" id="1" tooltip="Use this box to choose your music file." bitmap_expanded="1" plugin="multimediabrowse_plugin" x="135" y="63">
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)
	def onInput_onStart(self):
		self.onStopped(ALFrameManager.getBehaviorPath(self.behaviorId) + "/shutdown.wav")]]>
</content>
                                                                    </script>
                                                                    <pluginContent>
                                                                        <relative_path>/shutdown.wav</relative_path>
                                                                    </pluginContent>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                </Box>
                                                                <Box name="PlayMusic" robot="" id="2" tooltip="Play the music asked from AL_DIR/data/wav/." bitmap_expanded="1" plugin="" x="227" y="281">
                                                                    <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        #puts code for box cleanup here
        self.ids = []

    def onUnload(self):
        #puts code for box cleanup here
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass

    def onInput_onStart(self, p):
        if (self.getParameter("Play in loop")) :
           id = self.player.post.playFileInLoop(p,self.getParameter("Volume"),self.getParameter("Panorama"))
        else :
           id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position"),self.getParameter("Volume"),self.getParameter("Panorama"))
        self.ids.append(id)
        self.player.wait(id, 0)
        self.ids.remove(id)
        self.onStopped() # activate output of the box

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                                </Box>
                                                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList />
                                                </Timeline>
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-14.5924" />
                                        <Key frame="31" value="-38.1474" />
                                        <Key frame="55" value="-38.0595" />
                                        <Key frame="71" value="-34.8075" />
                                        <Key frame="82" value="-30.325" />
                                        <Key frame="109" value="-25.7547" />
                                        <Key frame="127" value="-21.7996" />
                                        <Key frame="137" value="-29.1825" />
                                        <Key frame="165" value="-25.4031" />
                                        <Key frame="180" value="-27.8641" />
                                        <Key frame="188" value="-29.7098" />
                                        <Key frame="209" value="-29.534" />
                                        <Key frame="219" value="-27.8641" />
                                        <Key frame="227" value="-27.952" />
                                        <Key frame="233" value="-27.952" />
                                        <Key frame="237" value="-31.4676" />
                                        <Key frame="307" value="-11.0768" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="17.4881" />
                                        <Key frame="31" value="15.9939" />
                                        <Key frame="55" value="11.9509" />
                                        <Key frame="71" value="4.74375" />
                                        <Key frame="82" value="10.5446" />
                                        <Key frame="109" value="-6.85796" />
                                        <Key frame="127" value="-10.0221" />
                                        <Key frame="137" value="6.76526" />
                                        <Key frame="165" value="-5.27591" />
                                        <Key frame="180" value="-7.38531" />
                                        <Key frame="188" value="10.0173" />
                                        <Key frame="209" value="-1.40867" />
                                        <Key frame="219" value="-4.83645" />
                                        <Key frame="227" value="-4.13332" />
                                        <Key frame="233" value="-4.48488" />
                                        <Key frame="237" value="9.84147" />
                                        <Key frame="307" value="29.5016" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="48.5138" />
                                        <Key frame="28" value="47.4591" />
                                        <Key frame="52" value="46.9318" />
                                        <Key frame="68" value="41.3946" />
                                        <Key frame="79" value="38.0547" />
                                        <Key frame="106" value="40.7794" />
                                        <Key frame="124" value="43.2403" />
                                        <Key frame="134" value="43.1524" />
                                        <Key frame="162" value="47.4591" />
                                        <Key frame="177" value="45.8771" />
                                        <Key frame="185" value="48.2502" />
                                        <Key frame="206" value="46.9318" />
                                        <Key frame="216" value="46.5802" />
                                        <Key frame="224" value="46.5802" />
                                        <Key frame="230" value="46.5802" />
                                        <Key frame="234" value="49.7443" />
                                        <Key frame="304" value="34.0996" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="4.39218" />
                                        <Key frame="28" value="0.498473" />
                                        <Key frame="52" value="0.498473" />
                                        <Key frame="68" value="3.77694" />
                                        <Key frame="79" value="7.64418" />
                                        <Key frame="106" value="18.7185" />
                                        <Key frame="124" value="21.2674" />
                                        <Key frame="134" value="24.0799" />
                                        <Key frame="162" value="28.6503" />
                                        <Key frame="177" value="26.5409" />
                                        <Key frame="185" value="29.0898" />
                                        <Key frame="206" value="31.1113" />
                                        <Key frame="216" value="30.7597" />
                                        <Key frame="224" value="30.8476" />
                                        <Key frame="230" value="30.8476" />
                                        <Key frame="234" value="31.0234" />
                                        <Key frame="304" value="1.84332" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="-30.6766" />
                                        <Key frame="28" value="-30.1493" />
                                        <Key frame="52" value="-40.8721" />
                                        <Key frame="68" value="-42.1904" />
                                        <Key frame="79" value="-44.0362" />
                                        <Key frame="106" value="-48.9581" />
                                        <Key frame="124" value="-61.175" />
                                        <Key frame="134" value="-37.9716" />
                                        <Key frame="162" value="-42.0147" />
                                        <Key frame="177" value="-37.6201" />
                                        <Key frame="185" value="-45.8819" />
                                        <Key frame="206" value="-35.6864" />
                                        <Key frame="216" value="-35.9501" />
                                        <Key frame="224" value="-35.4228" />
                                        <Key frame="230" value="-35.4228" />
                                        <Key frame="234" value="-47.9913" />
                                        <Key frame="304" value="-4.39699" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="-44.3829" />
                                        <Key frame="28" value="-46.4044" />
                                        <Key frame="52" value="-46.1408" />
                                        <Key frame="68" value="-45.2618" />
                                        <Key frame="79" value="-30.5839" />
                                        <Key frame="106" value="-40.7794" />
                                        <Key frame="124" value="-41.9219" />
                                        <Key frame="134" value="-54.1389" />
                                        <Key frame="162" value="-70.3989" />
                                        <Key frame="177" value="-72.9477" />
                                        <Key frame="185" value="-63.016" />
                                        <Key frame="206" value="-69.4321" />
                                        <Key frame="216" value="-68.4652" />
                                        <Key frame="224" value="-68.8168" />
                                        <Key frame="230" value="-68.8168" />
                                        <Key frame="234" value="-63.1039" />
                                        <Key frame="304" value="-18.8064" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="3.51326" />
                                        <Key frame="28" value="3.51326" />
                                        <Key frame="52" value="3.51326" />
                                        <Key frame="68" value="3.51326" />
                                        <Key frame="79" value="3.51326" />
                                        <Key frame="106" value="3.51326" />
                                        <Key frame="124" value="3.51326" />
                                        <Key frame="134" value="3.51326" />
                                        <Key frame="162" value="3.51326" />
                                        <Key frame="177" value="3.51326" />
                                        <Key frame="185" value="3.60116" />
                                        <Key frame="206" value="3.51326" />
                                        <Key frame="216" value="3.51326" />
                                        <Key frame="224" value="3.51326" />
                                        <Key frame="230" value="3.51326" />
                                        <Key frame="234" value="3.51326" />
                                        <Key frame="304" value="3.51326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="10.1214" />
                                        <Key frame="28" value="10.1214" />
                                        <Key frame="52" value="9.94143" />
                                        <Key frame="68" value="9.94143" />
                                        <Key frame="79" value="9.94143" />
                                        <Key frame="106" value="9.80143" />
                                        <Key frame="124" value="9.82143" />
                                        <Key frame="134" value="9.82143" />
                                        <Key frame="162" value="9.68143" />
                                        <Key frame="177" value="9.68143" />
                                        <Key frame="185" value="9.68143" />
                                        <Key frame="206" value="9.68143" />
                                        <Key frame="216" value="9.68143" />
                                        <Key frame="224" value="9.68143" />
                                        <Key frame="230" value="9.68143" />
                                        <Key frame="234" value="9.66143" />
                                        <Key frame="304" value="9.54143" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="12" value="-10.1051" />
                                        <Key frame="24" value="28" />
                                        <Key frame="48" value="32.4344" />
                                        <Key frame="64" value="-22.3221" />
                                        <Key frame="75" value="28.4793" />
                                        <Key frame="102" value="47.5518" />
                                        <Key frame="120" value="-25.3104" />
                                        <Key frame="130" value="37" />
                                        <Key frame="158" value="47.6397" />
                                        <Key frame="173" value="-25.662" />
                                        <Key frame="181" value="29" />
                                        <Key frame="202" value="41.3115" />
                                        <Key frame="212" value="18.3718" />
                                        <Key frame="220" value="35.4228" />
                                        <Key frame="226" value="20.8327" />
                                        <Key frame="230" value="41" />
                                        <Key frame="300" value="27.4246" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="12" value="-23.909" />
                                        <Key frame="24" value="-23.6453" />
                                        <Key frame="48" value="-24.0847" />
                                        <Key frame="64" value="-29.7098" />
                                        <Key frame="75" value="-26.1941" />
                                        <Key frame="102" value="-23.4695" />
                                        <Key frame="120" value="-28.4793" />
                                        <Key frame="130" value="-27.6883" />
                                        <Key frame="158" value="-28.3914" />
                                        <Key frame="173" value="-29.534" />
                                        <Key frame="181" value="-25.0515" />
                                        <Key frame="202" value="-24.9637" />
                                        <Key frame="212" value="-24.9637" />
                                        <Key frame="220" value="-24.8758" />
                                        <Key frame="226" value="-24.8758" />
                                        <Key frame="230" value="-22.8543" />
                                        <Key frame="300" value="-11.8678" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="12" value="69.4321" />
                                        <Key frame="24" value="81.1217" />
                                        <Key frame="48" value="81.4732" />
                                        <Key frame="64" value="57.7425" />
                                        <Key frame="75" value="76.6392" />
                                        <Key frame="102" value="87.0104" />
                                        <Key frame="120" value="94.657" />
                                        <Key frame="130" value="87.0983" />
                                        <Key frame="158" value="84.901" />
                                        <Key frame="173" value="66.0043" />
                                        <Key frame="181" value="76.3755" />
                                        <Key frame="202" value="79.8912" />
                                        <Key frame="212" value="79.3638" />
                                        <Key frame="220" value="80.067" />
                                        <Key frame="226" value="80.1548" />
                                        <Key frame="230" value="76.4634" />
                                        <Key frame="300" value="-11.1647" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="12" value="79.1928" />
                                        <Key frame="24" value="33.1376" />
                                        <Key frame="48" value="43.9483" />
                                        <Key frame="64" value="79.896" />
                                        <Key frame="75" value="41.8389" />
                                        <Key frame="102" value="78.8413" />
                                        <Key frame="120" value="84.2906" />
                                        <Key frame="130" value="63.3723" />
                                        <Key frame="158" value="81.5659" />
                                        <Key frame="173" value="87.4547" />
                                        <Key frame="181" value="42.3662" />
                                        <Key frame="202" value="70.0521" />
                                        <Key frame="212" value="81.8296" />
                                        <Key frame="220" value="61.7903" />
                                        <Key frame="226" value="66.1849" />
                                        <Key frame="230" value="58.6262" />
                                        <Key frame="300" value="43.8604" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="12" value="-15.735" />
                                        <Key frame="24" value="-16.3503" />
                                        <Key frame="48" value="-16.3503" />
                                        <Key frame="64" value="-15.3835" />
                                        <Key frame="75" value="-15.9108" />
                                        <Key frame="102" value="-15.735" />
                                        <Key frame="120" value="-15.735" />
                                        <Key frame="130" value="-14.4166" />
                                        <Key frame="158" value="-15.4713" />
                                        <Key frame="173" value="-14.944" />
                                        <Key frame="181" value="-13.2741" />
                                        <Key frame="202" value="-13.6256" />
                                        <Key frame="212" value="-13.6256" />
                                        <Key frame="220" value="-13.7135" />
                                        <Key frame="226" value="-13.6256" />
                                        <Key frame="230" value="-13.7135" />
                                        <Key frame="300" value="-13.6256" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="12" value="8.92143" />
                                        <Key frame="24" value="9.02143" />
                                        <Key frame="48" value="9.00143" />
                                        <Key frame="64" value="9.02143" />
                                        <Key frame="75" value="9.02143" />
                                        <Key frame="102" value="9.00143" />
                                        <Key frame="120" value="9.00143" />
                                        <Key frame="130" value="9.00143" />
                                        <Key frame="158" value="9.00143" />
                                        <Key frame="173" value="9.00143" />
                                        <Key frame="181" value="9.00143" />
                                        <Key frame="202" value="9.00143" />
                                        <Key frame="212" value="9.00143" />
                                        <Key frame="220" value="9.02143" />
                                        <Key frame="226" value="9.02143" />
                                        <Key frame="230" value="9.00143" />
                                        <Key frame="300" value="9.00143" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="14" value="-43.3282" />
                                        <Key frame="26" value="-47.4591" />
                                        <Key frame="50" value="-46.4044" />
                                        <Key frame="66" value="-46.6681" />
                                        <Key frame="77" value="-46.4044" />
                                        <Key frame="104" value="-46.4044" />
                                        <Key frame="122" value="-46.4044" />
                                        <Key frame="132" value="-46.4923" />
                                        <Key frame="160" value="-46.4923" />
                                        <Key frame="175" value="-46.4923" />
                                        <Key frame="183" value="-46.4923" />
                                        <Key frame="204" value="-46.4923" />
                                        <Key frame="214" value="-46.4923" />
                                        <Key frame="222" value="-46.4044" />
                                        <Key frame="228" value="-46.6681" />
                                        <Key frame="232" value="-46.5802" />
                                        <Key frame="302" value="-54.4905" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="14" value="11.3404" />
                                        <Key frame="26" value="-13.0056" />
                                        <Key frame="50" value="-13.0056" />
                                        <Key frame="66" value="-12.8298" />
                                        <Key frame="77" value="-13.0056" />
                                        <Key frame="104" value="-12.9177" />
                                        <Key frame="122" value="-12.8298" />
                                        <Key frame="132" value="-13.0935" />
                                        <Key frame="160" value="-13.0935" />
                                        <Key frame="175" value="-13.0056" />
                                        <Key frame="183" value="-13.0935" />
                                        <Key frame="204" value="-13.0935" />
                                        <Key frame="214" value="-13.0935" />
                                        <Key frame="222" value="-13.0935" />
                                        <Key frame="228" value="-13.0935" />
                                        <Key frame="232" value="-13.0935" />
                                        <Key frame="302" value="-7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="14" value="-91.1413" />
                                        <Key frame="26" value="-87.0983" />
                                        <Key frame="50" value="-86.6588" />
                                        <Key frame="66" value="-87.0104" />
                                        <Key frame="77" value="-86.6588" />
                                        <Key frame="104" value="-86.6588" />
                                        <Key frame="122" value="-86.6588" />
                                        <Key frame="132" value="-86.6588" />
                                        <Key frame="160" value="-86.8346" />
                                        <Key frame="175" value="-86.7467" />
                                        <Key frame="183" value="-86.8346" />
                                        <Key frame="204" value="-86.9225" />
                                        <Key frame="214" value="-86.9225" />
                                        <Key frame="222" value="-86.9225" />
                                        <Key frame="228" value="-86.9225" />
                                        <Key frame="232" value="-86.9225" />
                                        <Key frame="302" value="-89.3835" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="14" value="58.0061" />
                                        <Key frame="26" value="41.3067" />
                                        <Key frame="50" value="37.9668" />
                                        <Key frame="66" value="37.9668" />
                                        <Key frame="77" value="37.9668" />
                                        <Key frame="104" value="37.9668" />
                                        <Key frame="122" value="37.9668" />
                                        <Key frame="132" value="37.9668" />
                                        <Key frame="160" value="37.9668" />
                                        <Key frame="175" value="37.9668" />
                                        <Key frame="183" value="37.9668" />
                                        <Key frame="204" value="37.9668" />
                                        <Key frame="214" value="37.9668" />
                                        <Key frame="222" value="37.9668" />
                                        <Key frame="228" value="37.9668" />
                                        <Key frame="232" value="37.9668" />
                                        <Key frame="302" value="19.949" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="14" value="52.8695" />
                                        <Key frame="26" value="52.8205" />
                                        <Key frame="50" value="49.5685" />
                                        <Key frame="66" value="49.5685" />
                                        <Key frame="77" value="49.5685" />
                                        <Key frame="104" value="49.4806" />
                                        <Key frame="122" value="49.4806" />
                                        <Key frame="132" value="49.4806" />
                                        <Key frame="160" value="49.4806" />
                                        <Key frame="175" value="49.4806" />
                                        <Key frame="183" value="49.4806" />
                                        <Key frame="204" value="49.4806" />
                                        <Key frame="214" value="49.4806" />
                                        <Key frame="222" value="49.4806" />
                                        <Key frame="228" value="49.4806" />
                                        <Key frame="232" value="49.4806" />
                                        <Key frame="302" value="52.8695" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="14" value="-2.81013" />
                                        <Key frame="26" value="-2.89802" />
                                        <Key frame="50" value="2.28759" />
                                        <Key frame="66" value="2.28759" />
                                        <Key frame="77" value="2.28759" />
                                        <Key frame="104" value="2.28759" />
                                        <Key frame="122" value="2.28759" />
                                        <Key frame="132" value="2.28759" />
                                        <Key frame="160" value="2.28759" />
                                        <Key frame="175" value="2.28759" />
                                        <Key frame="183" value="2.28759" />
                                        <Key frame="204" value="2.28759" />
                                        <Key frame="214" value="2.28759" />
                                        <Key frame="222" value="2.28759" />
                                        <Key frame="228" value="2.28759" />
                                        <Key frame="232" value="2.28759" />
                                        <Key frame="302" value="0.00240423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="14" value="-12.3024" />
                                        <Key frame="26" value="-13.9724" />
                                        <Key frame="50" value="-13.8845" />
                                        <Key frame="66" value="-13.7966" />
                                        <Key frame="77" value="-14.0603" />
                                        <Key frame="104" value="-13.6208" />
                                        <Key frame="122" value="-13.8845" />
                                        <Key frame="132" value="-13.5329" />
                                        <Key frame="160" value="-13.7087" />
                                        <Key frame="175" value="-12.1267" />
                                        <Key frame="183" value="-12.3903" />
                                        <Key frame="204" value="-12.8298" />
                                        <Key frame="214" value="-12.8298" />
                                        <Key frame="222" value="-13.0935" />
                                        <Key frame="228" value="-13.0056" />
                                        <Key frame="232" value="-13.0935" />
                                        <Key frame="302" value="-1.14019" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="14" value="-67.9427" />
                                        <Key frame="26" value="-69.6126" />
                                        <Key frame="50" value="-71.7221" />
                                        <Key frame="66" value="-71.9857" />
                                        <Key frame="77" value="-74.7983" />
                                        <Key frame="104" value="-83.8511" />
                                        <Key frame="122" value="-84.0269" />
                                        <Key frame="132" value="-84.2027" />
                                        <Key frame="160" value="-85.8726" />
                                        <Key frame="175" value="-80.9507" />
                                        <Key frame="183" value="-81.3023" />
                                        <Key frame="204" value="-81.9175" />
                                        <Key frame="214" value="-81.9175" />
                                        <Key frame="222" value="-81.3901" />
                                        <Key frame="228" value="-81.6538" />
                                        <Key frame="232" value="-81.6538" />
                                        <Key frame="302" value="-90.0914" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="14" value="3.16651" />
                                        <Key frame="26" value="10.901" />
                                        <Key frame="50" value="11.2525" />
                                        <Key frame="66" value="11.0768" />
                                        <Key frame="77" value="13.2741" />
                                        <Key frame="104" value="22.6785" />
                                        <Key frame="122" value="22.5906" />
                                        <Key frame="132" value="22.8543" />
                                        <Key frame="160" value="24.1726" />
                                        <Key frame="175" value="21.7117" />
                                        <Key frame="183" value="21.2722" />
                                        <Key frame="204" value="21.2722" />
                                        <Key frame="214" value="21.1843" />
                                        <Key frame="222" value="20.7449" />
                                        <Key frame="228" value="20.8327" />
                                        <Key frame="232" value="20.7449" />
                                        <Key frame="302" value="16.8776" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="14" value="26.8973" />
                                        <Key frame="26" value="-8.61098" />
                                        <Key frame="50" value="-3.42537" />
                                        <Key frame="66" value="-3.24959" />
                                        <Key frame="77" value="-2.72224" />
                                        <Key frame="104" value="-10.8083" />
                                        <Key frame="122" value="-10.8083" />
                                        <Key frame="132" value="-10.193" />
                                        <Key frame="160" value="-10.3688" />
                                        <Key frame="175" value="-12.0388" />
                                        <Key frame="183" value="-11.3356" />
                                        <Key frame="204" value="-11.1598" />
                                        <Key frame="214" value="-11.1598" />
                                        <Key frame="222" value="-10.7204" />
                                        <Key frame="228" value="-10.9841" />
                                        <Key frame="232" value="-10.2809" />
                                        <Key frame="302" value="53.4029" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="14" value="7.29742" />
                                        <Key frame="26" value="7.4732" />
                                        <Key frame="50" value="6.94585" />
                                        <Key frame="66" value="6.94585" />
                                        <Key frame="77" value="6.85796" />
                                        <Key frame="104" value="8.17633" />
                                        <Key frame="122" value="8.35212" />
                                        <Key frame="132" value="8.00055" />
                                        <Key frame="160" value="8.17633" />
                                        <Key frame="175" value="8.35212" />
                                        <Key frame="183" value="8.5279" />
                                        <Key frame="204" value="8.70368" />
                                        <Key frame="214" value="8.79158" />
                                        <Key frame="222" value="8.5279" />
                                        <Key frame="228" value="8.5279" />
                                        <Key frame="232" value="8.00055" />
                                        <Key frame="302" value="2.90283" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
