<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="ScratchHand_1" robot="" id="1" tooltip="tags:&#x0A;scratch hand" bitmap_expanded="1" plugin="" x="78" y="32">
                            <bitmap>media/images/box/movement/sit_ground.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#import abcdk.choregraphetools as choregraphetools

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
#        self.oldfps = ALFrameManager.getTimelineFps(self.getName())
#        choregraphetools.frameNumber.increaseParent( self.getName() );

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
#        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
#        ALFrameManager.setTimelineFps(self.getName(), newfps)
        pass

    def onInput_onStop(self):
        ""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
                            <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="gratte" index="28" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="laugh" robot="" id="1" tooltip="laugh" bitmap_expanded="1" plugin="" x="124" y="46">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.3;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x787e9d, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x2ec1e9, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1e9980, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x000000, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x0400a1, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x14a176, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x000022, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x00000e, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x56ffff, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000020, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x000038, rDuration*2 );

        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-9.31893" />
                                        <Key frame="41" value="-2.81494" />
                                        <Key frame="51" value="-7.03374" />
                                        <Key frame="63" value="-4.39699" />
                                        <Key frame="73" value="-1.58446" />
                                        <Key frame="109" value="-7.4732" />
                                        <Key frame="128" value="-2.1997" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="20.74" />
                                        <Key frame="41" value="25.2225" />
                                        <Key frame="51" value="28.7382" />
                                        <Key frame="63" value="26.1893" />
                                        <Key frame="73" value="26.2772" />
                                        <Key frame="109" value="9.31412" />
                                        <Key frame="128" value="-2.11181" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="41.9219" />
                                        <Key frame="39" value="22.9373" />
                                        <Key frame="49" value="15.2908" />
                                        <Key frame="61" value="13.9724" />
                                        <Key frame="71" value="18.8064" />
                                        <Key frame="81" value="17.9275" />
                                        <Key frame="92" value="13.8845" />
                                        <Key frame="107" value="28.1229" />
                                        <Key frame="126" value="52.0295" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="10.6325" />
                                        <Key frame="39" value="6.23791" />
                                        <Key frame="49" value="-3.60596" />
                                        <Key frame="61" value="5.97423" />
                                        <Key frame="71" value="-0.969213" />
                                        <Key frame="81" value="5.2711" />
                                        <Key frame="92" value="10.6325" />
                                        <Key frame="107" value="18.6306" />
                                        <Key frame="126" value="13.445" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-57.8352" />
                                        <Key frame="39" value="-23.8211" />
                                        <Key frame="49" value="4.91953" />
                                        <Key frame="61" value="2.63435" />
                                        <Key frame="71" value="1.0523" />
                                        <Key frame="81" value="2.107" />
                                        <Key frame="92" value="-9.31893" />
                                        <Key frame="107" value="-29.2703" />
                                        <Key frame="126" value="-25.491" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-79.7154" />
                                        <Key frame="39" value="-66.5316" />
                                        <Key frame="49" value="-74.1782" />
                                        <Key frame="61" value="-70.9262" />
                                        <Key frame="71" value="-75.3208" />
                                        <Key frame="81" value="-71.893" />
                                        <Key frame="92" value="-77.9576" />
                                        <Key frame="107" value="-80.2427" />
                                        <Key frame="126" value="-70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-8.87947" />
                                        <Key frame="39" value="-8" />
                                        <Key frame="126" value="2.28278" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="0.6336" />
                                        <Key frame="39" value="0.636364" />
                                        <Key frame="126" value="0.0188" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="46.3213" />
                                        <Key frame="37" value="28.2156" />
                                        <Key frame="59" value="28.8309" />
                                        <Key frame="79" value="37.0048" />
                                        <Key frame="90" value="44.1241" />
                                        <Key frame="124" value="52.8253" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-1.58446" />
                                        <Key frame="37" value="8.34731" />
                                        <Key frame="59" value="5.71056" />
                                        <Key frame="79" value="5.97423" />
                                        <Key frame="90" value="-3.69386" />
                                        <Key frame="124" value="-13.1862" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="37.3516" />
                                        <Key frame="37" value="-11.3404" />
                                        <Key frame="59" value="-8.08844" />
                                        <Key frame="79" value="-3.43018" />
                                        <Key frame="90" value="20.5643" />
                                        <Key frame="124" value="29.705" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="58.0109" />
                                        <Key frame="37" value="55.8137" />
                                        <Key frame="59" value="56.7805" />
                                        <Key frame="79" value="55.4621" />
                                        <Key frame="90" value="70.931" />
                                        <Key frame="124" value="72.6889" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="8.08363" />
                                        <Key frame="37" value="15.2" />
                                        <Key frame="124" value="-3.16651" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="0.3652" />
                                        <Key frame="124" value="0.0176" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="38" value="-37.791" />
                                        <Key frame="125" value="-35.418" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="38" value="11.0768" />
                                        <Key frame="125" value="15.9987" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="38" value="-91.5808" />
                                        <Key frame="125" value="-90.5261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="38" value="66.9711" />
                                        <Key frame="125" value="79.9791" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="38" value="52.8695" />
                                        <Key frame="125" value="47.8986" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="38" value="-0.964405" />
                                        <Key frame="125" value="-0.524946" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="38" value="-10.5446" />
                                        <Key frame="125" value="-15.4665" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="38" value="-91.6735" />
                                        <Key frame="125" value="-91.1461" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="38" value="68.7337" />
                                        <Key frame="125" value="80.4233" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="38" value="53.4029" />
                                        <Key frame="125" value="48.9581" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="38" value="0.178188" />
                                        <Key frame="125" value="1.0571" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                            <Resource name="Sitting" type="Stop on demand" timeout="2" />
                            <Resource name="Left eye" type="Stop on demand" timeout="2" />
                            <Resource name="Right eye" type="Stop on demand" timeout="2" />
                            <Resource name="HeadYaw" type="Stop on demand" timeout="2" />
                            <Resource name="HeadPitch" type="Stop on demand" timeout="2" />
                            <Resource name="LShoulderPitch" type="Stop on demand" timeout="2" />
                            <Resource name="LShoulderRoll" type="Stop on demand" timeout="2" />
                            <Resource name="LElbowRoll" type="Stop on demand" timeout="2" />
                            <Resource name="LElbowYaw" type="Stop on demand" timeout="2" />
                            <Resource name="LWristYaw" type="Stop on demand" timeout="2" />
                            <Resource name="LHand" type="Stop on demand" timeout="2" />
                            <Resource name="RShoulderPitch" type="Stop on demand" timeout="2" />
                            <Resource name="RShoulderRoll" type="Stop on demand" timeout="2" />
                            <Resource name="RElbowRoll" type="Stop on demand" timeout="2" />
                            <Resource name="RElbowYaw" type="Stop on demand" timeout="2" />
                            <Resource name="RWristYaw" type="Stop on demand" timeout="2" />
                            <Resource name="RHand" type="Stop on demand" timeout="2" />
                            <Resource name="LHipYawPitch" type="Stop on demand" timeout="2" />
                            <Resource name="LHipRoll" type="Stop on demand" timeout="2" />
                            <Resource name="LHipPitch" type="Stop on demand" timeout="2" />
                            <Resource name="LKneePitch" type="Stop on demand" timeout="2" />
                            <Resource name="LAnklePitch" type="Stop on demand" timeout="2" />
                            <Resource name="LAnkleRoll" type="Stop on demand" timeout="2" />
                            <Resource name="RHipRoll" type="Stop on demand" timeout="2" />
                            <Resource name="RHipPitch" type="Stop on demand" timeout="2" />
                            <Resource name="RKneePitch" type="Stop on demand" timeout="2" />
                            <Resource name="RAnklePitch" type="Stop on demand" timeout="2" />
                            <Resource name="RAnkleRoll" type="Stop on demand" timeout="2" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
