<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Anim_stand_zombie" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="354" y="74">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="600" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="CircleRed" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Wait" robot="" id="1" tooltip="The wait that can be stopped immediately and reset at any time.&#x0A;&#x0A;Stopping the box won&apos;t output a signal.&#x0A;*** ref box in: ./4_localize/Time/Wait/ExampleWait.xar ***&#x0A;*** last modification date(svn): Version it! ***" bitmap_expanded="1" plugin="" x="98" y="116">
                                                <bitmap>media/images/box/wait.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import threading # opkg install python-threading
class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self)
    self.tb = False;
  
  def onUnload(self):
    self.onInput_onStop();
    
  def triggerOutput( self, rPeriod = 1 ):
    self.timerOutput();
    self.onInput_onStop(); # to clean everything
  
  def startTimer( self, rPeriod = 1 ):
    if( self.tb ):
      self.tb.cancel();
    self.tb = threading.Timer( rPeriod, self.triggerOutput, [rPeriod] );
    self.tb.start();

  def onInput_onStart(self):
    self.startTimer( self.getParameter("timeout") );
  
  def onInput_onStop(self):
    if( self.tb ):
      self.tb.cancel();
      self.tb = False;]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Start the timer with a specified period value (in seconds)" id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stop the timer" id="3" />
                                                <Output name="timerOutput" type="1" type_size="1" nature="2" inner="0" tooltip="send a bang after a certain amount of time.&#x0A;Warning: not outputted if stopped before time lapse." id="4" />
                                                <Parameter name="timeout" inherits_from_parent="0" content_type="2" value="19" default_value="1" min="0" max="5000" tooltip="After how many seconds the box will timeout and stimulate its ouput." id="5" />
                                            </Box>
                                            <Box name="CircleRed" robot="" id="2" tooltip="Beautiful eyes circle animation" bitmap_expanded="1" plugin="" x="284" y="30">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import altools

class MyClass(GeneratedClass):
  """ comments """
  def __init__(self):
    GeneratedClass.__init__(self);
    self.bMustStop = False;
    self.bIsRunning = False;

  def onUnload(self):
    self.onInput_onStop(); # will stop current loop execution

  def onInput_onStart(self):
    self.log( self.getName() + ": start - begin" );
    
    if( self.bIsRunning ):
      print( self.getName() + ": already started => nothing" );
      return;

    self.bIsRunning = True;
    self.bMustStop = False;
    
    while( not self.bMustStop ):
      altools.circleLedsEyes( 0xff0000, 0.3, 2 );
    # end while
    self.bIsRunning = False;
    self.onStopped();

  def onInput_onStop(self):
    self.bMustStop = True; # will stop current loop execution]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Box name="blinks" robot="" id="3" tooltip="blinks" bitmap_expanded="1" plugin="" x="533" y="64">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
                
    
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );        
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                            <Link inputowner="2" indexofinput="3" outputowner="1" indexofoutput="4" />
                                            <Link inputowner="3" indexofinput="2" outputowner="2" indexofoutput="4" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="46" value="-9.49471" />
                                        <Key frame="93" value="-14.4166" />
                                        <Key frame="157" value="8.52309" />
                                        <Key frame="233" value="-9.93417" />
                                        <Key frame="299" value="-20.2175" />
                                        <Key frame="385" value="-6.59428" />
                                        <Key frame="463" value="-5.89115" />
                                        <Key frame="527" value="-3.34229" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="46" value="17.0486" />
                                        <Key frame="93" value="16.2576" />
                                        <Key frame="157" value="30.7597" />
                                        <Key frame="233" value="1.40386" />
                                        <Key frame="299" value="-39.9053" />
                                        <Key frame="385" value="6.15002" />
                                        <Key frame="463" value="-21.8874" />
                                        <Key frame="527" value="-16" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="62.4007" />
                                        <Key frame="82" value="-2.1997" />
                                        <Key frame="146" value="-18.7233" />
                                        <Key frame="222" value="-30.1493" />
                                        <Key frame="288" value="4.48007" />
                                        <Key frame="374" value="-31.995" />
                                        <Key frame="452" value="-19.778" />
                                        <Key frame="516" value="85.6041" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="4.74375" />
                                        <Key frame="82" value="2.01911" />
                                        <Key frame="146" value="5.88634" />
                                        <Key frame="222" value="2.63435" />
                                        <Key frame="288" value="4.74375" />
                                        <Key frame="374" value="21.0037" />
                                        <Key frame="452" value="3.51326" />
                                        <Key frame="516" value="9.31412" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="-22.7664" />
                                        <Key frame="82" value="-2.55126" />
                                        <Key frame="146" value="46.756" />
                                        <Key frame="222" value="18.7185" />
                                        <Key frame="288" value="4.83164" />
                                        <Key frame="374" value="34.6269" />
                                        <Key frame="452" value="6.23791" />
                                        <Key frame="516" value="-45.8819" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="-45.4376" />
                                        <Key frame="82" value="-13.3571" />
                                        <Key frame="146" value="-53.6994" />
                                        <Key frame="222" value="-40.5157" />
                                        <Key frame="288" value="-15.115" />
                                        <Key frame="374" value="-58.9729" />
                                        <Key frame="452" value="-35.5937" />
                                        <Key frame="516" value="-34.8027" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="82" value="2" />
                                        <Key frame="146" value="-7" />
                                        <Key frame="222" value="-81" />
                                        <Key frame="288" value="-2" />
                                        <Key frame="374" value="14" />
                                        <Key frame="452" value="15" />
                                        <Key frame="516" value="-38.1474" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="82" value="43.3" />
                                        <Key frame="146" value="27.9" />
                                        <Key frame="222" value="48" />
                                        <Key frame="288" value="12.2" />
                                        <Key frame="374" value="11" />
                                        <Key frame="452" value="48" />
                                        <Key frame="516" value="14.9214" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="23" value="30.5008" />
                                        <Key frame="70" value="-6.41369" />
                                        <Key frame="134" value="-22.7616" />
                                        <Key frame="210" value="6.77007" />
                                        <Key frame="276" value="34.5438" />
                                        <Key frame="362" value="-8.34731" />
                                        <Key frame="440" value="-13.3571" />
                                        <Key frame="504" value="85.1695" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="23" value="-9.49471" />
                                        <Key frame="70" value="-8.08844" />
                                        <Key frame="134" value="-27.6883" />
                                        <Key frame="210" value="-14.0651" />
                                        <Key frame="276" value="-1.23289" />
                                        <Key frame="362" value="-6.50639" />
                                        <Key frame="440" value="-5.01223" />
                                        <Key frame="504" value="-12.483" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="23" value="-4.92434" />
                                        <Key frame="70" value="-64.3391" />
                                        <Key frame="134" value="-34.3681" />
                                        <Key frame="210" value="0.788621" />
                                        <Key frame="276" value="13.8845" />
                                        <Key frame="362" value="57.303" />
                                        <Key frame="440" value="28.914" />
                                        <Key frame="504" value="47.1954" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="23" value="56.5168" />
                                        <Key frame="70" value="36.7411" />
                                        <Key frame="134" value="34.8954" />
                                        <Key frame="210" value="67.1517" />
                                        <Key frame="276" value="87.8941" />
                                        <Key frame="362" value="55.9894" />
                                        <Key frame="440" value="26.0184" />
                                        <Key frame="504" value="35.7743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="70" value="54.2268" />
                                        <Key frame="134" value="8.7" />
                                        <Key frame="210" value="-30" />
                                        <Key frame="276" value="-1" />
                                        <Key frame="362" value="-69" />
                                        <Key frame="440" value="13" />
                                        <Key frame="504" value="54.4905" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="70" value="36.9" />
                                        <Key frame="134" value="57" />
                                        <Key frame="210" value="29" />
                                        <Key frame="276" value="21" />
                                        <Key frame="362" value="28.7" />
                                        <Key frame="440" value="43" />
                                        <Key frame="504" value="20.0214" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="76" value="-27.9368" />
                                        <Key frame="140" value="-28.9036" />
                                        <Key frame="216" value="-38.5717" />
                                        <Key frame="282" value="-52.898" />
                                        <Key frame="368" value="-33" />
                                        <Key frame="446" value="-36.9896" />
                                        <Key frame="510" value="-16.8624" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="76" value="18.5919" />
                                        <Key frame="140" value="16.6583" />
                                        <Key frame="216" value="14.3731" />
                                        <Key frame="282" value="-8.12719" />
                                        <Key frame="368" value="-0.129038" />
                                        <Key frame="446" value="11" />
                                        <Key frame="510" value="6.46284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="76" value="-1.35689" />
                                        <Key frame="140" value="13.4968" />
                                        <Key frame="216" value="9.98115" />
                                        <Key frame="282" value="-2.32369" />
                                        <Key frame="368" value="2.15878" />
                                        <Key frame="446" value="-0.390076" />
                                        <Key frame="510" value="5.32289" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="76" value="60.7609" />
                                        <Key frame="140" value="43.3584" />
                                        <Key frame="216" value="42.7431" />
                                        <Key frame="282" value="37.5575" />
                                        <Key frame="368" value="34.2176" />
                                        <Key frame="446" value="56.9816" />
                                        <Key frame="510" value="9.60793" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="76" value="-34.6778" />
                                        <Key frame="140" value="-28.3496" />
                                        <Key frame="216" value="-24.8339" />
                                        <Key frame="282" value="-7.25554" />
                                        <Key frame="368" value="-16.5721" />
                                        <Key frame="446" value="-32" />
                                        <Key frame="510" value="-3.73987" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="76" value="-7" />
                                        <Key frame="140" value="-4.70994" />
                                        <Key frame="216" value="-7.43458" />
                                        <Key frame="282" value="-3" />
                                        <Key frame="368" value="-5.23729" />
                                        <Key frame="446" value="-7" />
                                        <Key frame="510" value="-8" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="76" value="1.85157" />
                                        <Key frame="140" value="-3.33404" />
                                        <Key frame="216" value="-4.47663" />
                                        <Key frame="282" value="-4.12507" />
                                        <Key frame="368" value="-10" />
                                        <Key frame="446" value="-0.873072" />
                                        <Key frame="510" value="-6" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="76" value="-1.841" />
                                        <Key frame="140" value="12.3096" />
                                        <Key frame="216" value="-0.698408" />
                                        <Key frame="282" value="-32.4273" />
                                        <Key frame="368" value="-23.9018" />
                                        <Key frame="446" value="-15.2005" />
                                        <Key frame="510" value="3.60829" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="76" value="44.8313" />
                                        <Key frame="140" value="40.0852" />
                                        <Key frame="216" value="49.138" />
                                        <Key frame="282" value="62.6734" />
                                        <Key frame="368" value="54.2357" />
                                        <Key frame="446" value="55.642" />
                                        <Key frame="510" value="9.85043" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="76" value="-13" />
                                        <Key frame="140" value="-23.1495" />
                                        <Key frame="216" value="-20" />
                                        <Key frame="282" value="-17" />
                                        <Key frame="368" value="-15" />
                                        <Key frame="446" value="-14" />
                                        <Key frame="510" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="76" value="0.305439" />
                                        <Key frame="140" value="0.217547" />
                                        <Key frame="216" value="-3.5618" />
                                        <Key frame="282" value="-6.7259" />
                                        <Key frame="368" value="0" />
                                        <Key frame="446" value="-3.21023" />
                                        <Key frame="510" value="7" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
