<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Anim_sit_geoTriangle" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="358" y="66">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="500" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="blink" index="32" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="145" y="53">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-3.51807" />
                                        <Key frame="42" value="-2.72705" />
                                        <Key frame="64" value="-2.90283" />
                                        <Key frame="74" value="-2.81494" />
                                        <Key frame="92" value="-2.1997" />
                                        <Key frame="115" value="-1.49656" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="2.01911" />
                                        <Key frame="42" value="-4.22121" />
                                        <Key frame="64" value="-13.8014" />
                                        <Key frame="74" value="-14.3288" />
                                        <Key frame="92" value="-5.18802" />
                                        <Key frame="115" value="8.4352" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="49.5685" />
                                        <Key frame="40" value="51.7658" />
                                        <Key frame="62" value="-55.3742" />
                                        <Key frame="72" value="-53.7921" />
                                        <Key frame="90" value="-18.5476" />
                                        <Key frame="113" value="55.4573" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="0.70073" />
                                        <Key frame="40" value="21.2674" />
                                        <Key frame="62" value="8.34731" />
                                        <Key frame="72" value="7.73207" />
                                        <Key frame="90" value="13.1814" />
                                        <Key frame="113" value="13.1814" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-46.9366" />
                                        <Key frame="40" value="-70.14" />
                                        <Key frame="62" value="-12.2194" />
                                        <Key frame="72" value="-12.3951" />
                                        <Key frame="90" value="-56.2531" />
                                        <Key frame="113" value="-45.2666" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-50.9748" />
                                        <Key frame="40" value="-40.8672" />
                                        <Key frame="62" value="-45.1739" />
                                        <Key frame="72" value="-44.7345" />
                                        <Key frame="90" value="-82.0006" />
                                        <Key frame="113" value="-57.2151" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-104.769" />
                                        <Key frame="40" value="-105" />
                                        <Key frame="44" value="-59" />
                                        <Key frame="62" value="-43" />
                                        <Key frame="72" value="-41.3115" />
                                        <Key frame="90" value="13.0056" />
                                        <Key frame="113" value="13.0056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="9.62143" />
                                        <Key frame="40" value="9.74142" />
                                        <Key frame="44" value="9.70142" />
                                        <Key frame="62" value="49" />
                                        <Key frame="72" value="48.9413" />
                                        <Key frame="90" value="9.74142" />
                                        <Key frame="113" value="9.74142" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="49.6612" />
                                        <Key frame="40" value="41.9268" />
                                        <Key frame="62" value="-52.469" />
                                        <Key frame="72" value="-51.5021" />
                                        <Key frame="90" value="-16.6091" />
                                        <Key frame="113" value="56.1652" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-0.441863" />
                                        <Key frame="40" value="-15.2077" />
                                        <Key frame="62" value="-1.23289" />
                                        <Key frame="72" value="-2.02391" />
                                        <Key frame="90" value="-8.70368" />
                                        <Key frame="113" value="-12.8346" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="41.3946" />
                                        <Key frame="40" value="71.5415" />
                                        <Key frame="62" value="17.4002" />
                                        <Key frame="72" value="16.9607" />
                                        <Key frame="90" value="60.1155" />
                                        <Key frame="113" value="43.8556" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="53.7921" />
                                        <Key frame="40" value="35.5107" />
                                        <Key frame="62" value="40.9599" />
                                        <Key frame="72" value="42.1025" />
                                        <Key frame="90" value="72.4252" />
                                        <Key frame="113" value="63.5481" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="105" />
                                        <Key frame="40" value="98" />
                                        <Key frame="44" value="39.8" />
                                        <Key frame="62" value="48" />
                                        <Key frame="72" value="47.2833" />
                                        <Key frame="90" value="2.28278" />
                                        <Key frame="113" value="1.93121" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="14.1814" />
                                        <Key frame="40" value="14.3014" />
                                        <Key frame="44" value="14.2014" />
                                        <Key frame="62" value="50.1" />
                                        <Key frame="72" value="50.0813" />
                                        <Key frame="90" value="14.2814" />
                                        <Key frame="113" value="14.3014" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-44.1192" />
                                        <Key frame="38" value="-47.4591" />
                                        <Key frame="60" value="-43.1524" />
                                        <Key frame="70" value="-44.2071" />
                                        <Key frame="88" value="-46.4923" />
                                        <Key frame="111" value="-49.1291" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="5.80326" />
                                        <Key frame="38" value="5.71537" />
                                        <Key frame="60" value="3.95753" />
                                        <Key frame="70" value="2.81494" />
                                        <Key frame="88" value="2.81494" />
                                        <Key frame="111" value="9.5826" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-90.4382" />
                                        <Key frame="38" value="-90.1745" />
                                        <Key frame="60" value="-90.4382" />
                                        <Key frame="70" value="-90.4382" />
                                        <Key frame="88" value="-90.1745" />
                                        <Key frame="111" value="-90.4382" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="83.3189" />
                                        <Key frame="38" value="84.0221" />
                                        <Key frame="60" value="87.4499" />
                                        <Key frame="70" value="90.0866" />
                                        <Key frame="88" value="87.6256" />
                                        <Key frame="111" value="80.4185" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="47.1076" />
                                        <Key frame="38" value="46.5802" />
                                        <Key frame="60" value="44.6466" />
                                        <Key frame="70" value="43.0645" />
                                        <Key frame="88" value="44.8224" />
                                        <Key frame="111" value="49.1291" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="4.66067" />
                                        <Key frame="38" value="4.48488" />
                                        <Key frame="60" value="5.97904" />
                                        <Key frame="70" value="7.03374" />
                                        <Key frame="88" value="5.62747" />
                                        <Key frame="111" value="2.72705" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-8.69888" />
                                        <Key frame="38" value="-9.84147" />
                                        <Key frame="60" value="-8.34731" />
                                        <Key frame="70" value="-6.50158" />
                                        <Key frame="88" value="-11.5993" />
                                        <Key frame="111" value="-8.25942" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-90.9703" />
                                        <Key frame="38" value="-90.6188" />
                                        <Key frame="60" value="-90.6188" />
                                        <Key frame="70" value="-90.0035" />
                                        <Key frame="88" value="-90.9703" />
                                        <Key frame="111" value="-90.443" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="81.2144" />
                                        <Key frame="38" value="80.4233" />
                                        <Key frame="60" value="84.73" />
                                        <Key frame="70" value="86.9273" />
                                        <Key frame="88" value="81.3901" />
                                        <Key frame="111" value="83.8511" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="48.3429" />
                                        <Key frame="38" value="49.2218" />
                                        <Key frame="60" value="46.4971" />
                                        <Key frame="70" value="45.0909" />
                                        <Key frame="88" value="48.6944" />
                                        <Key frame="111" value="46.7608" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-4.04062" />
                                        <Key frame="38" value="-2.98591" />
                                        <Key frame="60" value="-4.91953" />
                                        <Key frame="70" value="-5.79845" />
                                        <Key frame="88" value="-3.1617" />
                                        <Key frame="111" value="-4.74375" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
