<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Anim_stand_cacheYeux" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="344" y="63">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="600" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="blink" index="32" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blinks" robot="" id="1" tooltip="blinks" bitmap_expanded="1" plugin="" x="194" y="61">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
                
    
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );        
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="blink_copy" index="141" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blinks" robot="" id="1" tooltip="blinks" bitmap_expanded="1" plugin="" x="194" y="61">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
                
    
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );        
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="blink_copy_copy" index="200" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blinks" robot="" id="1" tooltip="blinks" bitmap_expanded="1" plugin="" x="194" y="61">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
                
    
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );        
        
        time.sleep( 0.7 );
        
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );    
        
        time.sleep( 0.2 );
        
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );    
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="blink_copy_copy_copy" index="284" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blinks" robot="" id="1" tooltip="blinks" bitmap_expanded="1" plugin="" x="194" y="61">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
                
    
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );        
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="-1.58446" />
                                        <Key frame="43" value="-3.95753" />
                                        <Key frame="72" value="-1.84813" />
                                        <Key frame="95" value="-2.28759" />
                                        <Key frame="112" value="-2.46337" />
                                        <Key frame="128" value="-0.881321" />
                                        <Key frame="147" value="-3.51807" />
                                        <Key frame="192" value="-3.51807" />
                                        <Key frame="208" value="-3.34229" />
                                        <Key frame="241" value="-3.07861" />
                                        <Key frame="261" value="-6.85796" />
                                        <Key frame="288" value="-7.03374" />
                                        <Key frame="304" value="-0.881321" />
                                        <Key frame="325" value="-3.07861" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="-8.44001" />
                                        <Key frame="43" value="-11.692" />
                                        <Key frame="72" value="-18.8112" />
                                        <Key frame="95" value="-17.8444" />
                                        <Key frame="112" value="-22.4148" />
                                        <Key frame="128" value="-24.8758" />
                                        <Key frame="147" value="-27.7762" />
                                        <Key frame="192" value="-26.282" />
                                        <Key frame="208" value="-23.5574" />
                                        <Key frame="241" value="-18.3718" />
                                        <Key frame="261" value="-22.5027" />
                                        <Key frame="288" value="-25.9305" />
                                        <Key frame="304" value="-18.6355" />
                                        <Key frame="325" value="-12.8346" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="84.3736" />
                                        <Key frame="39" value="86.8346" />
                                        <Key frame="68" value="83.6705" />
                                        <Key frame="91" value="84.2858" />
                                        <Key frame="108" value="69.7836" />
                                        <Key frame="124" value="7.02893" />
                                        <Key frame="143" value="-22.4148" />
                                        <Key frame="188" value="-26.9852" />
                                        <Key frame="204" value="-19.778" />
                                        <Key frame="237" value="-17.4929" />
                                        <Key frame="257" value="-19.2507" />
                                        <Key frame="284" value="-23.4695" />
                                        <Key frame="300" value="17.7517" />
                                        <Key frame="321" value="85.5163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="10.3688" />
                                        <Key frame="39" value="11.072" />
                                        <Key frame="68" value="6.76526" />
                                        <Key frame="91" value="7.3805" />
                                        <Key frame="108" value="4.91953" />
                                        <Key frame="124" value="12.3024" />
                                        <Key frame="143" value="1.84332" />
                                        <Key frame="188" value="5.53477" />
                                        <Key frame="204" value="10.8962" />
                                        <Key frame="237" value="21.9705" />
                                        <Key frame="257" value="2.19489" />
                                        <Key frame="284" value="4.91953" />
                                        <Key frame="300" value="18.5428" />
                                        <Key frame="321" value="10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="-59.7688" />
                                        <Key frame="39" value="-68.558" />
                                        <Key frame="68" value="-77.1713" />
                                        <Key frame="91" value="-76.7319" />
                                        <Key frame="108" value="-61.8782" />
                                        <Key frame="124" value="-85.6968" />
                                        <Key frame="143" value="-49.1339" />
                                        <Key frame="188" value="-41.8389" />
                                        <Key frame="204" value="-79.7202" />
                                        <Key frame="237" value="-75.0619" />
                                        <Key frame="257" value="-47.0245" />
                                        <Key frame="284" value="-42.8936" />
                                        <Key frame="300" value="-81.7417" />
                                        <Key frame="321" value="-46.2335" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="-27.7714" />
                                        <Key frame="39" value="-24.7831" />
                                        <Key frame="68" value="-25.662" />
                                        <Key frame="91" value="-25.3104" />
                                        <Key frame="108" value="-28.2108" />
                                        <Key frame="124" value="-47.9865" />
                                        <Key frame="143" value="-89.4714" />
                                        <Key frame="188" value="-89.2077" />
                                        <Key frame="204" value="-88.153" />
                                        <Key frame="237" value="-87.8893" />
                                        <Key frame="257" value="-88.3288" />
                                        <Key frame="284" value="-88.5046" />
                                        <Key frame="300" value="-76.7271" />
                                        <Key frame="321" value="-34.8906" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="39" value="-38.7627" />
                                        <Key frame="68" value="-41.4873" />
                                        <Key frame="91" value="-41.4873" />
                                        <Key frame="124" value="-52" />
                                        <Key frame="143" value="-74" />
                                        <Key frame="188" value="-75.0619" />
                                        <Key frame="204" value="-72.2494" />
                                        <Key frame="237" value="-61" />
                                        <Key frame="257" value="-75" />
                                        <Key frame="284" value="-73.1283" />
                                        <Key frame="321" value="-41.3115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="39" value="14.7814" />
                                        <Key frame="68" value="14.4214" />
                                        <Key frame="91" value="14.1014" />
                                        <Key frame="124" value="25" />
                                        <Key frame="143" value="32" />
                                        <Key frame="188" value="30.8414" />
                                        <Key frame="204" value="30.7614" />
                                        <Key frame="237" value="34" />
                                        <Key frame="257" value="27" />
                                        <Key frame="284" value="25.9214" />
                                        <Key frame="321" value="14.9414" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="27.8641" />
                                        <Key frame="35" value="-30.5839" />
                                        <Key frame="64" value="-26.1893" />
                                        <Key frame="87" value="-25.4862" />
                                        <Key frame="104" value="-24.5194" />
                                        <Key frame="120" value="36.1259" />
                                        <Key frame="139" value="80.9507" />
                                        <Key frame="184" value="81.3901" />
                                        <Key frame="200" value="82.1812" />
                                        <Key frame="233" value="83.0601" />
                                        <Key frame="253" value="76.1166" />
                                        <Key frame="280" value="72.7768" />
                                        <Key frame="296" value="73.392" />
                                        <Key frame="317" value="84.9937" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="-15.1198" />
                                        <Key frame="35" value="-13.3619" />
                                        <Key frame="64" value="-13.3619" />
                                        <Key frame="87" value="-13.7135" />
                                        <Key frame="104" value="-34.7196" />
                                        <Key frame="120" value="-24.9637" />
                                        <Key frame="139" value="-5.10012" />
                                        <Key frame="184" value="-5.45169" />
                                        <Key frame="200" value="-4.92434" />
                                        <Key frame="233" value="-6.4185" />
                                        <Key frame="253" value="-2.63916" />
                                        <Key frame="280" value="-0.705538" />
                                        <Key frame="296" value="-0.705538" />
                                        <Key frame="317" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="33.3086" />
                                        <Key frame="35" value="25.2225" />
                                        <Key frame="64" value="31.1113" />
                                        <Key frame="87" value="29.8808" />
                                        <Key frame="104" value="57.8303" />
                                        <Key frame="120" value="90.5261" />
                                        <Key frame="139" value="73.9145" />
                                        <Key frame="184" value="84.2858" />
                                        <Key frame="200" value="88.7682" />
                                        <Key frame="233" value="95.7996" />
                                        <Key frame="253" value="94.2175" />
                                        <Key frame="280" value="80.9459" />
                                        <Key frame="296" value="71.7172" />
                                        <Key frame="317" value="47.1954" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="49.7491" />
                                        <Key frame="35" value="89.9156" />
                                        <Key frame="64" value="90.0035" />
                                        <Key frame="87" value="88.8609" />
                                        <Key frame="104" value="81.6538" />
                                        <Key frame="120" value="62.5813" />
                                        <Key frame="139" value="29.3582" />
                                        <Key frame="184" value="27.2488" />
                                        <Key frame="200" value="21.2722" />
                                        <Key frame="233" value="19.0749" />
                                        <Key frame="253" value="19.4265" />
                                        <Key frame="280" value="19.4265" />
                                        <Key frame="296" value="24.6121" />
                                        <Key frame="317" value="35.5986" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="96" />
                                        <Key frame="64" value="94.8328" />
                                        <Key frame="87" value="94.8328" />
                                        <Key frame="104" value="73" />
                                        <Key frame="120" value="34.6" />
                                        <Key frame="184" value="35.2422" />
                                        <Key frame="200" value="35.1543" />
                                        <Key frame="233" value="18.4" />
                                        <Key frame="280" value="18.1033" />
                                        <Key frame="317" value="54.4905" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="36" />
                                        <Key frame="64" value="34.5813" />
                                        <Key frame="87" value="33.3614" />
                                        <Key frame="104" value="44" />
                                        <Key frame="120" value="26.9" />
                                        <Key frame="184" value="26.0014" />
                                        <Key frame="200" value="26.1614" />
                                        <Key frame="233" value="18.6" />
                                        <Key frame="280" value="18.1014" />
                                        <Key frame="317" value="19.8014" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="-18" />
                                        <Key frame="89" value="-17" />
                                        <Key frame="186" value="-16" />
                                        <Key frame="282" value="-14" />
                                        <Key frame="319" value="-14" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="3" />
                                        <Key frame="89" value="6" />
                                        <Key frame="186" value="4.26555" />
                                        <Key frame="282" value="2.5956" />
                                        <Key frame="319" value="6.81441" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="-11.9039" />
                                        <Key frame="89" value="-13.3981" />
                                        <Key frame="186" value="-18.8473" />
                                        <Key frame="282" value="-20.5173" />
                                        <Key frame="319" value="4.97132" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="13.7388" />
                                        <Key frame="89" value="16.5514" />
                                        <Key frame="186" value="24.5495" />
                                        <Key frame="282" value="27.3621" />
                                        <Key frame="319" value="9.9595" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="1" />
                                        <Key frame="89" value="-0.663664" />
                                        <Key frame="186" value="-5" />
                                        <Key frame="282" value="-6.6403" />
                                        <Key frame="319" value="-3.56409" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="-4" />
                                        <Key frame="89" value="-9" />
                                        <Key frame="186" value="-5" />
                                        <Key frame="282" value="-3.30367" />
                                        <Key frame="319" value="-5.32518" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="2.37892" />
                                        <Key frame="89" value="-3" />
                                        <Key frame="186" value="1" />
                                        <Key frame="282" value="-2" />
                                        <Key frame="319" value="-3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="-7.99342" />
                                        <Key frame="89" value="-10.6302" />
                                        <Key frame="186" value="-16.3431" />
                                        <Key frame="282" value="-18.4525" />
                                        <Key frame="319" value="3.87196" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="1.6765" />
                                        <Key frame="89" value="3.69801" />
                                        <Key frame="186" value="9.76254" />
                                        <Key frame="282" value="11.8719" />
                                        <Key frame="319" value="9.67464" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="10" />
                                        <Key frame="89" value="8.49155" />
                                        <Key frame="186" value="6" />
                                        <Key frame="282" value="8" />
                                        <Key frame="319" value="-2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="0.832789" />
                                        <Key frame="89" value="7" />
                                        <Key frame="186" value="3" />
                                        <Key frame="282" value="5" />
                                        <Key frame="319" value="5" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
