<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Anim_stand_plane" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="369" y="72">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="500" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="blink" index="20" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blinks" robot="" id="1" tooltip="blinks" bitmap_expanded="1" plugin="" x="158" y="55">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
                
    
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );        
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="-2.72705" />
                                        <Key frame="51" value="-1.58446" />
                                        <Key frame="81" value="-1.76024" />
                                        <Key frame="108" value="1.40386" />
                                        <Key frame="138" value="-15.0319" />
                                        <Key frame="173" value="-10.4615" />
                                        <Key frame="211" value="19.3338" />
                                        <Key frame="248" value="-3.78175" />
                                        <Key frame="300" value="11.9509" />
                                        <Key frame="351" value="2.107" />
                                        <Key frame="390" value="0.261271" />
                                        <Key frame="422" value="-0.353971" />
                                        <Key frame="454" value="-2.55126" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="3.86483" />
                                        <Key frame="51" value="11.1598" />
                                        <Key frame="81" value="25.5741" />
                                        <Key frame="108" value="30.7597" />
                                        <Key frame="138" value="-25.3152" />
                                        <Key frame="173" value="-37.4443" />
                                        <Key frame="211" value="-31.5555" />
                                        <Key frame="248" value="-36.7411" />
                                        <Key frame="300" value="-38.499" />
                                        <Key frame="351" value="-9.67049" />
                                        <Key frame="390" value="11.072" />
                                        <Key frame="422" value="-9.14314" />
                                        <Key frame="454" value="2.107" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="85.4284" />
                                        <Key frame="48" value="66.0922" />
                                        <Key frame="78" value="9.31412" />
                                        <Key frame="105" value="7.99574" />
                                        <Key frame="135" value="6.58948" />
                                        <Key frame="170" value="4.2164" />
                                        <Key frame="208" value="0.173379" />
                                        <Key frame="245" value="2.107" />
                                        <Key frame="297" value="0.173379" />
                                        <Key frame="348" value="71.8051" />
                                        <Key frame="387" value="71.3657" />
                                        <Key frame="419" value="43.2403" />
                                        <Key frame="451" value="85.4284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="9.75358" />
                                        <Key frame="48" value="9.84147" />
                                        <Key frame="78" value="19.6853" />
                                        <Key frame="105" value="46.1408" />
                                        <Key frame="135" value="89.1198" />
                                        <Key frame="170" value="88.7682" />
                                        <Key frame="208" value="90.5261" />
                                        <Key frame="245" value="88.7682" />
                                        <Key frame="297" value="90.2624" />
                                        <Key frame="348" value="91.405" />
                                        <Key frame="387" value="89.6472" />
                                        <Key frame="419" value="91.7566" />
                                        <Key frame="451" value="10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-45.8819" />
                                        <Key frame="48" value="-36.1259" />
                                        <Key frame="78" value="-4.3091" />
                                        <Key frame="105" value="-10.5494" />
                                        <Key frame="135" value="-15.8229" />
                                        <Key frame="170" value="-31.5555" />
                                        <Key frame="208" value="-43.333" />
                                        <Key frame="245" value="-21.5359" />
                                        <Key frame="297" value="-26.8094" />
                                        <Key frame="348" value="-64.7786" />
                                        <Key frame="387" value="-64.2513" />
                                        <Key frame="419" value="-35.0712" />
                                        <Key frame="451" value="-45.794" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-34.8906" />
                                        <Key frame="48" value="-71.1899" />
                                        <Key frame="78" value="-76.2876" />
                                        <Key frame="105" value="-80.4185" />
                                        <Key frame="135" value="-0.261271" />
                                        <Key frame="170" value="-0.524946" />
                                        <Key frame="208" value="-0.349163" />
                                        <Key frame="245" value="-1.57965" />
                                        <Key frame="297" value="-0.0854875" />
                                        <Key frame="348" value="-5.71056" />
                                        <Key frame="387" value="-5.62267" />
                                        <Key frame="419" value="-0.261271" />
                                        <Key frame="451" value="-33.4843" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-41.6631" />
                                        <Key frame="48" value="-81.0386" />
                                        <Key frame="78" value="-79.0171" />
                                        <Key frame="105" value="-79.1928" />
                                        <Key frame="135" value="-39" />
                                        <Key frame="170" value="-26" />
                                        <Key frame="208" value="-28.0399" />
                                        <Key frame="245" value="-27.7762" />
                                        <Key frame="297" value="-27.6883" />
                                        <Key frame="348" value="-27.8641" />
                                        <Key frame="387" value="-27.8641" />
                                        <Key frame="419" value="-27.7762" />
                                        <Key frame="451" value="-38.2353" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="15.0814" />
                                        <Key frame="48" value="17.1414" />
                                        <Key frame="78" value="17.1214" />
                                        <Key frame="105" value="16.3414" />
                                        <Key frame="135" value="49" />
                                        <Key frame="170" value="47.0813" />
                                        <Key frame="208" value="45.3413" />
                                        <Key frame="245" value="43.6613" />
                                        <Key frame="297" value="42.0613" />
                                        <Key frame="348" value="40.5213" />
                                        <Key frame="387" value="40.6613" />
                                        <Key frame="419" value="39.0413" />
                                        <Key frame="451" value="14.9414" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="84.9058" />
                                        <Key frame="44" value="80.4233" />
                                        <Key frame="74" value="13.6256" />
                                        <Key frame="101" value="13.3619" />
                                        <Key frame="131" value="14.3288" />
                                        <Key frame="166" value="15.4713" />
                                        <Key frame="204" value="13.7135" />
                                        <Key frame="241" value="16.4382" />
                                        <Key frame="293" value="17.1413" />
                                        <Key frame="344" value="67.0638" />
                                        <Key frame="383" value="66.2728" />
                                        <Key frame="415" value="41.3994" />
                                        <Key frame="447" value="83.939" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="-12.9225" />
                                        <Key frame="44" value="-13.7135" />
                                        <Key frame="74" value="-24.8758" />
                                        <Key frame="101" value="-59.7688" />
                                        <Key frame="131" value="-92.6403" />
                                        <Key frame="166" value="-92.3766" />
                                        <Key frame="204" value="-87.982" />
                                        <Key frame="241" value="-91.1461" />
                                        <Key frame="293" value="-90.9703" />
                                        <Key frame="344" value="-90.7946" />
                                        <Key frame="383" value="-89.9156" />
                                        <Key frame="415" value="-88.5973" />
                                        <Key frame="447" value="-12.8346" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="47.8986" />
                                        <Key frame="44" value="50.008" />
                                        <Key frame="74" value="6.23791" />
                                        <Key frame="101" value="15.7302" />
                                        <Key frame="131" value="-3.95753" />
                                        <Key frame="166" value="25.4862" />
                                        <Key frame="204" value="36.5606" />
                                        <Key frame="241" value="22.8494" />
                                        <Key frame="293" value="32.6933" />
                                        <Key frame="344" value="49.9201" />
                                        <Key frame="383" value="49.3927" />
                                        <Key frame="415" value="9.40201" />
                                        <Key frame="447" value="46.9318" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="36.7411" />
                                        <Key frame="44" value="88.4215" />
                                        <Key frame="74" value="85.5211" />
                                        <Key frame="101" value="89.0367" />
                                        <Key frame="131" value="0.881321" />
                                        <Key frame="166" value="0.881321" />
                                        <Key frame="204" value="0.881321" />
                                        <Key frame="241" value="0.881321" />
                                        <Key frame="293" value="0.79343" />
                                        <Key frame="344" value="0.79343" />
                                        <Key frame="383" value="0.79343" />
                                        <Key frame="415" value="0.881321" />
                                        <Key frame="447" value="35.6864" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="56.3362" />
                                        <Key frame="44" value="62.3128" />
                                        <Key frame="74" value="62.4886" />
                                        <Key frame="101" value="62.137" />
                                        <Key frame="131" value="57" />
                                        <Key frame="166" value="45" />
                                        <Key frame="204" value="44.7345" />
                                        <Key frame="241" value="44.1192" />
                                        <Key frame="293" value="44.9103" />
                                        <Key frame="344" value="41.1309" />
                                        <Key frame="383" value="42.0977" />
                                        <Key frame="415" value="42.0098" />
                                        <Key frame="447" value="54.051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="20.1214" />
                                        <Key frame="44" value="21.3814" />
                                        <Key frame="74" value="21.3014" />
                                        <Key frame="101" value="20.4214" />
                                        <Key frame="131" value="55.2" />
                                        <Key frame="166" value="53.0613" />
                                        <Key frame="204" value="51.1213" />
                                        <Key frame="241" value="49.2813" />
                                        <Key frame="293" value="47.5013" />
                                        <Key frame="344" value="45.8013" />
                                        <Key frame="383" value="45.9613" />
                                        <Key frame="415" value="44.1613" />
                                        <Key frame="447" value="19.9414" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-14.3239" />
                                        <Key frame="46" value="-5.00742" />
                                        <Key frame="76" value="-4.83164" />
                                        <Key frame="103" value="-2.54646" />
                                        <Key frame="133" value="-20.6522" />
                                        <Key frame="168" value="-8.17153" />
                                        <Key frame="206" value="2.46337" />
                                        <Key frame="243" value="2" />
                                        <Key frame="295" value="11.4283" />
                                        <Key frame="346" value="1.58446" />
                                        <Key frame="385" value="-6.41369" />
                                        <Key frame="417" value="-9.05044" />
                                        <Key frame="449" value="-14.4997" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="8.70368" />
                                        <Key frame="46" value="24" />
                                        <Key frame="76" value="28.5672" />
                                        <Key frame="103" value="27.6004" />
                                        <Key frame="133" value="31.8192" />
                                        <Key frame="168" value="28.6551" />
                                        <Key frame="206" value="21.9753" />
                                        <Key frame="243" value="-25" />
                                        <Key frame="295" value="-10.4567" />
                                        <Key frame="346" value="17.4929" />
                                        <Key frame="385" value="32.6102" />
                                        <Key frame="417" value="19.778" />
                                        <Key frame="449" value="8.44001" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="7.12163" />
                                        <Key frame="46" value="7.64898" />
                                        <Key frame="76" value="-65.6527" />
                                        <Key frame="103" value="28.0399" />
                                        <Key frame="133" value="23.909" />
                                        <Key frame="168" value="24.5242" />
                                        <Key frame="206" value="-14.9392" />
                                        <Key frame="243" value="-14.3239" />
                                        <Key frame="295" value="2.55126" />
                                        <Key frame="346" value="6.24272" />
                                        <Key frame="385" value="-79.6275" />
                                        <Key frame="417" value="-8.96255" />
                                        <Key frame="449" value="7.12163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="8.61098" />
                                        <Key frame="46" value="0" />
                                        <Key frame="76" value="117.597" />
                                        <Key frame="103" value="108.192" />
                                        <Key frame="133" value="25.8378" />
                                        <Key frame="168" value="42.2735" />
                                        <Key frame="206" value="33.3965" />
                                        <Key frame="243" value="59.5003" />
                                        <Key frame="295" value="72.4204" />
                                        <Key frame="346" value="104.765" />
                                        <Key frame="385" value="124.452" />
                                        <Key frame="417" value="13.3571" />
                                        <Key frame="449" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-0.969213" />
                                        <Key frame="46" value="1.31597" />
                                        <Key frame="76" value="-35.5107" />
                                        <Key frame="103" value="36.2969" />
                                        <Key frame="133" value="40.0762" />
                                        <Key frame="168" value="44.9982" />
                                        <Key frame="206" value="44.9982" />
                                        <Key frame="243" value="44.9982" />
                                        <Key frame="295" value="42.3614" />
                                        <Key frame="346" value="37.2637" />
                                        <Key frame="385" value="-25.9305" />
                                        <Key frame="417" value="-2.11181" />
                                        <Key frame="449" value="-1.76024" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-6.94104" />
                                        <Key frame="46" value="-25.5741" />
                                        <Key frame="76" value="-7.29261" />
                                        <Key frame="103" value="-10.7204" />
                                        <Key frame="133" value="-8.61098" />
                                        <Key frame="168" value="-4.04062" />
                                        <Key frame="206" value="-7.90785" />
                                        <Key frame="243" value="-15" />
                                        <Key frame="295" value="-12.5661" />
                                        <Key frame="346" value="-17.7517" />
                                        <Key frame="385" value="-14.7634" />
                                        <Key frame="417" value="-20.9158" />
                                        <Key frame="449" value="-7.11683" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-3.60116" />
                                        <Key frame="46" value="23.8" />
                                        <Key frame="76" value="21.0085" />
                                        <Key frame="103" value="10.9889" />
                                        <Key frame="133" value="10.11" />
                                        <Key frame="168" value="20.8327" />
                                        <Key frame="206" value="20.2175" />
                                        <Key frame="243" value="20.8327" />
                                        <Key frame="295" value="20.8327" />
                                        <Key frame="346" value="19.9538" />
                                        <Key frame="385" value="21.0085" />
                                        <Key frame="417" value="21.0085" />
                                        <Key frame="449" value="-3.42537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="7.02893" />
                                        <Key frame="46" value="5.35899" />
                                        <Key frame="76" value="2.54646" />
                                        <Key frame="103" value="-21" />
                                        <Key frame="133" value="-26.282" />
                                        <Key frame="168" value="-46.1456" />
                                        <Key frame="206" value="-88.3336" />
                                        <Key frame="243" value="-68.8216" />
                                        <Key frame="295" value="-59.6809" />
                                        <Key frame="346" value="-24.8758" />
                                        <Key frame="385" value="-3.69386" />
                                        <Key frame="417" value="-0.266079" />
                                        <Key frame="449" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="7.73688" />
                                        <Key frame="46" value="2.55126" />
                                        <Key frame="76" value="1.49656" />
                                        <Key frame="103" value="2.72705" />
                                        <Key frame="133" value="0.00240423" />
                                        <Key frame="168" value="0.881321" />
                                        <Key frame="206" value="0" />
                                        <Key frame="243" value="0.00240423" />
                                        <Key frame="295" value="0.00240423" />
                                        <Key frame="346" value="4.3091" />
                                        <Key frame="385" value="1.23289" />
                                        <Key frame="417" value="0.178188" />
                                        <Key frame="449" value="7.12163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-0.261271" />
                                        <Key frame="46" value="1.145" />
                                        <Key frame="76" value="4" />
                                        <Key frame="103" value="3.60596" />
                                        <Key frame="133" value="0" />
                                        <Key frame="168" value="0.969213" />
                                        <Key frame="206" value="11" />
                                        <Key frame="243" value="10.8131" />
                                        <Key frame="295" value="10.2857" />
                                        <Key frame="346" value="2.46337" />
                                        <Key frame="385" value="2.81494" />
                                        <Key frame="417" value="3.86964" />
                                        <Key frame="449" value="1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="5.45169" />
                                        <Key frame="46" value="-22" />
                                        <Key frame="76" value="-29" />
                                        <Key frame="103" value="-20" />
                                        <Key frame="133" value="-22" />
                                        <Key frame="168" value="-25" />
                                        <Key frame="206" value="-26" />
                                        <Key frame="243" value="-17" />
                                        <Key frame="295" value="-17" />
                                        <Key frame="346" value="-17.4881" />
                                        <Key frame="385" value="-26" />
                                        <Key frame="417" value="-21.8826" />
                                        <Key frame="449" value="5.45169" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
