<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Anim_sit_pueDesBras" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="331" y="73">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="blink" index="17" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="145" y="53">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="blink_copy" index="62" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="157" y="73">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        time.sleep( 0.7 );
        
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="off" index="139" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="off" robot="" id="1" tooltip="off" bitmap_expanded="1" plugin="" x="145" y="53">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0x000000, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="on" index="168" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="on" robot="" id="1" tooltip="on" bitmap_expanded="1" plugin="" x="145" y="53">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="25" value="-11.7799" />
                                        <Key frame="43" value="-46.2335" />
                                        <Key frame="68" value="-51.6827" />
                                        <Key frame="82" value="-13.0104" />
                                        <Key frame="105" value="-11.1647" />
                                        <Key frame="123" value="-53.2648" />
                                        <Key frame="136" value="-55.9015" />
                                        <Key frame="146" value="20.6522" />
                                        <Key frame="156" value="30.6718" />
                                        <Key frame="171" value="35.418" />
                                        <Key frame="187" value="43.0645" />
                                        <Key frame="204" value="12.654" />
                                        <Key frame="223" value="-1.76024" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="25" value="0.876513" />
                                        <Key frame="43" value="25.0467" />
                                        <Key frame="68" value="24.3436" />
                                        <Key frame="82" value="-3.16651" />
                                        <Key frame="105" value="-8.61579" />
                                        <Key frame="123" value="19.5096" />
                                        <Key frame="136" value="22.8494" />
                                        <Key frame="146" value="8.34731" />
                                        <Key frame="156" value="7.55628" />
                                        <Key frame="171" value="-2.11181" />
                                        <Key frame="187" value="-4.3091" />
                                        <Key frame="204" value="-12.1315" />
                                        <Key frame="223" value="-2.11181" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="49.217" />
                                        <Key frame="39" value="55.7209" />
                                        <Key frame="64" value="58.7093" />
                                        <Key frame="78" value="59.8519" />
                                        <Key frame="101" value="59.6761" />
                                        <Key frame="119" value="60.3792" />
                                        <Key frame="132" value="60.9066" />
                                        <Key frame="142" value="19.949" />
                                        <Key frame="152" value="1.0523" />
                                        <Key frame="160" value="-3.07861" />
                                        <Key frame="167" value="-5.27591" />
                                        <Key frame="174" value="1.14019" />
                                        <Key frame="183" value="-0.881321" />
                                        <Key frame="200" value="50.008" />
                                        <Key frame="219" value="53.9631" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="15.115" />
                                        <Key frame="39" value="15.3786" />
                                        <Key frame="64" value="18.1912" />
                                        <Key frame="78" value="17.9275" />
                                        <Key frame="101" value="17.9275" />
                                        <Key frame="119" value="17.5759" />
                                        <Key frame="132" value="17.3123" />
                                        <Key frame="142" value="1.31597" />
                                        <Key frame="152" value="1.49176" />
                                        <Key frame="160" value="1.49176" />
                                        <Key frame="167" value="1.40386" />
                                        <Key frame="174" value="1.66754" />
                                        <Key frame="183" value="1.49176" />
                                        <Key frame="200" value="12.2145" />
                                        <Key frame="219" value="15.906" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-33.7528" />
                                        <Key frame="39" value="-37.708" />
                                        <Key frame="64" value="-44.7393" />
                                        <Key frame="78" value="-51.0675" />
                                        <Key frame="101" value="-47.7276" />
                                        <Key frame="119" value="-50.4523" />
                                        <Key frame="132" value="-51.6827" />
                                        <Key frame="142" value="-54.4953" />
                                        <Key frame="152" value="2.63435" />
                                        <Key frame="160" value="-48.5186" />
                                        <Key frame="167" value="-0.79343" />
                                        <Key frame="174" value="-48.4307" />
                                        <Key frame="183" value="13.445" />
                                        <Key frame="200" value="-27.2488" />
                                        <Key frame="219" value="-36.1259" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-58.7972" />
                                        <Key frame="39" value="-65.7406" />
                                        <Key frame="64" value="-71.102" />
                                        <Key frame="78" value="-70.8383" />
                                        <Key frame="101" value="-70.8383" />
                                        <Key frame="119" value="-70.9262" />
                                        <Key frame="132" value="-70.4868" />
                                        <Key frame="142" value="-88.7682" />
                                        <Key frame="152" value="-87.1862" />
                                        <Key frame="160" value="-69.1684" />
                                        <Key frame="167" value="-78.0454" />
                                        <Key frame="174" value="-75.4087" />
                                        <Key frame="183" value="-69.0805" />
                                        <Key frame="200" value="-60.6429" />
                                        <Key frame="219" value="-65.7406" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="39" value="-11.4283" />
                                        <Key frame="64" value="-11.4283" />
                                        <Key frame="78" value="-11.4283" />
                                        <Key frame="101" value="-11.4283" />
                                        <Key frame="119" value="-11.4283" />
                                        <Key frame="132" value="-11.4283" />
                                        <Key frame="142" value="-11.4283" />
                                        <Key frame="152" value="-11.4283" />
                                        <Key frame="167" value="-11.4283" />
                                        <Key frame="183" value="-11.3404" />
                                        <Key frame="219" value="-11.0768" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="39" value="10.9814" />
                                        <Key frame="64" value="10.7814" />
                                        <Key frame="78" value="10.7814" />
                                        <Key frame="101" value="10.8014" />
                                        <Key frame="119" value="10.7814" />
                                        <Key frame="132" value="27" />
                                        <Key frame="142" value="39.4" />
                                        <Key frame="152" value="37.4613" />
                                        <Key frame="167" value="37.4613" />
                                        <Key frame="183" value="35.9413" />
                                        <Key frame="219" value="36.0813" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-13.1814" />
                                        <Key frame="35" value="-36.0332" />
                                        <Key frame="60" value="-43.0645" />
                                        <Key frame="74" value="-52.9963" />
                                        <Key frame="97" value="-56.4241" />
                                        <Key frame="115" value="-42.713" />
                                        <Key frame="128" value="-45.3497" />
                                        <Key frame="138" value="-28.914" />
                                        <Key frame="148" value="-27.9472" />
                                        <Key frame="163" value="-26.8925" />
                                        <Key frame="179" value="-38.9336" />
                                        <Key frame="196" value="24.6121" />
                                        <Key frame="215" value="56.9562" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-10.7252" />
                                        <Key frame="35" value="-10.3736" />
                                        <Key frame="60" value="-8.87947" />
                                        <Key frame="74" value="-18.4597" />
                                        <Key frame="97" value="-23.8211" />
                                        <Key frame="115" value="-3.34229" />
                                        <Key frame="128" value="-4.74856" />
                                        <Key frame="138" value="-30.4129" />
                                        <Key frame="148" value="-36.6533" />
                                        <Key frame="163" value="-32.8739" />
                                        <Key frame="179" value="-37.1806" />
                                        <Key frame="196" value="-14.3288" />
                                        <Key frame="215" value="-14.153" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-20.7449" />
                                        <Key frame="35" value="64.2464" />
                                        <Key frame="60" value="95.5359" />
                                        <Key frame="74" value="81.1217" />
                                        <Key frame="97" value="79.3638" />
                                        <Key frame="115" value="102.04" />
                                        <Key frame="128" value="86.6588" />
                                        <Key frame="138" value="107.489" />
                                        <Key frame="148" value="88.4167" />
                                        <Key frame="163" value="82.0006" />
                                        <Key frame="179" value="58.2698" />
                                        <Key frame="196" value="109.335" />
                                        <Key frame="215" value="41.6583" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="70.4916" />
                                        <Key frame="35" value="66.2728" />
                                        <Key frame="60" value="67.2396" />
                                        <Key frame="74" value="89.4762" />
                                        <Key frame="97" value="89.4762" />
                                        <Key frame="115" value="89.5641" />
                                        <Key frame="128" value="89.5641" />
                                        <Key frame="138" value="89.3004" />
                                        <Key frame="148" value="89.5641" />
                                        <Key frame="163" value="88.9488" />
                                        <Key frame="179" value="90.0035" />
                                        <Key frame="196" value="83.8511" />
                                        <Key frame="215" value="70.931" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="8.4352" />
                                        <Key frame="60" value="8.4352" />
                                        <Key frame="74" value="10.193" />
                                        <Key frame="97" value="10.193" />
                                        <Key frame="115" value="10.193" />
                                        <Key frame="128" value="10.1051" />
                                        <Key frame="138" value="9.92936" />
                                        <Key frame="148" value="9.75358" />
                                        <Key frame="163" value="10.193" />
                                        <Key frame="179" value="10.1051" />
                                        <Key frame="215" value="9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="7.32143" />
                                        <Key frame="60" value="7.32143" />
                                        <Key frame="74" value="7.32143" />
                                        <Key frame="97" value="7.34143" />
                                        <Key frame="115" value="7.34143" />
                                        <Key frame="128" value="7.32143" />
                                        <Key frame="138" value="7.34143" />
                                        <Key frame="148" value="7.34143" />
                                        <Key frame="163" value="7.38143" />
                                        <Key frame="179" value="7.40143" />
                                        <Key frame="215" value="7.42143" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="-38.0547" />
                                        <Key frame="76" value="-41.7462" />
                                        <Key frame="117" value="-43.8556" />
                                        <Key frame="150" value="-48.8654" />
                                        <Key frame="181" value="-48.0744" />
                                        <Key frame="217" value="-51.3264" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="13.6256" />
                                        <Key frame="76" value="8.87947" />
                                        <Key frame="117" value="8.70368" />
                                        <Key frame="150" value="5.62747" />
                                        <Key frame="181" value="5.71537" />
                                        <Key frame="217" value="9.31893" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="-91.7566" />
                                        <Key frame="76" value="-89.8229" />
                                        <Key frame="117" value="-89.4714" />
                                        <Key frame="150" value="-89.4714" />
                                        <Key frame="181" value="-90.2624" />
                                        <Key frame="217" value="-90.2624" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="80.1548" />
                                        <Key frame="76" value="86.2194" />
                                        <Key frame="117" value="87.362" />
                                        <Key frame="150" value="96.8543" />
                                        <Key frame="181" value="91.405" />
                                        <Key frame="217" value="86.4831" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="49.217" />
                                        <Key frame="76" value="45.5255" />
                                        <Key frame="117" value="44.7345" />
                                        <Key frame="150" value="38.7578" />
                                        <Key frame="181" value="42.5372" />
                                        <Key frame="217" value="44.8224" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="-0.261271" />
                                        <Key frame="76" value="5.18802" />
                                        <Key frame="117" value="5.80326" />
                                        <Key frame="150" value="10.0221" />
                                        <Key frame="181" value="7.56109" />
                                        <Key frame="217" value="6.06693" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="-12.1267" />
                                        <Key frame="76" value="-11.5114" />
                                        <Key frame="117" value="-9.92936" />
                                        <Key frame="150" value="-6.94104" />
                                        <Key frame="181" value="-5.79845" />
                                        <Key frame="217" value="-7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="-91.7614" />
                                        <Key frame="76" value="-91.4098" />
                                        <Key frame="117" value="-90.8824" />
                                        <Key frame="150" value="-89.9156" />
                                        <Key frame="181" value="-90.3551" />
                                        <Key frame="217" value="-90.1793" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="80.1597" />
                                        <Key frame="76" value="88.2457" />
                                        <Key frame="117" value="92.3766" />
                                        <Key frame="150" value="97.4743" />
                                        <Key frame="181" value="93.3434" />
                                        <Key frame="217" value="89.4762" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="49.3976" />
                                        <Key frame="76" value="44.4756" />
                                        <Key frame="117" value="41.9268" />
                                        <Key frame="150" value="39.29" />
                                        <Key frame="181" value="41.751" />
                                        <Key frame="217" value="43.5088" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="-1.14019" />
                                        <Key frame="76" value="-4.91953" />
                                        <Key frame="117" value="-7.20472" />
                                        <Key frame="150" value="-9.92936" />
                                        <Key frame="181" value="-8.4352" />
                                        <Key frame="217" value="-7.3805" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
