<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Anim_stand_muscu1" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="364" y="73">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="500" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="blink" index="71" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blinks" robot="" id="1" tooltip="blinks" bitmap_expanded="1" plugin="" x="158" y="55">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
                
    
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );        
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="blink_copy" index="256" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blinks" robot="" id="1" tooltip="blinks" bitmap_expanded="1" plugin="" x="158" y="55">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
                
    
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );        
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="-15.8229" />
                                        <Key frame="47" value="-29.6219" />
                                        <Key frame="102" value="-27.0731" />
                                        <Key frame="125" value="-28.743" />
                                        <Key frame="146" value="-28.8309" />
                                        <Key frame="164" value="-27.1609" />
                                        <Key frame="235" value="-31.995" />
                                        <Key frame="254" value="-28.4793" />
                                        <Key frame="284" value="-25.8426" />
                                        <Key frame="304" value="-27.952" />
                                        <Key frame="330" value="-11.9557" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="-11.5162" />
                                        <Key frame="47" value="28.4745" />
                                        <Key frame="102" value="23.992" />
                                        <Key frame="125" value="25.8378" />
                                        <Key frame="146" value="28.5624" />
                                        <Key frame="164" value="24.0799" />
                                        <Key frame="235" value="28.2108" />
                                        <Key frame="254" value="19.7732" />
                                        <Key frame="284" value="8.25942" />
                                        <Key frame="304" value="21.1795" />
                                        <Key frame="330" value="-3.51807" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="72.0688" />
                                        <Key frame="43" value="47.3712" />
                                        <Key frame="98" value="45.7892" />
                                        <Key frame="121" value="42.6251" />
                                        <Key frame="142" value="41.8341" />
                                        <Key frame="160" value="41.8341" />
                                        <Key frame="231" value="45.0861" />
                                        <Key frame="250" value="43.5919" />
                                        <Key frame="280" value="44.0313" />
                                        <Key frame="300" value="63.1039" />
                                        <Key frame="326" value="86.7467" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="14.9392" />
                                        <Key frame="43" value="29.2655" />
                                        <Key frame="98" value="24.2557" />
                                        <Key frame="121" value="20.9158" />
                                        <Key frame="142" value="21.4432" />
                                        <Key frame="160" value="25.1346" />
                                        <Key frame="231" value="27.9472" />
                                        <Key frame="250" value="27.7714" />
                                        <Key frame="280" value="27.7714" />
                                        <Key frame="300" value="39.9004" />
                                        <Key frame="326" value="24.871" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="-33.2255" />
                                        <Key frame="43" value="32.6933" />
                                        <Key frame="98" value="38.3184" />
                                        <Key frame="121" value="47.3712" />
                                        <Key frame="142" value="47.7228" />
                                        <Key frame="160" value="44.2071" />
                                        <Key frame="231" value="40.7794" />
                                        <Key frame="250" value="40.8672" />
                                        <Key frame="280" value="40.7794" />
                                        <Key frame="300" value="9.66569" />
                                        <Key frame="326" value="-48.1671" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="-42.0977" />
                                        <Key frame="43" value="-71.3657" />
                                        <Key frame="98" value="-65.2133" />
                                        <Key frame="121" value="-65.8285" />
                                        <Key frame="142" value="-66.7074" />
                                        <Key frame="160" value="-68.4652" />
                                        <Key frame="231" value="-68.1137" />
                                        <Key frame="250" value="-68.8168" />
                                        <Key frame="280" value="-68.7289" />
                                        <Key frame="300" value="-69.1684" />
                                        <Key frame="326" value="-76.9029" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="43" value="-84" />
                                        <Key frame="98" value="-66" />
                                        <Key frame="121" value="-87" />
                                        <Key frame="142" value="-86.4" />
                                        <Key frame="160" value="-86.1363" />
                                        <Key frame="231" value="-86.1363" />
                                        <Key frame="326" value="-87.0152" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="43" value="5" />
                                        <Key frame="98" value="14.7614" />
                                        <Key frame="142" value="14.9014" />
                                        <Key frame="160" value="14.1814" />
                                        <Key frame="231" value="14.1814" />
                                        <Key frame="326" value="13.7814" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="83.2359" />
                                        <Key frame="39" value="80.5991" />
                                        <Key frame="94" value="68.4701" />
                                        <Key frame="117" value="62.5813" />
                                        <Key frame="138" value="65.9212" />
                                        <Key frame="156" value="64.7786" />
                                        <Key frame="227" value="66.5364" />
                                        <Key frame="246" value="61.5266" />
                                        <Key frame="276" value="70.4037" />
                                        <Key frame="296" value="73.7436" />
                                        <Key frame="322" value="80.4233" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="-19.6023" />
                                        <Key frame="39" value="-5.10012" />
                                        <Key frame="94" value="-6.59428" />
                                        <Key frame="117" value="-6.59428" />
                                        <Key frame="138" value="-11.6041" />
                                        <Key frame="156" value="-13.1862" />
                                        <Key frame="227" value="-10.5494" />
                                        <Key frame="246" value="-10.8131" />
                                        <Key frame="276" value="-10.6373" />
                                        <Key frame="296" value="-7.82477" />
                                        <Key frame="322" value="-14.2409" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="53.8752" />
                                        <Key frame="39" value="87.8014" />
                                        <Key frame="94" value="87.5378" />
                                        <Key frame="117" value="86.6588" />
                                        <Key frame="138" value="93.2507" />
                                        <Key frame="156" value="97.8211" />
                                        <Key frame="227" value="89.9987" />
                                        <Key frame="246" value="87.9772" />
                                        <Key frame="276" value="95.6238" />
                                        <Key frame="296" value="79.8912" />
                                        <Key frame="322" value="47.8986" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="59.5051" />
                                        <Key frame="39" value="57.0441" />
                                        <Key frame="94" value="87.1031" />
                                        <Key frame="117" value="87.1031" />
                                        <Key frame="138" value="28.2156" />
                                        <Key frame="156" value="22.5027" />
                                        <Key frame="227" value="88.3336" />
                                        <Key frame="246" value="88.4215" />
                                        <Key frame="276" value="31.6434" />
                                        <Key frame="296" value="46.2335" />
                                        <Key frame="322" value="66.2728" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="39" value="55.3694" />
                                        <Key frame="94" value="81" />
                                        <Key frame="138" value="79.8912" />
                                        <Key frame="156" value="79.8033" />
                                        <Key frame="227" value="80.1548" />
                                        <Key frame="322" value="82.3521" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="39" value="20.0014" />
                                        <Key frame="94" value="10" />
                                        <Key frame="138" value="10.0814" />
                                        <Key frame="156" value="10.0614" />
                                        <Key frame="227" value="10.0614" />
                                        <Key frame="322" value="10.0614" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="-36" />
                                        <Key frame="140" value="-39.2748" />
                                        <Key frame="229" value="-41.2963" />
                                        <Key frame="278" value="-41" />
                                        <Key frame="324" value="-16" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="-9.09399" />
                                        <Key frame="140" value="-10.5882" />
                                        <Key frame="229" value="-4" />
                                        <Key frame="278" value="7" />
                                        <Key frame="324" value="10.7695" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="-25.7029" />
                                        <Key frame="140" value="-29.1307" />
                                        <Key frame="229" value="-26.7576" />
                                        <Key frame="278" value="-28.4275" />
                                        <Key frame="324" value="15.6062" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="77.1088" />
                                        <Key frame="140" value="88.7984" />
                                        <Key frame="229" value="92.7535" />
                                        <Key frame="278" value="95.0387" />
                                        <Key frame="324" value="6.44383" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="-31" />
                                        <Key frame="140" value="-39" />
                                        <Key frame="229" value="-41" />
                                        <Key frame="278" value="-43" />
                                        <Key frame="324" value="-6" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="0" />
                                        <Key frame="140" value="-1.98529" />
                                        <Key frame="229" value="0" />
                                        <Key frame="278" value="-7" />
                                        <Key frame="324" value="-6.29199" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="-13.2658" />
                                        <Key frame="140" value="-10.0138" />
                                        <Key frame="229" value="-3.94928" />
                                        <Key frame="278" value="-5" />
                                        <Key frame="324" value="-3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="-45.5232" />
                                        <Key frame="140" value="-48.5994" />
                                        <Key frame="229" value="-39.8981" />
                                        <Key frame="278" value="-42.1833" />
                                        <Key frame="324" value="14.1553" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="92" />
                                        <Key frame="140" value="105.565" />
                                        <Key frame="229" value="100" />
                                        <Key frame="278" value="96" />
                                        <Key frame="324" value="3.96168" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="-34" />
                                        <Key frame="140" value="-45" />
                                        <Key frame="229" value="-43" />
                                        <Key frame="278" value="-33" />
                                        <Key frame="324" value="-0.121839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="4" />
                                        <Key frame="140" value="-1.3645" />
                                        <Key frame="229" value="-3.64969" />
                                        <Key frame="278" value="0" />
                                        <Key frame="324" value="3" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
