# ALSA configuration for opennao
# author Pierre Leveau
# Aldebaran Robotics (c) 2007 All Rights Reserved - This file is confidential.
#
# Version : 0

### PCM DEVICES (wav i/o)

#Hardware device
pcm.CS5535{
	type hw
	card 0
}

#2 channels dmix (plug-in for playback)
# Remarks:
# 	- Max buffer (power of 2) size is 16384

pcm.aldmix{
	type dmix
 	ipc_key 1024
        ipc_perm 0666
	slave{
		pcm CS5535
		rate 48000 #This is the only available sampling frequency on the chip
		channels 2
		# period_time 0
		period_size  2048
		buffer_size 16384
	}

}

#4 channels dsnoop (plug-in for capture)
pcm.aldsnoop{
	type dsnoop
	ipc_key 1025
        ipc_perm 0666
	slave{
		pcm CS5535
		rate 48000 #This is the only available sampling frequency on the chip
		channels 4
		period_size  1024
		buffer_size 16384
		period_time 0
		periods 0
	}
}

pcm.alduplex {
	type asym
	capture.pcm "aldsnoop"
	playback.pcm "aldmix"
}

pcm.!default {
	type plug
	slave.pcm "alduplex"
}

### CTL DEVICES (controls)
ctl.mixer0 {
    type hw
    card 0
}

