/usr/bin/[
/usr/bin/[[
/bin/addgroup
/bin/adduser
/sbin/adjtimex
/usr/bin/ar
/bin/ash
/usr/bin/awk
/usr/bin/basename
/usr/bin/bunzip2
/usr/bin/bzcat
/bin/cat
/bin/chattr
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chpasswd
/usr/sbin/chroot
/usr/bin/chvt
/usr/bin/clear
/usr/bin/cmp
/bin/cp
/bin/cpio
/usr/bin/cut
/bin/date
/usr/bin/dc
/bin/dd
/usr/bin/deallocvt
/bin/delgroup
/bin/deluser
/bin/df
/usr/bin/diff
/usr/bin/dirname
/bin/dmesg
/bin/dnsdomainname
/usr/bin/du
/bin/dumpkmap
/usr/bin/dumpleases
/bin/echo
/bin/egrep
/usr/bin/env
/usr/bin/expr
/bin/false
/usr/sbin/fbset
/sbin/fdisk
/bin/fgrep
/usr/bin/find
/sbin/findfs
/usr/bin/free
/sbin/fsck
/usr/bin/fuser
/sbin/getty
/bin/grep
/bin/gunzip
/bin/gzip
/usr/bin/head
/usr/bin/hexdump
/bin/hostname
/sbin/hwclock
/usr/bin/id
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/sbin/insmod
/bin/ip
/usr/bin/ipcs
/bin/kill
/usr/bin/killall
/sbin/klogd
/usr/bin/less
/bin/ln
/usr/sbin/loadfont
/sbin/loadkmap
/usr/bin/logger
/bin/login
/usr/bin/logname
/sbin/logread
/sbin/losetup
/bin/ls
/sbin/lsmod
/usr/bin/md5sum
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/bin/mktemp
/sbin/modprobe
/bin/more
/bin/mount
/bin/mv
/usr/bin/nc
/bin/netstat
/usr/bin/nohup
/usr/bin/nslookup
/usr/bin/od
/usr/bin/openvt
/usr/bin/passwd
/usr/bin/patch
/usr/bin/pgrep
/bin/pidof
/bin/ping
/bin/ping6
/sbin/pivot_root
/usr/bin/printf
/bin/ps
/bin/pwd
/usr/sbin/rdate
/usr/bin/readlink
/usr/bin/realpath
/usr/bin/renice
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/run-parts
/bin/sed
/usr/bin/seq
/sbin/setconsole
/bin/sh
/bin/sleep
/usr/bin/sort
/sbin/start-stop-daemon
/usr/bin/strings
/bin/stty
/bin/su
/sbin/sulogin
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/bin/sync
/sbin/sysctl
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/tee
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/top
/bin/touch
/usr/bin/tr
/usr/bin/traceroute
/bin/true
/usr/bin/tty
/sbin/udhcpc
/usr/sbin/udhcpd
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/unzip
/usr/bin/uptime
/bin/usleep
/bin/watch
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/who
/usr/bin/whoami
/usr/bin/xargs
/usr/bin/yes
/bin/zcat
