root::0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/bin/sh
bin:*:2:2:bin:/bin:/bin/sh
sys:*:3:3:sys:/dev:/bin/sh
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/bin/sh
man:*:6:12:man:/var/cache/man:/bin/sh
lp:*:7:7:lp:/var/spool/lpd:/bin/sh
mail:*:8:8:mail:/var/mail:/bin/sh
news:*:9:9:news:/var/spool/news:/bin/sh
uucp:*:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:*:13:13:proxy:/bin:/bin/sh
www-data:*:33:33:www-data:/var/www:/bin/sh
backup:*:34:34:backup:/var/backups:/bin/sh
list:*:38:38:Mailing List Manager:/var/list:/bin/sh
lirc:*:39:39:lirc:/var/run/ircd:/bin/sh
nobody:*:65534:65534:nobody:/nonexistent:/bin/sh
nao:ECz1GNrn5MUtQ:1001:18:Linux User,,,:/home/nao:/bin/bash
messagebus:x:100:1000:Linux User,,,:/var/run/dbus:/bin/false
ftp:x:101:1002:Linux User,,,:/var/lib/ftp:/bin/false
ntpd:x:1000:65534:Linux User,,,:/var/shared/empty:/bin/sh
sshd:x:102:1003:Linux User,,,:/var/run/sshd:/bin/false
avahi:x:103:1004:Avahi:/var/run/avahi-daemon:/bin/false
