<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Anim_sit_gratteJambe" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="394" y="93">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="gratte" index="28" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="laugh" robot="" id="1" tooltip="laugh" bitmap_expanded="1" plugin="" x="124" y="46">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.3;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x787e9d, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x2ec1e9, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1e9980, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x000000, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x0400a1, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x14a176, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x000022, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x00000e, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x56ffff, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000020, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x000038, rDuration*2 );

        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="-14.5924" />
                                        <Key frame="41" value="-24.1726" />
                                        <Key frame="54" value="-23.909" />
                                        <Key frame="66" value="-26.5457" />
                                        <Key frame="91" value="-24.4363" />
                                        <Key frame="118" value="-5.80326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="24.7831" />
                                        <Key frame="41" value="25.3104" />
                                        <Key frame="54" value="25.7499" />
                                        <Key frame="66" value="23.992" />
                                        <Key frame="91" value="28.8261" />
                                        <Key frame="118" value="3.77694" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="57.7425" />
                                        <Key frame="37" value="57.1272" />
                                        <Key frame="50" value="50.0959" />
                                        <Key frame="62" value="54.4026" />
                                        <Key frame="74" value="54.6663" />
                                        <Key frame="87" value="54.6663" />
                                        <Key frame="98" value="54.2268" />
                                        <Key frame="114" value="53.1721" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="17.6638" />
                                        <Key frame="37" value="18.1912" />
                                        <Key frame="50" value="19.2459" />
                                        <Key frame="62" value="15.4665" />
                                        <Key frame="74" value="14.7634" />
                                        <Key frame="87" value="13.0935" />
                                        <Key frame="98" value="11.3356" />
                                        <Key frame="114" value="9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="-37.8837" />
                                        <Key frame="37" value="-39.8174" />
                                        <Key frame="50" value="-44.2998" />
                                        <Key frame="62" value="-41.0478" />
                                        <Key frame="74" value="-44.6514" />
                                        <Key frame="87" value="-35.247" />
                                        <Key frame="98" value="-36.3896" />
                                        <Key frame="114" value="-37.708" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="-69.7836" />
                                        <Key frame="37" value="-69.3442" />
                                        <Key frame="50" value="-55.7209" />
                                        <Key frame="62" value="-60.4671" />
                                        <Key frame="74" value="-59.5003" />
                                        <Key frame="87" value="-65.8285" />
                                        <Key frame="98" value="-61.8734" />
                                        <Key frame="114" value="-53.3479" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="-39.7295" />
                                        <Key frame="50" value="-39.6416" />
                                        <Key frame="87" value="-39.6416" />
                                        <Key frame="114" value="-39.6416" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="15.0414" />
                                        <Key frame="50" value="15.0414" />
                                        <Key frame="87" value="15.0414" />
                                        <Key frame="114" value="13" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="58.4504" />
                                        <Key frame="33" value="47.8155" />
                                        <Key frame="46" value="43.1572" />
                                        <Key frame="58" value="36.829" />
                                        <Key frame="70" value="37.2685" />
                                        <Key frame="83" value="36.4775" />
                                        <Key frame="98" value="41.4873" />
                                        <Key frame="110" value="57.5715" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="-40.4326" />
                                        <Key frame="33" value="-50.0128" />
                                        <Key frame="46" value="-64.9544" />
                                        <Key frame="58" value="-50.5401" />
                                        <Key frame="70" value="-66.0091" />
                                        <Key frame="83" value="-53.089" />
                                        <Key frame="98" value="-28.6551" />
                                        <Key frame="110" value="-18.8112" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="70.3989" />
                                        <Key frame="33" value="21.7947" />
                                        <Key frame="46" value="6.15002" />
                                        <Key frame="58" value="7.99574" />
                                        <Key frame="70" value="4.12851" />
                                        <Key frame="83" value="7.55628" />
                                        <Key frame="98" value="35.8574" />
                                        <Key frame="110" value="38.1426" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="89.2125" />
                                        <Key frame="33" value="80.2476" />
                                        <Key frame="46" value="89.7399" />
                                        <Key frame="58" value="90.0914" />
                                        <Key frame="70" value="89.5641" />
                                        <Key frame="83" value="88.9488" />
                                        <Key frame="98" value="88.8609" />
                                        <Key frame="110" value="68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="11.863" />
                                        <Key frame="46" value="11.9509" />
                                        <Key frame="83" value="12.7419" />
                                        <Key frame="110" value="12.8298" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="46" />
                                        <Key frame="33" value="19" />
                                        <Key frame="46" value="38.6813" />
                                        <Key frame="58" value="43" />
                                        <Key frame="83" value="27.2" />
                                        <Key frame="110" value="21" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="-37.6153" />
                                        <Key frame="48" value="-37.7031" />
                                        <Key frame="85" value="-34.8027" />
                                        <Key frame="112" value="-36.6484" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="4.92434" />
                                        <Key frame="48" value="5.3638" />
                                        <Key frame="85" value="0.266079" />
                                        <Key frame="112" value="8.44001" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="-91.0534" />
                                        <Key frame="48" value="-90.9655" />
                                        <Key frame="85" value="-91.3171" />
                                        <Key frame="112" value="-91.4929" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="71.4536" />
                                        <Key frame="48" value="71.3657" />
                                        <Key frame="85" value="69.3442" />
                                        <Key frame="112" value="78.8365" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="52.8695" />
                                        <Key frame="48" value="52.8205" />
                                        <Key frame="85" value="52.8695" />
                                        <Key frame="112" value="50.1838" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="0.090296" />
                                        <Key frame="48" value="0.178188" />
                                        <Key frame="85" value="0.178188" />
                                        <Key frame="112" value="2.02391" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="5.71537" />
                                        <Key frame="48" value="5.62747" />
                                        <Key frame="85" value="3.2544" />
                                        <Key frame="112" value="-6.58948" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="-84.1148" />
                                        <Key frame="48" value="-84.2906" />
                                        <Key frame="85" value="-87.5426" />
                                        <Key frame="112" value="-91.4098" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="33.8407" />
                                        <Key frame="48" value="33.7528" />
                                        <Key frame="85" value="30.9403" />
                                        <Key frame="112" value="80.5991" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="50.8917" />
                                        <Key frame="48" value="50.8038" />
                                        <Key frame="85" value="53.089" />
                                        <Key frame="112" value="49.1339" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="-1.84332" />
                                        <Key frame="48" value="-1.66754" />
                                        <Key frame="85" value="1.58446" />
                                        <Key frame="112" value="-3.24959" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
