<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Anim_sit_falseStop1" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="342" y="73">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="800" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="on" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="stop" robot="" id="1" tooltip="stop" bitmap_expanded="1" plugin="" x="145" y="53">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        
        rDuration = 0.5;
        ALLeds.fadeRGB( "AllLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Box name="BrainLeds_OnOff" robot="" id="2" tooltip="light on or off brain leds" bitmap_expanded="1" plugin="" x="151" y="175">
                                                <bitmap>media/images/box/icons_appu/brainleds2.png</bitmap>
                                                <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import altools

def brainLedsSet( rIntensity ):
    dcm = ALProxy( "DCM" );
    riseTime = dcm.getTime(500);
    for i in range( 12 ):
        strDeviceName = altools.getTactilLedName( i );
        dcm.set( [ strDeviceName, "Merge",  [[ rIntensity, riseTime ]] ] );
# brainLedsSet - end

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        brainLedsSet( 1.0 );


    def onInput_onStop(self):
        brainLedsSet( 0.0 );]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="blink" index="38" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="145" y="53">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="stop" index="103" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="stop" robot="" id="1" tooltip="stop" bitmap_expanded="1" plugin="" x="145" y="53">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        
        rDuration = 2;
        ALLeds.fadeRGB( "AllLeds", 0x000000, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Box name="BrainLeds_OnOff" robot="" id="2" tooltip="light on or off brain leds" bitmap_expanded="1" plugin="" x="151" y="175">
                                                <bitmap>media/images/box/icons_appu/brainleds2.png</bitmap>
                                                <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import altools

def brainLedsSet( rIntensity ):
    dcm = ALProxy( "DCM" );
    riseTime = dcm.getTime(1000);
    for i in range( 12 ):
        strDeviceName = altools.getTactilLedName( i );
        dcm.set( [ strDeviceName, "Merge",  [[ rIntensity, riseTime ]] ] );
# brainLedsSet - end

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        brainLedsSet( 1.0 );


    def onInput_onStop(self):
        brainLedsSet( 0.0 );]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                            <Link inputowner="2" indexofinput="3" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="on2" index="253" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="stop" robot="" id="1" tooltip="stop" bitmap_expanded="1" plugin="" x="145" y="53">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        
        rDuration = 1.5;
        ALLeds.fadeRGB( "AllLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Box name="BrainLeds_OnOff" robot="" id="2" tooltip="light on or off brain leds" bitmap_expanded="1" plugin="" x="151" y="175">
                                                <bitmap>media/images/box/icons_appu/brainleds2.png</bitmap>
                                                <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import altools

def brainLedsSet( rIntensity ):
    dcm = ALProxy( "DCM" );
    riseTime = dcm.getTime(1500);
    for i in range( 12 ):
        strDeviceName = altools.getTactilLedName( i );
        dcm.set( [ strDeviceName, "Merge",  [[ rIntensity, riseTime ]] ] );
# brainLedsSet - end

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        brainLedsSet( 1.0 );


    def onInput_onStop(self):
        brainLedsSet( 0.0 );]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <BehaviorLayer name="fx" mute="0">
                                    <BehaviorKeyframe name="off" index="83" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Music" robot="" id="2" tooltip="Play a music file. Note that you must enter the box to choose your file. The format of the file can be wav, mp3, or ogg." bitmap_expanded="1" plugin="" x="81" y="33">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the music is over." id="4" />
                                                <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at the beginning of the file.  " id="5" />
                                                <Parameter name="Begin position" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="This parameters allows to specify the position in seconds where the playing must start." id="6" />
                                                <Parameter name="Volume" inherits_from_parent="0" content_type="2" value="1" default_value="1" min="0" max="1" tooltip="This parameters allows to set the volume of the file which is played" id="7" />
                                                <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="This parameter allows to set the audio panorama of the file which is played. &#x0A;- if you put -1 the sound will be played on the left loudspeaker of Nao.&#x0A;- if you put 1 the sound will be played on the right loudspeaker of Nao.&#x0A;- if you put 0 the sound will be played on both left and right loudspeakers of Nao." id="8" />
                                                <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                                    <watches />
                                                    <BehaviorLayer name="behavior_layer1" mute="0">
                                                        <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                                            <Diagram scale="-1">
                                                                <Box name="Music File" robot="" id="1" tooltip="Use this box to choose your music file." bitmap_expanded="1" plugin="multimediabrowse_plugin" x="135" y="63">
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)
	def onInput_onStart(self):
		self.onStopped(ALFrameManager.getBehaviorPath(self.behaviorId) + "/shutdown.wav")]]>
</content>
                                                                    </script>
                                                                    <pluginContent>
                                                                        <relative_path>/shutdown.wav</relative_path>
                                                                    </pluginContent>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                </Box>
                                                                <Box name="PlayMusic" robot="" id="2" tooltip="Play the music asked from AL_DIR/data/wav/." bitmap_expanded="1" plugin="" x="227" y="281">
                                                                    <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        #puts code for box cleanup here
        self.ids = []

    def onUnload(self):
        #puts code for box cleanup here
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass

    def onInput_onStart(self, p):
        if (self.getParameter("Play in loop")) :
           id = self.player.post.playFileInLoop(p,self.getParameter("Volume"),self.getParameter("Panorama"))
        else :
           id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position"),self.getParameter("Volume"),self.getParameter("Panorama"))
        self.ids.append(id)
        self.player.wait(id, 0)
        self.ids.remove(id)
        self.onStopped() # activate output of the box

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                                </Box>
                                                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList />
                                                </Timeline>
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="4.74375" />
                                        <Key frame="29" value="4.48007" />
                                        <Key frame="33" value="-5.53958" />
                                        <Key frame="75" value="-6.77007" />
                                        <Key frame="89" value="-6.33061" />
                                        <Key frame="99" value="-7.4732" />
                                        <Key frame="102" value="-9.93417" />
                                        <Key frame="120" value="-8.87947" />
                                        <Key frame="175" value="-0.617646" />
                                        <Key frame="247" value="-1.23289" />
                                        <Key frame="275" value="4.91953" />
                                        <Key frame="331" value="-1.67235" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="16.3455" />
                                        <Key frame="29" value="28.5624" />
                                        <Key frame="33" value="30.5839" />
                                        <Key frame="75" value="16.2576" />
                                        <Key frame="89" value="22.2342" />
                                        <Key frame="99" value="11.4235" />
                                        <Key frame="102" value="26.6288" />
                                        <Key frame="120" value="30.496" />
                                        <Key frame="175" value="30.5839" />
                                        <Key frame="247" value="29.8808" />
                                        <Key frame="275" value="-8.70368" />
                                        <Key frame="331" value="-0.617646" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="23" value="49.3927" />
                                        <Key frame="31" value="46.6681" />
                                        <Key frame="35" value="54.4905" />
                                        <Key frame="77" value="55.1057" />
                                        <Key frame="84" value="54.5784" />
                                        <Key frame="87" value="54.5784" />
                                        <Key frame="91" value="54.9299" />
                                        <Key frame="94" value="55.2815" />
                                        <Key frame="101" value="53.26" />
                                        <Key frame="104" value="50.6232" />
                                        <Key frame="122" value="44.4708" />
                                        <Key frame="177" value="34.0117" />
                                        <Key frame="249" value="34.3633" />
                                        <Key frame="277" value="33.9238" />
                                        <Key frame="333" value="54.1389" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="23" value="16.7849" />
                                        <Key frame="31" value="23.8163" />
                                        <Key frame="35" value="17.5759" />
                                        <Key frame="77" value="17.4002" />
                                        <Key frame="84" value="17.8396" />
                                        <Key frame="87" value="17.5759" />
                                        <Key frame="91" value="16.9607" />
                                        <Key frame="94" value="16.7849" />
                                        <Key frame="101" value="17.4002" />
                                        <Key frame="104" value="14.7634" />
                                        <Key frame="122" value="15.0271" />
                                        <Key frame="177" value="0.876513" />
                                        <Key frame="249" value="1.22808" />
                                        <Key frame="277" value="1.14019" />
                                        <Key frame="333" value="9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="23" value="-43.5088" />
                                        <Key frame="31" value="-46.4971" />
                                        <Key frame="35" value="-60.384" />
                                        <Key frame="77" value="-59.6809" />
                                        <Key frame="84" value="-59.8567" />
                                        <Key frame="87" value="-59.9446" />
                                        <Key frame="91" value="-59.6809" />
                                        <Key frame="94" value="-59.3293" />
                                        <Key frame="101" value="-53.88" />
                                        <Key frame="104" value="-27.5125" />
                                        <Key frame="122" value="-15.4713" />
                                        <Key frame="177" value="34.0117" />
                                        <Key frame="249" value="33.6601" />
                                        <Key frame="277" value="33.4843" />
                                        <Key frame="333" value="-41.0478" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="23" value="-49.0412" />
                                        <Key frame="31" value="-40.4278" />
                                        <Key frame="35" value="-53.1721" />
                                        <Key frame="77" value="-52.469" />
                                        <Key frame="84" value="-52.469" />
                                        <Key frame="87" value="-52.5569" />
                                        <Key frame="91" value="-53.0842" />
                                        <Key frame="94" value="-52.9084" />
                                        <Key frame="101" value="-49.5685" />
                                        <Key frame="104" value="-62.6644" />
                                        <Key frame="122" value="-44.6466" />
                                        <Key frame="177" value="-6.94104" />
                                        <Key frame="249" value="-7.64418" />
                                        <Key frame="277" value="-16.8728" />
                                        <Key frame="333" value="-55.1936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="23" value="-67.7669" />
                                        <Key frame="31" value="-67.7669" />
                                        <Key frame="35" value="-34" />
                                        <Key frame="77" value="-34.7196" />
                                        <Key frame="91" value="-34.456" />
                                        <Key frame="101" value="-31.8192" />
                                        <Key frame="104" value="-31.9071" />
                                        <Key frame="122" value="-32.6981" />
                                        <Key frame="177" value="-32.3466" />
                                        <Key frame="249" value="-32.6981" />
                                        <Key frame="277" value="-32.6981" />
                                        <Key frame="333" value="10" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="23" value="14.8614" />
                                        <Key frame="31" value="14.8614" />
                                        <Key frame="35" value="12" />
                                        <Key frame="77" value="11.9414" />
                                        <Key frame="91" value="11.6414" />
                                        <Key frame="101" value="11.4214" />
                                        <Key frame="104" value="11.4214" />
                                        <Key frame="122" value="11.2014" />
                                        <Key frame="177" value="11.2614" />
                                        <Key frame="249" value="11.0414" />
                                        <Key frame="277" value="11.1214" />
                                        <Key frame="333" value="11.1214" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="50.0128" />
                                        <Key frame="27" value="5.62747" />
                                        <Key frame="31" value="17.8444" />
                                        <Key frame="73" value="27.6883" />
                                        <Key frame="80" value="17.2292" />
                                        <Key frame="83" value="21.7117" />
                                        <Key frame="87" value="25.491" />
                                        <Key frame="90" value="24.8758" />
                                        <Key frame="97" value="22.7664" />
                                        <Key frame="100" value="21.8874" />
                                        <Key frame="118" value="38.9384" />
                                        <Key frame="173" value="33.9286" />
                                        <Key frame="245" value="34.1044" />
                                        <Key frame="273" value="34.0165" />
                                        <Key frame="329" value="51.8585" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-12.5709" />
                                        <Key frame="27" value="-26.8973" />
                                        <Key frame="31" value="-3.34229" />
                                        <Key frame="73" value="-5.71537" />
                                        <Key frame="80" value="-5.53958" />
                                        <Key frame="83" value="-2.11181" />
                                        <Key frame="87" value="-3.2544" />
                                        <Key frame="90" value="-1.0571" />
                                        <Key frame="97" value="-6.77007" />
                                        <Key frame="100" value="-3.78175" />
                                        <Key frame="118" value="-1.67235" />
                                        <Key frame="173" value="-0.617646" />
                                        <Key frame="245" value="-0.617646" />
                                        <Key frame="273" value="-0.705538" />
                                        <Key frame="329" value="-4.83645" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="38.67" />
                                        <Key frame="27" value="-4.57277" />
                                        <Key frame="31" value="-12.483" />
                                        <Key frame="73" value="-1.84813" />
                                        <Key frame="80" value="8.08363" />
                                        <Key frame="83" value="-5.45169" />
                                        <Key frame="87" value="20.0369" />
                                        <Key frame="90" value="-2.02391" />
                                        <Key frame="97" value="22.2342" />
                                        <Key frame="100" value="-3.86964" />
                                        <Key frame="118" value="-9.67049" />
                                        <Key frame="173" value="1.40386" />
                                        <Key frame="245" value="0.876513" />
                                        <Key frame="273" value="-1.23289" />
                                        <Key frame="329" value="42.1856" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="53.089" />
                                        <Key frame="27" value="53.7043" />
                                        <Key frame="31" value="91" />
                                        <Key frame="73" value="86.4879" />
                                        <Key frame="80" value="58.6262" />
                                        <Key frame="83" value="86" />
                                        <Key frame="87" value="58.3625" />
                                        <Key frame="90" value="86" />
                                        <Key frame="97" value="66.9759" />
                                        <Key frame="100" value="88" />
                                        <Key frame="118" value="34.6317" />
                                        <Key frame="173" value="16.1745" />
                                        <Key frame="245" value="16.7018" />
                                        <Key frame="273" value="22.3269" />
                                        <Key frame="329" value="48.255" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="66.0922" />
                                        <Key frame="27" value="32" />
                                        <Key frame="31" value="27.6835" />
                                        <Key frame="73" value="22.9373" />
                                        <Key frame="87" value="27.6835" />
                                        <Key frame="97" value="27.7714" />
                                        <Key frame="100" value="25.7499" />
                                        <Key frame="118" value="26.1893" />
                                        <Key frame="173" value="26.8925" />
                                        <Key frame="245" value="26.1893" />
                                        <Key frame="273" value="26.1014" />
                                        <Key frame="329" value="-11" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="20.0414" />
                                        <Key frame="27" value="5.7" />
                                        <Key frame="31" value="7.16143" />
                                        <Key frame="73" value="7.32143" />
                                        <Key frame="87" value="7.16143" />
                                        <Key frame="97" value="7.24143" />
                                        <Key frame="100" value="7.46143" />
                                        <Key frame="118" value="7.30143" />
                                        <Key frame="173" value="7.98143" />
                                        <Key frame="245" value="7.56143" />
                                        <Key frame="273" value="7.56143" />
                                        <Key frame="329" value="8.00143" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-44.7345" />
                                        <Key frame="33" value="-48.0744" />
                                        <Key frame="75" value="-50.008" />
                                        <Key frame="99" value="-50.1838" />
                                        <Key frame="120" value="-54.1389" />
                                        <Key frame="175" value="-55" />
                                        <Key frame="247" value="-55" />
                                        <Key frame="275" value="-55" />
                                        <Key frame="331" value="-40.3399" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="7.38531" />
                                        <Key frame="33" value="7.82477" />
                                        <Key frame="75" value="5.18802" />
                                        <Key frame="99" value="5.53958" />
                                        <Key frame="120" value="6.85796" />
                                        <Key frame="175" value="0.046745" />
                                        <Key frame="247" value="-1.6232" />
                                        <Key frame="275" value="-3.29314" />
                                        <Key frame="331" value="12.483" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-90.5261" />
                                        <Key frame="33" value="-90.1745" />
                                        <Key frame="75" value="-89.9108" />
                                        <Key frame="99" value="-90.0866" />
                                        <Key frame="120" value="-89.6472" />
                                        <Key frame="175" value="-88.897" />
                                        <Key frame="247" value="-89.776" />
                                        <Key frame="275" value="-89.9517" />
                                        <Key frame="331" value="-91.4929" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="78.4849" />
                                        <Key frame="33" value="93.6023" />
                                        <Key frame="75" value="91.0534" />
                                        <Key frame="99" value="86.0436" />
                                        <Key frame="120" value="79.9791" />
                                        <Key frame="175" value="38.7001" />
                                        <Key frame="247" value="41.3368" />
                                        <Key frame="275" value="44.0615" />
                                        <Key frame="331" value="76.1997" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="50.4474" />
                                        <Key frame="33" value="40.9551" />
                                        <Key frame="75" value="42.3614" />
                                        <Key frame="99" value="44.8224" />
                                        <Key frame="120" value="48.8654" />
                                        <Key frame="175" value="43.2822" />
                                        <Key frame="247" value="41.6123" />
                                        <Key frame="275" value="40.0302" />
                                        <Key frame="331" value="51.59" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="1.84813" />
                                        <Key frame="33" value="8.44001" />
                                        <Key frame="75" value="7.64898" />
                                        <Key frame="99" value="5.80326" />
                                        <Key frame="120" value="2.99072" />
                                        <Key frame="175" value="-0.666916" />
                                        <Key frame="247" value="1.09092" />
                                        <Key frame="275" value="2.76086" />
                                        <Key frame="331" value="0.00240423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-9.40201" />
                                        <Key frame="33" value="-12.654" />
                                        <Key frame="75" value="-8.4352" />
                                        <Key frame="99" value="-6.67737" />
                                        <Key frame="120" value="-10.7204" />
                                        <Key frame="175" value="-1.13675" />
                                        <Key frame="247" value="0.972654" />
                                        <Key frame="275" value="3.16995" />
                                        <Key frame="331" value="-10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-90.7946" />
                                        <Key frame="33" value="-90.6188" />
                                        <Key frame="75" value="-90.0914" />
                                        <Key frame="99" value="-90.1793" />
                                        <Key frame="120" value="-90.1793" />
                                        <Key frame="175" value="-90" />
                                        <Key frame="247" value="-90" />
                                        <Key frame="275" value="-90" />
                                        <Key frame="331" value="-91.4977" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="76.5561" />
                                        <Key frame="33" value="92.3766" />
                                        <Key frame="75" value="88.773" />
                                        <Key frame="99" value="85.4332" />
                                        <Key frame="120" value="76.644" />
                                        <Key frame="175" value="27.6046" />
                                        <Key frame="247" value="29.714" />
                                        <Key frame="275" value="31.8234" />
                                        <Key frame="331" value="76.0287" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="51.507" />
                                        <Key frame="33" value="41.8389" />
                                        <Key frame="75" value="44.1241" />
                                        <Key frame="99" value="45.6182" />
                                        <Key frame="120" value="51.1554" />
                                        <Key frame="175" value="43.4725" />
                                        <Key frame="247" value="41.9783" />
                                        <Key frame="275" value="40.4841" />
                                        <Key frame="331" value="51.9464" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-1.66754" />
                                        <Key frame="33" value="-6.76526" />
                                        <Key frame="75" value="-6.76526" />
                                        <Key frame="99" value="-5.53477" />
                                        <Key frame="120" value="-1.93121" />
                                        <Key frame="175" value="0.393331" />
                                        <Key frame="247" value="-1.27661" />
                                        <Key frame="275" value="-2.94655" />
                                        <Key frame="331" value="-1.40386" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
