<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Anim_sit_seSouleve" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="335" y="83">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="500" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="blink" index="12" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="145" y="53">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-5.80326" />
                                        <Key frame="33" value="-3.34229" />
                                        <Key frame="45" value="-3.07861" />
                                        <Key frame="57" value="-2.28759" />
                                        <Key frame="87" value="-2.72705" />
                                        <Key frame="122" value="2.28278" />
                                        <Key frame="155" value="-5.53958" />
                                        <Key frame="176" value="-2.90283" />
                                        <Key frame="191" value="-4.66067" />
                                        <Key frame="208" value="-3.86964" />
                                        <Key frame="224" value="-4.13332" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-9.23104" />
                                        <Key frame="33" value="12.3903" />
                                        <Key frame="45" value="18.6306" />
                                        <Key frame="57" value="9.31412" />
                                        <Key frame="87" value="8.34731" />
                                        <Key frame="122" value="21.7069" />
                                        <Key frame="155" value="23.9041" />
                                        <Key frame="176" value="18.4549" />
                                        <Key frame="191" value="12.1267" />
                                        <Key frame="208" value="-5.80326" />
                                        <Key frame="224" value="-6.50639" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="47.9865" />
                                        <Key frame="29" value="111.884" />
                                        <Key frame="41" value="117.773" />
                                        <Key frame="53" value="119.179" />
                                        <Key frame="83" value="118.388" />
                                        <Key frame="118" value="117.685" />
                                        <Key frame="151" value="115.399" />
                                        <Key frame="172" value="63.4554" />
                                        <Key frame="187" value="34.6269" />
                                        <Key frame="204" value="53.26" />
                                        <Key frame="220" value="52.8205" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="42.4493" />
                                        <Key frame="29" value="46.6681" />
                                        <Key frame="41" value="5.97423" />
                                        <Key frame="53" value="24.4315" />
                                        <Key frame="83" value="5.88634" />
                                        <Key frame="118" value="4.48007" />
                                        <Key frame="151" value="27.3319" />
                                        <Key frame="172" value="54.6663" />
                                        <Key frame="187" value="37.7031" />
                                        <Key frame="204" value="16.3455" />
                                        <Key frame="220" value="14.1482" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-69.5248" />
                                        <Key frame="29" value="-100.375" />
                                        <Key frame="41" value="-17.2292" />
                                        <Key frame="53" value="-13.7135" />
                                        <Key frame="83" value="17.4002" />
                                        <Key frame="118" value="62.8402" />
                                        <Key frame="151" value="24.871" />
                                        <Key frame="172" value="21.4432" />
                                        <Key frame="187" value="-51.6827" />
                                        <Key frame="204" value="-35.5986" />
                                        <Key frame="220" value="-40.8721" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-86.9225" />
                                        <Key frame="29" value="-42.713" />
                                        <Key frame="41" value="-2.107" />
                                        <Key frame="53" value="-41.7462" />
                                        <Key frame="83" value="-4.04062" />
                                        <Key frame="118" value="-21.5311" />
                                        <Key frame="151" value="-48.7775" />
                                        <Key frame="172" value="-35.2422" />
                                        <Key frame="180" value="-16" />
                                        <Key frame="187" value="-65.3011" />
                                        <Key frame="204" value="-62.7523" />
                                        <Key frame="220" value="-54.1389" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-41.2236" />
                                        <Key frame="29" value="-41.2236" />
                                        <Key frame="41" value="-41.1357" />
                                        <Key frame="53" value="-40.8721" />
                                        <Key frame="83" value="-41.0478" />
                                        <Key frame="118" value="-42.4541" />
                                        <Key frame="151" value="-42.542" />
                                        <Key frame="172" value="-42.2783" />
                                        <Key frame="187" value="-39.2021" />
                                        <Key frame="204" value="-40.1689" />
                                        <Key frame="220" value="-40.7842" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="2.18145" />
                                        <Key frame="29" value="2.18145" />
                                        <Key frame="41" value="2.26145" />
                                        <Key frame="53" value="2.48145" />
                                        <Key frame="83" value="2.68145" />
                                        <Key frame="118" value="2.84145" />
                                        <Key frame="151" value="2.76145" />
                                        <Key frame="172" value="2.80145" />
                                        <Key frame="187" value="2.84145" />
                                        <Key frame="204" value="2.84145" />
                                        <Key frame="220" value="2.84145" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="53.7043" />
                                        <Key frame="25" value="102.572" />
                                        <Key frame="37" value="119.008" />
                                        <Key frame="49" value="119.271" />
                                        <Key frame="79" value="118.48" />
                                        <Key frame="114" value="117.865" />
                                        <Key frame="147" value="120" />
                                        <Key frame="168" value="83.2359" />
                                        <Key frame="183" value="47.0245" />
                                        <Key frame="200" value="50.1886" />
                                        <Key frame="216" value="50.3644" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="-33.2255" />
                                        <Key frame="25" value="-42.8057" />
                                        <Key frame="37" value="-9.05525" />
                                        <Key frame="49" value="-26.9852" />
                                        <Key frame="79" value="-3.95753" />
                                        <Key frame="114" value="-0.353971" />
                                        <Key frame="147" value="-17.405" />
                                        <Key frame="168" value="-48.5186" />
                                        <Key frame="183" value="-45.7061" />
                                        <Key frame="200" value="-13.7135" />
                                        <Key frame="216" value="-13.8893" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="73.2114" />
                                        <Key frame="25" value="119.355" />
                                        <Key frame="37" value="20.3885" />
                                        <Key frame="49" value="16.8728" />
                                        <Key frame="79" value="-35.1591" />
                                        <Key frame="114" value="-82.8843" />
                                        <Key frame="147" value="-6.4185" />
                                        <Key frame="168" value="-24.5242" />
                                        <Key frame="183" value="71.8051" />
                                        <Key frame="200" value="28.8261" />
                                        <Key frame="216" value="31.7265" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="88.3336" />
                                        <Key frame="25" value="34.7196" />
                                        <Key frame="37" value="6.4185" />
                                        <Key frame="49" value="45.7061" />
                                        <Key frame="79" value="8.5279" />
                                        <Key frame="114" value="15.5592" />
                                        <Key frame="147" value="39.1142" />
                                        <Key frame="168" value="41.3994" />
                                        <Key frame="176" value="20" />
                                        <Key frame="183" value="55.2863" />
                                        <Key frame="200" value="59.4172" />
                                        <Key frame="216" value="55.1984" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="52.6447" />
                                        <Key frame="25" value="53.1721" />
                                        <Key frame="37" value="51.7658" />
                                        <Key frame="49" value="52.0295" />
                                        <Key frame="79" value="51.4143" />
                                        <Key frame="114" value="50.6232" />
                                        <Key frame="147" value="52.9963" />
                                        <Key frame="168" value="52.8205" />
                                        <Key frame="183" value="51.4143" />
                                        <Key frame="200" value="51.9416" />
                                        <Key frame="216" value="52.1174" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="8.42143" />
                                        <Key frame="25" value="8.42143" />
                                        <Key frame="37" value="8.44143" />
                                        <Key frame="49" value="8.44143" />
                                        <Key frame="79" value="8.56143" />
                                        <Key frame="114" value="8.82143" />
                                        <Key frame="147" value="8.58143" />
                                        <Key frame="168" value="8.58143" />
                                        <Key frame="183" value="8.60143" />
                                        <Key frame="200" value="8.62143" />
                                        <Key frame="216" value="8.56143" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="-47.3712" />
                                        <Key frame="27" value="-45.5255" />
                                        <Key frame="39" value="-37.6153" />
                                        <Key frame="51" value="-14.0499" />
                                        <Key frame="81" value="-16.9607" />
                                        <Key frame="116" value="-22.6737" />
                                        <Key frame="149" value="-25.3983" />
                                        <Key frame="170" value="-39.5489" />
                                        <Key frame="185" value="-41.043" />
                                        <Key frame="202" value="-49.217" />
                                        <Key frame="218" value="-45.5255" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="14.944" />
                                        <Key frame="27" value="10.5494" />
                                        <Key frame="39" value="10.1978" />
                                        <Key frame="51" value="3.82609" />
                                        <Key frame="81" value="9.49471" />
                                        <Key frame="116" value="10.6373" />
                                        <Key frame="149" value="2.46337" />
                                        <Key frame="170" value="8.00055" />
                                        <Key frame="185" value="5.97904" />
                                        <Key frame="202" value="7.73688" />
                                        <Key frame="218" value="8.17633" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="-91.0534" />
                                        <Key frame="27" value="-90.7019" />
                                        <Key frame="39" value="-91.405" />
                                        <Key frame="51" value="-84.9419" />
                                        <Key frame="81" value="-58.4456" />
                                        <Key frame="116" value="-45.1739" />
                                        <Key frame="149" value="-87.9772" />
                                        <Key frame="170" value="-91.1413" />
                                        <Key frame="185" value="-90.7019" />
                                        <Key frame="202" value="-90.0866" />
                                        <Key frame="218" value="-90.5261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="79.188" />
                                        <Key frame="27" value="71.102" />
                                        <Key frame="39" value="68.8168" />
                                        <Key frame="51" value="43.0947" />
                                        <Key frame="81" value="66.6195" />
                                        <Key frame="116" value="96.5027" />
                                        <Key frame="149" value="101.864" />
                                        <Key frame="170" value="87.6256" />
                                        <Key frame="185" value="81.9127" />
                                        <Key frame="202" value="89.1198" />
                                        <Key frame="218" value="76.5513" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="49.6564" />
                                        <Key frame="27" value="52.8695" />
                                        <Key frame="39" value="52.8695" />
                                        <Key frame="51" value="43.3701" />
                                        <Key frame="81" value="46.756" />
                                        <Key frame="116" value="18.8064" />
                                        <Key frame="149" value="35.7695" />
                                        <Key frame="170" value="45.0861" />
                                        <Key frame="185" value="47.7228" />
                                        <Key frame="202" value="44.0313" />
                                        <Key frame="218" value="50.7111" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="0.529755" />
                                        <Key frame="27" value="0.178188" />
                                        <Key frame="39" value="-0.524946" />
                                        <Key frame="51" value="-0.315349" />
                                        <Key frame="81" value="3.78175" />
                                        <Key frame="116" value="10.6373" />
                                        <Key frame="149" value="11.8678" />
                                        <Key frame="170" value="6.59428" />
                                        <Key frame="185" value="3.60596" />
                                        <Key frame="202" value="6.24272" />
                                        <Key frame="218" value="1.76024" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="-8.25942" />
                                        <Key frame="27" value="-8.96255" />
                                        <Key frame="39" value="-11.3356" />
                                        <Key frame="51" value="-2.89458" />
                                        <Key frame="81" value="-6.50158" />
                                        <Key frame="116" value="-7.99574" />
                                        <Key frame="149" value="1.40867" />
                                        <Key frame="170" value="-7.55628" />
                                        <Key frame="185" value="-7.90785" />
                                        <Key frame="202" value="-8.61098" />
                                        <Key frame="218" value="-10.2809" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="-90.443" />
                                        <Key frame="27" value="-90.7067" />
                                        <Key frame="39" value="-90.5309" />
                                        <Key frame="51" value="-76.3732" />
                                        <Key frame="81" value="-55.8137" />
                                        <Key frame="116" value="-40.9599" />
                                        <Key frame="149" value="-77.435" />
                                        <Key frame="170" value="-90.3551" />
                                        <Key frame="185" value="-90.9703" />
                                        <Key frame="202" value="-90.3551" />
                                        <Key frame="218" value="-90.7067" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="81.3023" />
                                        <Key frame="27" value="72.9525" />
                                        <Key frame="39" value="64.9544" />
                                        <Key frame="51" value="22.6826" />
                                        <Key frame="81" value="61.5266" />
                                        <Key frame="116" value="84.2906" />
                                        <Key frame="149" value="84.0269" />
                                        <Key frame="170" value="86.0484" />
                                        <Key frame="185" value="81.478" />
                                        <Key frame="202" value="88.8609" />
                                        <Key frame="218" value="76.1166" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="48.3429" />
                                        <Key frame="27" value="53.4029" />
                                        <Key frame="39" value="53.4029" />
                                        <Key frame="51" value="43.3846" />
                                        <Key frame="81" value="49.3097" />
                                        <Key frame="116" value="27.2488" />
                                        <Key frame="149" value="44.1241" />
                                        <Key frame="170" value="45.5303" />
                                        <Key frame="185" value="48.3429" />
                                        <Key frame="202" value="44.2119" />
                                        <Key frame="218" value="51.507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="-3.68905" />
                                        <Key frame="27" value="-0.349163" />
                                        <Key frame="39" value="0.529755" />
                                        <Key frame="51" value="-0.573478" />
                                        <Key frame="81" value="-3.24959" />
                                        <Key frame="116" value="-10.6325" />
                                        <Key frame="149" value="-6.41369" />
                                        <Key frame="170" value="-7.11683" />
                                        <Key frame="185" value="-3.60116" />
                                        <Key frame="202" value="-6.3258" />
                                        <Key frame="218" value="-1.66754" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
