<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Anim_stand_muscu3" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="292" y="39">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="500" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="blink" index="20" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blinks" robot="" id="1" tooltip="blinks" bitmap_expanded="1" plugin="" x="158" y="55">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
                
    
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );        
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="blink_copy" index="157" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blinks" robot="" id="1" tooltip="blinks" bitmap_expanded="1" plugin="" x="158" y="55">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
                
    
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 1.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );        
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="blink_copy_copy" index="270" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blinks" robot="" id="1" tooltip="blinks" bitmap_expanded="1" plugin="" x="158" y="55">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
                
    
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.6 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );        
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="26" value="-3.86964" />
                                        <Key frame="73" value="3.24959" />
                                        <Key frame="95" value="2.19489" />
                                        <Key frame="122" value="-2.11181" />
                                        <Key frame="163" value="-3.34229" />
                                        <Key frame="182" value="-3.34229" />
                                        <Key frame="197" value="-0.617646" />
                                        <Key frame="264" value="1.66754" />
                                        <Key frame="283" value="1.14019" />
                                        <Key frame="300" value="1.57965" />
                                        <Key frame="355" value="0.349163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="26" value="23.6405" />
                                        <Key frame="73" value="16.5212" />
                                        <Key frame="95" value="6.3258" />
                                        <Key frame="122" value="30.3202" />
                                        <Key frame="163" value="-38.6748" />
                                        <Key frame="182" value="-37.0927" />
                                        <Key frame="197" value="-16.3503" />
                                        <Key frame="264" value="-39.8174" />
                                        <Key frame="283" value="-39.9053" />
                                        <Key frame="300" value="-15.2956" />
                                        <Key frame="355" value="-20.7449" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="75.4087" />
                                        <Key frame="45" value="45.5255" />
                                        <Key frame="58" value="33.5722" />
                                        <Key frame="69" value="45.3497" />
                                        <Key frame="91" value="47.3712" />
                                        <Key frame="118" value="40.252" />
                                        <Key frame="159" value="40.9551" />
                                        <Key frame="178" value="-27.8641" />
                                        <Key frame="193" value="-23.909" />
                                        <Key frame="260" value="-59.0656" />
                                        <Key frame="279" value="-58.6262" />
                                        <Key frame="296" value="-84.2906" />
                                        <Key frame="351" value="-86.5758" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="2.72224" />
                                        <Key frame="45" value="8.96255" />
                                        <Key frame="58" value="23.0252" />
                                        <Key frame="69" value="35.0664" />
                                        <Key frame="91" value="17.1365" />
                                        <Key frame="118" value="3.60116" />
                                        <Key frame="159" value="3.86483" />
                                        <Key frame="178" value="43.3282" />
                                        <Key frame="193" value="89.0319" />
                                        <Key frame="260" value="86.6588" />
                                        <Key frame="279" value="86.3952" />
                                        <Key frame="296" value="24.7831" />
                                        <Key frame="351" value="23.5526" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="-56.5168" />
                                        <Key frame="45" value="-44.0362" />
                                        <Key frame="58" value="-28.4793" />
                                        <Key frame="69" value="2.37067" />
                                        <Key frame="91" value="-10.8131" />
                                        <Key frame="118" value="-3.43018" />
                                        <Key frame="159" value="-3.60596" />
                                        <Key frame="178" value="1.40386" />
                                        <Key frame="193" value="-12.1315" />
                                        <Key frame="260" value="-14.8561" />
                                        <Key frame="279" value="-14.0651" />
                                        <Key frame="296" value="-4.48488" />
                                        <Key frame="351" value="-4.48488" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="-44.0313" />
                                        <Key frame="45" value="-55.5452" />
                                        <Key frame="58" value="-21.7947" />
                                        <Key frame="69" value="-30.5839" />
                                        <Key frame="91" value="-8.69888" />
                                        <Key frame="118" value="0" />
                                        <Key frame="159" value="-0.964405" />
                                        <Key frame="178" value="-46.3165" />
                                        <Key frame="193" value="-89.6472" />
                                        <Key frame="260" value="-82.5279" />
                                        <Key frame="279" value="-89.4714" />
                                        <Key frame="296" value="-15.2908" />
                                        <Key frame="351" value="-17.4002" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="69" value="-9" />
                                        <Key frame="91" value="-10.6373" />
                                        <Key frame="118" value="-10.4615" />
                                        <Key frame="159" value="-10.6373" />
                                        <Key frame="178" value="-10.4615" />
                                        <Key frame="193" value="-10.2857" />
                                        <Key frame="260" value="-10.6373" />
                                        <Key frame="279" value="-10.3736" />
                                        <Key frame="296" value="-10.5494" />
                                        <Key frame="351" value="-10.6373" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="45" value="27.9" />
                                        <Key frame="69" value="2" />
                                        <Key frame="91" value="2.12145" />
                                        <Key frame="118" value="2.40145" />
                                        <Key frame="159" value="2.42145" />
                                        <Key frame="178" value="2.54145" />
                                        <Key frame="193" value="2.60145" />
                                        <Key frame="260" value="2.58145" />
                                        <Key frame="279" value="2.62145" />
                                        <Key frame="296" value="2.54145" />
                                        <Key frame="351" value="2.42145" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="82.7964" />
                                        <Key frame="45" value="64.1634" />
                                        <Key frame="58" value="39.3779" />
                                        <Key frame="69" value="48.0792" />
                                        <Key frame="91" value="48.5186" />
                                        <Key frame="118" value="43.8604" />
                                        <Key frame="159" value="44.2119" />
                                        <Key frame="178" value="-22.7616" />
                                        <Key frame="193" value="-17.4881" />
                                        <Key frame="260" value="-55.9846" />
                                        <Key frame="279" value="-55.4573" />
                                        <Key frame="296" value="-82.0885" />
                                        <Key frame="351" value="-82.1764" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="-11.2525" />
                                        <Key frame="45" value="-7.64898" />
                                        <Key frame="58" value="-9.84628" />
                                        <Key frame="69" value="-11.9557" />
                                        <Key frame="91" value="-1.32078" />
                                        <Key frame="118" value="-1.32078" />
                                        <Key frame="159" value="-0.705538" />
                                        <Key frame="178" value="-42.8936" />
                                        <Key frame="193" value="-78.1381" />
                                        <Key frame="260" value="-70.4037" />
                                        <Key frame="279" value="-85.2574" />
                                        <Key frame="296" value="-22.8543" />
                                        <Key frame="351" value="-21.3601" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="53.8752" />
                                        <Key frame="45" value="65.7406" />
                                        <Key frame="58" value="39.2852" />
                                        <Key frame="69" value="6.50158" />
                                        <Key frame="91" value="8.17153" />
                                        <Key frame="118" value="10.1051" />
                                        <Key frame="159" value="10.1051" />
                                        <Key frame="178" value="-7.56109" />
                                        <Key frame="193" value="18.2791" />
                                        <Key frame="260" value="15.2029" />
                                        <Key frame="279" value="17.2244" />
                                        <Key frame="296" value="12.1267" />
                                        <Key frame="351" value="11.863" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="64.6907" />
                                        <Key frame="45" value="64.8665" />
                                        <Key frame="58" value="23.4695" />
                                        <Key frame="69" value="16.2624" />
                                        <Key frame="91" value="2.37548" />
                                        <Key frame="118" value="0.353971" />
                                        <Key frame="159" value="0.881321" />
                                        <Key frame="178" value="57.5715" />
                                        <Key frame="193" value="89.8278" />
                                        <Key frame="260" value="71.6342" />
                                        <Key frame="279" value="89.9156" />
                                        <Key frame="296" value="14.2409" />
                                        <Key frame="351" value="18.196" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="69" value="9" />
                                        <Key frame="91" value="8.52309" />
                                        <Key frame="118" value="9.40201" />
                                        <Key frame="159" value="9.4899" />
                                        <Key frame="178" value="8.69888" />
                                        <Key frame="193" value="8.96255" />
                                        <Key frame="260" value="9.13834" />
                                        <Key frame="279" value="8.4352" />
                                        <Key frame="296" value="8.52309" />
                                        <Key frame="351" value="9.22623" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="45" value="35" />
                                        <Key frame="69" value="1" />
                                        <Key frame="91" value="4.56144" />
                                        <Key frame="118" value="5.38144" />
                                        <Key frame="159" value="5.32144" />
                                        <Key frame="178" value="6.06144" />
                                        <Key frame="193" value="6.16144" />
                                        <Key frame="260" value="6.14144" />
                                        <Key frame="279" value="6.58144" />
                                        <Key frame="296" value="6.02144" />
                                        <Key frame="351" value="6.22144" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="67" value="-52.5569" />
                                        <Key frame="89" value="-54.3043" />
                                        <Key frame="116" value="-46" />
                                        <Key frame="157" value="-34" />
                                        <Key frame="176" value="-30" />
                                        <Key frame="191" value="-21" />
                                        <Key frame="258" value="-22" />
                                        <Key frame="277" value="-14" />
                                        <Key frame="294" value="-20" />
                                        <Key frame="349" value="-22.839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="67" value="-7.29261" />
                                        <Key frame="89" value="-5" />
                                        <Key frame="116" value="-6" />
                                        <Key frame="157" value="2" />
                                        <Key frame="176" value="14" />
                                        <Key frame="191" value="10" />
                                        <Key frame="258" value="10" />
                                        <Key frame="277" value="10" />
                                        <Key frame="294" value="13" />
                                        <Key frame="349" value="11.7363" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="67" value="-56.9514" />
                                        <Key frame="89" value="-63.5842" />
                                        <Key frame="116" value="-48.4669" />
                                        <Key frame="157" value="-30.9764" />
                                        <Key frame="176" value="4.53186" />
                                        <Key frame="191" value="-2" />
                                        <Key frame="258" value="2.33457" />
                                        <Key frame="277" value="-15" />
                                        <Key frame="294" value="15.1668" />
                                        <Key frame="349" value="13.0574" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="67" value="110.653" />
                                        <Key frame="89" value="124" />
                                        <Key frame="116" value="86" />
                                        <Key frame="157" value="73.4173" />
                                        <Key frame="176" value="58" />
                                        <Key frame="191" value="77.1088" />
                                        <Key frame="258" value="56.9816" />
                                        <Key frame="277" value="81.2397" />
                                        <Key frame="294" value="0" />
                                        <Key frame="349" value="2.75238" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="67" value="-33.8407" />
                                        <Key frame="89" value="-31" />
                                        <Key frame="116" value="-23" />
                                        <Key frame="157" value="-24" />
                                        <Key frame="176" value="-33" />
                                        <Key frame="191" value="-46" />
                                        <Key frame="258" value="-33" />
                                        <Key frame="277" value="-50" />
                                        <Key frame="294" value="1" />
                                        <Key frame="349" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="67" value="15.4713" />
                                        <Key frame="89" value="16.8235" />
                                        <Key frame="116" value="2" />
                                        <Key frame="157" value="-1" />
                                        <Key frame="176" value="-3" />
                                        <Key frame="191" value="-8" />
                                        <Key frame="258" value="-6" />
                                        <Key frame="277" value="-14" />
                                        <Key frame="294" value="-12" />
                                        <Key frame="349" value="-10" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="67" value="0.178188" />
                                        <Key frame="89" value="0.00584525" />
                                        <Key frame="116" value="7" />
                                        <Key frame="157" value="0" />
                                        <Key frame="176" value="-8" />
                                        <Key frame="191" value="-12.9142" />
                                        <Key frame="258" value="-6.41025" />
                                        <Key frame="277" value="-3.24615" />
                                        <Key frame="294" value="-10" />
                                        <Key frame="349" value="-8.34387" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="67" value="-28.6551" />
                                        <Key frame="89" value="-34.8883" />
                                        <Key frame="116" value="-35.943" />
                                        <Key frame="157" value="-17.9252" />
                                        <Key frame="176" value="11.6943" />
                                        <Key frame="191" value="-7" />
                                        <Key frame="258" value="-0.171058" />
                                        <Key frame="277" value="-28" />
                                        <Key frame="294" value="12.1338" />
                                        <Key frame="349" value="9.67282" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="67" value="107.67" />
                                        <Key frame="89" value="124.198" />
                                        <Key frame="116" value="91" />
                                        <Key frame="157" value="76" />
                                        <Key frame="176" value="50.1048" />
                                        <Key frame="191" value="83" />
                                        <Key frame="258" value="58.103" />
                                        <Key frame="277" value="81.4822" />
                                        <Key frame="294" value="0" />
                                        <Key frame="349" value="1.94017" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="67" value="-51.6779" />
                                        <Key frame="89" value="-56" />
                                        <Key frame="116" value="-42" />
                                        <Key frame="157" value="-40" />
                                        <Key frame="176" value="-29" />
                                        <Key frame="191" value="-49" />
                                        <Key frame="258" value="-31" />
                                        <Key frame="277" value="-35" />
                                        <Key frame="294" value="4" />
                                        <Key frame="349" value="6" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="67" value="4.66067" />
                                        <Key frame="89" value="1" />
                                        <Key frame="116" value="-1" />
                                        <Key frame="157" value="0" />
                                        <Key frame="176" value="3" />
                                        <Key frame="191" value="5" />
                                        <Key frame="258" value="3" />
                                        <Key frame="277" value="2" />
                                        <Key frame="294" value="11" />
                                        <Key frame="349" value="6" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
