<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Anim_sit_geoCircle" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="334" y="68">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="500" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="blink" index="29" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="145" y="53">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-1.76024" />
                                        <Key frame="42" value="-2.72705" />
                                        <Key frame="64" value="-2.90283" />
                                        <Key frame="80" value="-3.16651" />
                                        <Key frame="98" value="-2.1997" />
                                        <Key frame="121" value="-1.49656" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="7.81996" />
                                        <Key frame="42" value="-4.22121" />
                                        <Key frame="64" value="-13.8014" />
                                        <Key frame="80" value="-14.3288" />
                                        <Key frame="98" value="-5.18802" />
                                        <Key frame="121" value="8.4352" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="30.496" />
                                        <Key frame="30" value="15.2029" />
                                        <Key frame="40" value="-20.0417" />
                                        <Key frame="62" value="-46.1456" />
                                        <Key frame="78" value="-51.1554" />
                                        <Key frame="96" value="-18.5476" />
                                        <Key frame="119" value="55.4573" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="2.54646" />
                                        <Key frame="30" value="13.445" />
                                        <Key frame="40" value="19.7732" />
                                        <Key frame="62" value="1.66754" />
                                        <Key frame="78" value="2.28278" />
                                        <Key frame="96" value="13.1814" />
                                        <Key frame="119" value="13.1814" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-41.8389" />
                                        <Key frame="30" value="-55.2863" />
                                        <Key frame="40" value="-66.6243" />
                                        <Key frame="62" value="-22.9421" />
                                        <Key frame="78" value="-16.0866" />
                                        <Key frame="96" value="-56.2531" />
                                        <Key frame="119" value="-45.2666" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-53.3479" />
                                        <Key frame="30" value="-20.2127" />
                                        <Key frame="40" value="-5.18321" />
                                        <Key frame="62" value="-43.0645" />
                                        <Key frame="78" value="-44.0313" />
                                        <Key frame="96" value="-82.0006" />
                                        <Key frame="119" value="-57.2151" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-105" />
                                        <Key frame="30" value="-74" />
                                        <Key frame="40" value="-18" />
                                        <Key frame="62" value="15" />
                                        <Key frame="78" value="13.0056" />
                                        <Key frame="96" value="13.0056" />
                                        <Key frame="119" value="13.0056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="9.74142" />
                                        <Key frame="40" value="9.74142" />
                                        <Key frame="62" value="9.80143" />
                                        <Key frame="78" value="9.60143" />
                                        <Key frame="96" value="9.74142" />
                                        <Key frame="119" value="9.74142" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="32.0829" />
                                        <Key frame="30" value="13.3619" />
                                        <Key frame="40" value="-20.9158" />
                                        <Key frame="62" value="-47.2833" />
                                        <Key frame="78" value="-52.1174" />
                                        <Key frame="96" value="-16.6091" />
                                        <Key frame="119" value="56.1652" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-1.40867" />
                                        <Key frame="30" value="-7.03374" />
                                        <Key frame="40" value="-20.0417" />
                                        <Key frame="62" value="-2.72705" />
                                        <Key frame="78" value="-3.16651" />
                                        <Key frame="96" value="-8.70368" />
                                        <Key frame="119" value="-12.8346" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="44.9103" />
                                        <Key frame="30" value="56.512" />
                                        <Key frame="40" value="64.0707" />
                                        <Key frame="62" value="17.6638" />
                                        <Key frame="78" value="16.4333" />
                                        <Key frame="96" value="60.1155" />
                                        <Key frame="119" value="43.8556" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="52.0343" />
                                        <Key frame="30" value="21.7117" />
                                        <Key frame="40" value="4.92434" />
                                        <Key frame="62" value="45.9698" />
                                        <Key frame="78" value="47.9913" />
                                        <Key frame="96" value="72.4252" />
                                        <Key frame="119" value="63.5481" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="105" />
                                        <Key frame="30" value="77" />
                                        <Key frame="40" value="24" />
                                        <Key frame="62" value="-16" />
                                        <Key frame="78" value="2.81013" />
                                        <Key frame="96" value="2.28278" />
                                        <Key frame="119" value="1.93121" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="14.3014" />
                                        <Key frame="40" value="14.3014" />
                                        <Key frame="62" value="14.3214" />
                                        <Key frame="78" value="14.0214" />
                                        <Key frame="96" value="14.2814" />
                                        <Key frame="119" value="14.3014" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-42.2735" />
                                        <Key frame="38" value="-44.2071" />
                                        <Key frame="60" value="-44.1192" />
                                        <Key frame="76" value="-44.9103" />
                                        <Key frame="94" value="-47.6349" />
                                        <Key frame="117" value="-51.0627" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="5.10012" />
                                        <Key frame="38" value="3.86964" />
                                        <Key frame="60" value="3.43018" />
                                        <Key frame="76" value="3.69386" />
                                        <Key frame="94" value="0.529755" />
                                        <Key frame="117" value="11.1647" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-90.4382" />
                                        <Key frame="38" value="-90.3503" />
                                        <Key frame="60" value="-90.4382" />
                                        <Key frame="76" value="-90.3503" />
                                        <Key frame="94" value="-89.9987" />
                                        <Key frame="117" value="-90.3503" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="81.649" />
                                        <Key frame="38" value="85.4284" />
                                        <Key frame="60" value="87.4499" />
                                        <Key frame="76" value="84.11" />
                                        <Key frame="94" value="85.7799" />
                                        <Key frame="117" value="80.7701" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="47.8986" />
                                        <Key frame="38" value="45.7892" />
                                        <Key frame="60" value="44.3829" />
                                        <Key frame="76" value="47.0197" />
                                        <Key frame="94" value="46.5802" />
                                        <Key frame="117" value="48.5138" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="3.60596" />
                                        <Key frame="38" value="5.01223" />
                                        <Key frame="60" value="5.97904" />
                                        <Key frame="76" value="4.3091" />
                                        <Key frame="94" value="4.57277" />
                                        <Key frame="117" value="3.34229" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-9.13834" />
                                        <Key frame="38" value="-7.55628" />
                                        <Key frame="60" value="-7.99574" />
                                        <Key frame="76" value="-9.22623" />
                                        <Key frame="94" value="-12.0388" />
                                        <Key frame="117" value="-8.78677" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-90.8824" />
                                        <Key frame="38" value="-90.7067" />
                                        <Key frame="60" value="-90.5309" />
                                        <Key frame="76" value="-90.7067" />
                                        <Key frame="94" value="-90.7946" />
                                        <Key frame="117" value="-90.2672" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="79.5444" />
                                        <Key frame="38" value="82.8843" />
                                        <Key frame="60" value="84.2906" />
                                        <Key frame="76" value="79.1928" />
                                        <Key frame="94" value="80.687" />
                                        <Key frame="117" value="84.1148" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="49.6612" />
                                        <Key frame="38" value="47.6397" />
                                        <Key frame="60" value="46.6729" />
                                        <Key frame="76" value="49.9249" />
                                        <Key frame="94" value="48.8702" />
                                        <Key frame="117" value="46.8487" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-2.54646" />
                                        <Key frame="38" value="-3.95272" />
                                        <Key frame="60" value="-4.48007" />
                                        <Key frame="76" value="-2.45856" />
                                        <Key frame="94" value="-3.33748" />
                                        <Key frame="117" value="-4.91953" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
