<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Anim_sit_think1" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="373" y="113">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="thinking" index="28" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="thinking" robot="" id="1" tooltip="thinking" bitmap_expanded="1" plugin="" x="129" y="50">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.5;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x1111FF, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x1111FF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1111FF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x33CCFF, rDuration*3 );
            ALLeds.fadeRGB( "FaceLed7", 0x33CCFF, rDuration*3 );
        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="25" value="-11.9557" />
                                        <Key frame="45" value="-7.64898" />
                                        <Key frame="73" value="-7.4732" />
                                        <Key frame="102" value="-7.4732" />
                                        <Key frame="125" value="-15.4713" />
                                        <Key frame="145" value="-8.26423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="25" value="-8.08844" />
                                        <Key frame="45" value="9.05044" />
                                        <Key frame="73" value="13.445" />
                                        <Key frame="102" value="16.4333" />
                                        <Key frame="125" value="9.4899" />
                                        <Key frame="145" value="3.51326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="58.9729" />
                                        <Key frame="41" value="58.8851" />
                                        <Key frame="98" value="60.0276" />
                                        <Key frame="121" value="60.6429" />
                                        <Key frame="141" value="60.4671" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="19.7732" />
                                        <Key frame="41" value="19.7732" />
                                        <Key frame="98" value="21.2674" />
                                        <Key frame="121" value="25.3104" />
                                        <Key frame="141" value="23.2889" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-39.4658" />
                                        <Key frame="41" value="-39.4658" />
                                        <Key frame="98" value="-38.6748" />
                                        <Key frame="121" value="-42.3662" />
                                        <Key frame="141" value="-41.3994" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-71.4536" />
                                        <Key frame="41" value="-71.4536" />
                                        <Key frame="98" value="-76.5513" />
                                        <Key frame="121" value="-76.4634" />
                                        <Key frame="141" value="-77.606" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="-38.5869" />
                                        <Key frame="98" value="-38.8505" />
                                        <Key frame="141" value="-39.0263" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="41" value="14.6214" />
                                        <Key frame="98" value="14.6214" />
                                        <Key frame="141" value="14.6214" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="29.4461" />
                                        <Key frame="37" value="27.0731" />
                                        <Key frame="65" value="23.5574" />
                                        <Key frame="94" value="31.2919" />
                                        <Key frame="117" value="44.9151" />
                                        <Key frame="137" value="58.1867" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-14.7682" />
                                        <Key frame="37" value="-2.28759" />
                                        <Key frame="65" value="-1.23289" />
                                        <Key frame="94" value="-2.28759" />
                                        <Key frame="117" value="-4.48488" />
                                        <Key frame="137" value="-17.6686" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="1.14019" />
                                        <Key frame="37" value="32.3418" />
                                        <Key frame="65" value="30.4081" />
                                        <Key frame="94" value="30.7597" />
                                        <Key frame="117" value="44.1192" />
                                        <Key frame="137" value="41.043" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="64.0755" />
                                        <Key frame="37" value="88.5973" />
                                        <Key frame="65" value="89.652" />
                                        <Key frame="94" value="88.6852" />
                                        <Key frame="117" value="83.939" />
                                        <Key frame="137" value="71.2826" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="76" />
                                        <Key frame="37" value="70.0473" />
                                        <Key frame="65" value="69.6957" />
                                        <Key frame="94" value="65.1254" />
                                        <Key frame="137" value="59.9398" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="51.9" />
                                        <Key frame="37" value="32.1414" />
                                        <Key frame="51" value="49" />
                                        <Key frame="65" value="18.1814" />
                                        <Key frame="80" value="50.5" />
                                        <Key frame="94" value="18.0614" />
                                        <Key frame="137" value="19.2414" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="39" value="-38.4063" />
                                        <Key frame="96" value="-40.4278" />
                                        <Key frame="139" value="-41.3946" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="39" value="8.79158" />
                                        <Key frame="96" value="8.87947" />
                                        <Key frame="139" value="8.35212" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="39" value="-91.2292" />
                                        <Key frame="96" value="-91.0534" />
                                        <Key frame="139" value="-90.7897" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="39" value="72.5083" />
                                        <Key frame="96" value="73.9145" />
                                        <Key frame="139" value="71.8051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="39" value="52.8695" />
                                        <Key frame="96" value="52.8695" />
                                        <Key frame="139" value="52.8695" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="39" value="0.266079" />
                                        <Key frame="96" value="0.353971" />
                                        <Key frame="139" value="0.266079" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="39" value="-8.69888" />
                                        <Key frame="96" value="-8.25942" />
                                        <Key frame="139" value="-10.2809" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="39" value="-91.3219" />
                                        <Key frame="96" value="-91.1461" />
                                        <Key frame="139" value="-91.3219" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="39" value="71.5463" />
                                        <Key frame="96" value="75.2377" />
                                        <Key frame="139" value="70.5795" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="39" value="53.4029" />
                                        <Key frame="96" value="52.298" />
                                        <Key frame="139" value="53.4029" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="39" value="-0.261271" />
                                        <Key frame="96" value="-1.22808" />
                                        <Key frame="139" value="-0.437054" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
