<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Anim_sit_crampe1" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="328" y="64">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="500" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="blink" index="20" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="145" y="53">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="39" value="-23.2937" />
                                        <Key frame="90" value="-8.26423" />
                                        <Key frame="107" value="13.7087" />
                                        <Key frame="127" value="17.8396" />
                                        <Key frame="146" value="12.3903" />
                                        <Key frame="166" value="14.9392" />
                                        <Key frame="195" value="15.115" />
                                        <Key frame="207" value="12.3024" />
                                        <Key frame="247" value="23.3768" />
                                        <Key frame="280" value="18.1033" />
                                        <Key frame="312" value="21.8826" />
                                        <Key frame="347" value="23.0252" />
                                        <Key frame="374" value="11.7751" />
                                        <Key frame="399" value="11.6872" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="39" value="-5.27591" />
                                        <Key frame="90" value="-5.27591" />
                                        <Key frame="107" value="20.5643" />
                                        <Key frame="127" value="28.5624" />
                                        <Key frame="146" value="22.9373" />
                                        <Key frame="166" value="22.41" />
                                        <Key frame="195" value="18.1912" />
                                        <Key frame="207" value="22.8494" />
                                        <Key frame="247" value="27.0682" />
                                        <Key frame="280" value="21.619" />
                                        <Key frame="312" value="20.5643" />
                                        <Key frame="347" value="24.5194" />
                                        <Key frame="374" value="8.78677" />
                                        <Key frame="399" value="8.96255" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="54.4026" />
                                        <Key frame="86" value="54.4026" />
                                        <Key frame="103" value="84.6373" />
                                        <Key frame="123" value="48.338" />
                                        <Key frame="142" value="76.1997" />
                                        <Key frame="162" value="49.5685" />
                                        <Key frame="191" value="55.4573" />
                                        <Key frame="203" value="55.1936" />
                                        <Key frame="243" value="68.7289" />
                                        <Key frame="276" value="88.0651" />
                                        <Key frame="308" value="70.311" />
                                        <Key frame="343" value="88.944" />
                                        <Key frame="370" value="77.5181" />
                                        <Key frame="382" value="49" />
                                        <Key frame="395" value="54.7541" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="11.3356" />
                                        <Key frame="86" value="8.78677" />
                                        <Key frame="103" value="13.5329" />
                                        <Key frame="123" value="13.6208" />
                                        <Key frame="142" value="21.3553" />
                                        <Key frame="162" value="22.0584" />
                                        <Key frame="191" value="11.4235" />
                                        <Key frame="203" value="10.6325" />
                                        <Key frame="221" value="25" />
                                        <Key frame="243" value="22.5858" />
                                        <Key frame="276" value="37.6153" />
                                        <Key frame="308" value="28.8261" />
                                        <Key frame="343" value="42.8009" />
                                        <Key frame="370" value="22.9373" />
                                        <Key frame="395" value="10.8962" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="-55.4621" />
                                        <Key frame="86" value="-64.7786" />
                                        <Key frame="103" value="-84" />
                                        <Key frame="110" value="-84" />
                                        <Key frame="123" value="-67.3275" />
                                        <Key frame="142" value="-70.7552" />
                                        <Key frame="162" value="-50.1886" />
                                        <Key frame="191" value="-47.376" />
                                        <Key frame="203" value="-55.55" />
                                        <Key frame="221" value="-97" />
                                        <Key frame="243" value="-67.5033" />
                                        <Key frame="276" value="-67.9427" />
                                        <Key frame="308" value="-66.9759" />
                                        <Key frame="343" value="-66.0091" />
                                        <Key frame="359" value="-85" />
                                        <Key frame="370" value="-76" />
                                        <Key frame="395" value="-42.6299" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="-50.9748" />
                                        <Key frame="86" value="-45.5255" />
                                        <Key frame="103" value="-74" />
                                        <Key frame="110" value="-68" />
                                        <Key frame="123" value="-8.78677" />
                                        <Key frame="142" value="-73.563" />
                                        <Key frame="162" value="-22.2342" />
                                        <Key frame="191" value="-51.7658" />
                                        <Key frame="203" value="-52.0295" />
                                        <Key frame="221" value="-61" />
                                        <Key frame="243" value="-51.59" />
                                        <Key frame="276" value="-84.0221" />
                                        <Key frame="308" value="-54.6663" />
                                        <Key frame="343" value="-83.4068" />
                                        <Key frame="359" value="-93.2" />
                                        <Key frame="370" value="-92" />
                                        <Key frame="395" value="-57.8303" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="20.0369" />
                                        <Key frame="86" value="20.0369" />
                                        <Key frame="103" value="61" />
                                        <Key frame="123" value="20.3006" />
                                        <Key frame="142" value="20.3006" />
                                        <Key frame="162" value="18.8943" />
                                        <Key frame="191" value="20.3006" />
                                        <Key frame="203" value="20.3006" />
                                        <Key frame="243" value="6" />
                                        <Key frame="276" value="7.02893" />
                                        <Key frame="308" value="7.90785" />
                                        <Key frame="343" value="7.90785" />
                                        <Key frame="370" value="7.73207" />
                                        <Key frame="395" value="7.64418" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="6.96143" />
                                        <Key frame="86" value="6.96143" />
                                        <Key frame="103" value="30.4" />
                                        <Key frame="123" value="7.12143" />
                                        <Key frame="142" value="7.16143" />
                                        <Key frame="162" value="6.80143" />
                                        <Key frame="191" value="6.90144" />
                                        <Key frame="203" value="6.88144" />
                                        <Key frame="243" value="24.4" />
                                        <Key frame="276" value="24.4614" />
                                        <Key frame="308" value="23.5014" />
                                        <Key frame="343" value="23.6414" />
                                        <Key frame="370" value="23.6414" />
                                        <Key frame="395" value="10" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="31" value="56.2531" />
                                        <Key frame="82" value="56.341" />
                                        <Key frame="99" value="52.5617" />
                                        <Key frame="119" value="47.4639" />
                                        <Key frame="138" value="48.1671" />
                                        <Key frame="158" value="48.255" />
                                        <Key frame="187" value="49.1339" />
                                        <Key frame="199" value="48.9581" />
                                        <Key frame="239" value="41.4873" />
                                        <Key frame="272" value="41.8389" />
                                        <Key frame="304" value="43.8604" />
                                        <Key frame="339" value="50.9796" />
                                        <Key frame="366" value="58.802" />
                                        <Key frame="378" value="43" />
                                        <Key frame="391" value="53.5285" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="31" value="-11.3404" />
                                        <Key frame="82" value="-8.26423" />
                                        <Key frame="99" value="-14.4166" />
                                        <Key frame="119" value="-0.79343" />
                                        <Key frame="138" value="-7.03374" />
                                        <Key frame="158" value="-8.08844" />
                                        <Key frame="187" value="-7.73688" />
                                        <Key frame="199" value="-7.38531" />
                                        <Key frame="239" value="-0.353971" />
                                        <Key frame="272" value="-0.617646" />
                                        <Key frame="304" value="-0.705538" />
                                        <Key frame="339" value="-0.441863" />
                                        <Key frame="366" value="-0.79343" />
                                        <Key frame="391" value="-6.59428" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="31" value="58.094" />
                                        <Key frame="82" value="63.016" />
                                        <Key frame="99" value="69.3442" />
                                        <Key frame="119" value="36.3848" />
                                        <Key frame="138" value="32.5175" />
                                        <Key frame="158" value="35.1543" />
                                        <Key frame="187" value="37.2637" />
                                        <Key frame="199" value="33.1328" />
                                        <Key frame="239" value="-5.97904" />
                                        <Key frame="272" value="4.12851" />
                                        <Key frame="304" value="5.09532" />
                                        <Key frame="339" value="11.3356" />
                                        <Key frame="366" value="31.6386" />
                                        <Key frame="391" value="44.0313" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="31" value="56.9562" />
                                        <Key frame="82" value="53.089" />
                                        <Key frame="99" value="49.1339" />
                                        <Key frame="119" value="36.9169" />
                                        <Key frame="138" value="47.9913" />
                                        <Key frame="158" value="45.0909" />
                                        <Key frame="187" value="44.7393" />
                                        <Key frame="199" value="51.507" />
                                        <Key frame="239" value="63.9876" />
                                        <Key frame="272" value="54.2316" />
                                        <Key frame="304" value="62.054" />
                                        <Key frame="339" value="66.8001" />
                                        <Key frame="366" value="69.2611" />
                                        <Key frame="391" value="54.9347" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="31" value="-1.67235" />
                                        <Key frame="82" value="-1.67235" />
                                        <Key frame="99" value="-6.24272" />
                                        <Key frame="119" value="-6.59428" />
                                        <Key frame="138" value="-5.89115" />
                                        <Key frame="158" value="-5.80326" />
                                        <Key frame="187" value="-5.89115" />
                                        <Key frame="199" value="-6.4185" />
                                        <Key frame="239" value="13" />
                                        <Key frame="272" value="12.0388" />
                                        <Key frame="304" value="13.445" />
                                        <Key frame="339" value="12.9177" />
                                        <Key frame="366" value="13.0056" />
                                        <Key frame="391" value="-1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="31" value="9.04143" />
                                        <Key frame="82" value="9.04143" />
                                        <Key frame="99" value="9.02143" />
                                        <Key frame="119" value="9.14143" />
                                        <Key frame="138" value="9.14143" />
                                        <Key frame="158" value="9.14143" />
                                        <Key frame="187" value="9.14143" />
                                        <Key frame="199" value="9.14143" />
                                        <Key frame="239" value="43.7" />
                                        <Key frame="272" value="43.7613" />
                                        <Key frame="304" value="42.0013" />
                                        <Key frame="339" value="42.1613" />
                                        <Key frame="366" value="42.1613" />
                                        <Key frame="391" value="15" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="-46.6681" />
                                        <Key frame="84" value="-46.9318" />
                                        <Key frame="101" value="-39.9883" />
                                        <Key frame="121" value="-37.6153" />
                                        <Key frame="140" value="-40.8672" />
                                        <Key frame="160" value="-42.9767" />
                                        <Key frame="189" value="-33.4843" />
                                        <Key frame="201" value="-36.1211" />
                                        <Key frame="241" value="-15.2908" />
                                        <Key frame="274" value="-18.2687" />
                                        <Key frame="306" value="-20.466" />
                                        <Key frame="341" value="-22.6633" />
                                        <Key frame="368" value="-23.8058" />
                                        <Key frame="393" value="-40.5157" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="8.87947" />
                                        <Key frame="84" value="5.45169" />
                                        <Key frame="101" value="0.881321" />
                                        <Key frame="121" value="1.58446" />
                                        <Key frame="140" value="-0.173379" />
                                        <Key frame="160" value="-1.75543" />
                                        <Key frame="189" value="8.61579" />
                                        <Key frame="201" value="7.82477" />
                                        <Key frame="241" value="6.06693" />
                                        <Key frame="274" value="5.58392" />
                                        <Key frame="306" value="3.91398" />
                                        <Key frame="341" value="2.33193" />
                                        <Key frame="368" value="0.046745" />
                                        <Key frame="393" value="12.0436" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="-90.4382" />
                                        <Key frame="84" value="-90.1745" />
                                        <Key frame="101" value="-55.7209" />
                                        <Key frame="121" value="-59.1487" />
                                        <Key frame="140" value="-62.6644" />
                                        <Key frame="160" value="-63.9828" />
                                        <Key frame="189" value="-87.1862" />
                                        <Key frame="201" value="-90.1745" />
                                        <Key frame="241" value="-91.4929" />
                                        <Key frame="274" value="-90" />
                                        <Key frame="306" value="-90" />
                                        <Key frame="341" value="-90" />
                                        <Key frame="368" value="-90" />
                                        <Key frame="393" value="-91.3171" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="82.7916" />
                                        <Key frame="84" value="85.7799" />
                                        <Key frame="101" value="2.63435" />
                                        <Key frame="121" value="2.72224" />
                                        <Key frame="140" value="7.29261" />
                                        <Key frame="160" value="10.2809" />
                                        <Key frame="189" value="77.0786" />
                                        <Key frame="201" value="80.7701" />
                                        <Key frame="241" value="36.3848" />
                                        <Key frame="274" value="30.8777" />
                                        <Key frame="306" value="33.6024" />
                                        <Key frame="341" value="36.4149" />
                                        <Key frame="368" value="38.4364" />
                                        <Key frame="393" value="76.4634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="47.2833" />
                                        <Key frame="84" value="45.7013" />
                                        <Key frame="101" value="42.6251" />
                                        <Key frame="121" value="43.2403" />
                                        <Key frame="140" value="40.8672" />
                                        <Key frame="160" value="39.2852" />
                                        <Key frame="189" value="50.2717" />
                                        <Key frame="201" value="49.0412" />
                                        <Key frame="241" value="52.8695" />
                                        <Key frame="274" value="41.6123" />
                                        <Key frame="306" value="39.8544" />
                                        <Key frame="341" value="38.1845" />
                                        <Key frame="368" value="43.2822" />
                                        <Key frame="393" value="51.4143" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="4.22121" />
                                        <Key frame="84" value="5.01223" />
                                        <Key frame="101" value="6.85796" />
                                        <Key frame="121" value="-0.173379" />
                                        <Key frame="140" value="4.04542" />
                                        <Key frame="160" value="5.89115" />
                                        <Key frame="189" value="2.02391" />
                                        <Key frame="201" value="2.90283" />
                                        <Key frame="241" value="-2.81013" />
                                        <Key frame="274" value="2.3214" />
                                        <Key frame="306" value="3.99135" />
                                        <Key frame="341" value="5.74918" />
                                        <Key frame="368" value="5.22183" />
                                        <Key frame="393" value="0.441863" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="-10.1051" />
                                        <Key frame="84" value="-8.61098" />
                                        <Key frame="101" value="-8.08363" />
                                        <Key frame="121" value="-4.12851" />
                                        <Key frame="140" value="0.090296" />
                                        <Key frame="160" value="2.02391" />
                                        <Key frame="189" value="-2.107" />
                                        <Key frame="201" value="1.23289" />
                                        <Key frame="241" value="-6.15002" />
                                        <Key frame="274" value="-9.75014" />
                                        <Key frame="306" value="-7.64074" />
                                        <Key frame="341" value="-5.53133" />
                                        <Key frame="368" value="-2.19145" />
                                        <Key frame="393" value="-11.3356" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="-90.7946" />
                                        <Key frame="84" value="-90.5309" />
                                        <Key frame="101" value="-89.9156" />
                                        <Key frame="121" value="-91.0582" />
                                        <Key frame="140" value="-90.7946" />
                                        <Key frame="160" value="-90.7067" />
                                        <Key frame="189" value="-91.5856" />
                                        <Key frame="201" value="-91.4977" />
                                        <Key frame="241" value="-91.4977" />
                                        <Key frame="274" value="-90" />
                                        <Key frame="306" value="-90" />
                                        <Key frame="341" value="-90" />
                                        <Key frame="368" value="-90" />
                                        <Key frame="393" value="-91.4098" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="83.3238" />
                                        <Key frame="84" value="82.8843" />
                                        <Key frame="101" value="80.2476" />
                                        <Key frame="121" value="82.3569" />
                                        <Key frame="140" value="87.1031" />
                                        <Key frame="160" value="87.6305" />
                                        <Key frame="189" value="89.8278" />
                                        <Key frame="201" value="91.9371" />
                                        <Key frame="241" value="39.8174" />
                                        <Key frame="274" value="39.2942" />
                                        <Key frame="306" value="41.4036" />
                                        <Key frame="341" value="43.513" />
                                        <Key frame="368" value="48.5228" />
                                        <Key frame="393" value="76.7319" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="47.376" />
                                        <Key frame="84" value="47.376" />
                                        <Key frame="101" value="49.3976" />
                                        <Key frame="121" value="47.7276" />
                                        <Key frame="140" value="44.2998" />
                                        <Key frame="160" value="44.0362" />
                                        <Key frame="189" value="43.8604" />
                                        <Key frame="201" value="42.542" />
                                        <Key frame="241" value="53.4029" />
                                        <Key frame="274" value="42.0662" />
                                        <Key frame="306" value="40.572" />
                                        <Key frame="341" value="39.0779" />
                                        <Key frame="368" value="43.5603" />
                                        <Key frame="393" value="51.4191" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="-4.30429" />
                                        <Key frame="84" value="-4.12851" />
                                        <Key frame="101" value="-2.81013" />
                                        <Key frame="121" value="-3.95272" />
                                        <Key frame="140" value="-5.97423" />
                                        <Key frame="160" value="-6.41369" />
                                        <Key frame="189" value="-6.58948" />
                                        <Key frame="201" value="-7.46839" />
                                        <Key frame="241" value="2.90283" />
                                        <Key frame="274" value="-1.80396" />
                                        <Key frame="306" value="-3.5618" />
                                        <Key frame="341" value="-5.23174" />
                                        <Key frame="368" value="-0.309803" />
                                        <Key frame="393" value="-1.40386" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
