<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="naoPride_faitCaca" robot="" id="2" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="298" y="86">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="400" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="fx" mute="0">
                                    <BehaviorKeyframe name="poo1" index="77" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="SimpleSoundPlay_p" robot="" id="20" tooltip="just a simple sound play that check that it&apos;s not already playing the same sound before launching it." bitmap_expanded="1" plugin="" x="318" y="63">
                                                <bitmap>media/images/box/interaction/play_sound.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import altools
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self);
        

    def onLoad(self):
        self.bMustStop = False;
        self.bIsRunning = False;

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self, strName ):
        if( self.bIsRunning ):
            self.log( self.boxName + ": already started => nothing" );
            return;

        self.bIsRunning = True;
        altools.playSound( strName );
        self.bIsRunning = False;
        self.onStopped() #~ activate output of the box
        
    # onInput_onStart - end
        

    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Box name="Text Edit" robot="" id="6" tooltip="Transmits the text you entered when the input is stimulated." bitmap_expanded="1" plugin="textedit_plugin" x="150" y="52">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped("poo1.wav")]]>
</content>
                                                </script>
                                                <pluginContent>
                                                    <text>poo1.wav</text>
                                                </pluginContent>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Transmits text." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="3" />
                                            </Box>
                                            <Link inputowner="20" indexofinput="2" outputowner="6" indexofoutput="3" />
                                            <Link inputowner="6" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <BehaviorLayer name="fx2" mute="0">
                                    <BehaviorKeyframe name="contentement5" index="230" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="SimpleSoundPlay_p" robot="" id="20" tooltip="just a simple sound play that check that it&apos;s not already playing the same sound before launching it." bitmap_expanded="1" plugin="" x="318" y="164">
                                                <bitmap>media/images/box/interaction/play_sound.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import altools
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self);
        

    def onLoad(self):
        self.bMustStop = False;
        self.bIsRunning = False;

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self, strName ):
        if( self.bIsRunning ):
            self.log( self.boxName + ": already started => nothing" );
            return;

        self.bIsRunning = True;
        altools.playSound( strName );
        self.bIsRunning = False;
        self.onStopped() #~ activate output of the box
        
    # onInput_onStart - end
        

    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Box name="Text Edit" robot="" id="6" tooltip="Transmits the text you entered when the input is stimulated." bitmap_expanded="1" plugin="textedit_plugin" x="112" y="163">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped("contentement5.wav")]]>
</content>
                                                </script>
                                                <pluginContent>
                                                    <text>contentement5.wav</text>
                                                </pluginContent>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Transmits text." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="3" />
                                            </Box>
                                            <Link inputowner="20" indexofinput="2" outputowner="6" indexofoutput="3" />
                                            <Link inputowner="6" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="25" value="-7.20953" />
                                        <Key frame="35" value="-5.10012" />
                                        <Key frame="73" value="0.261271" />
                                        <Key frame="108" value="-5.27591" />
                                        <Key frame="150" value="-13.1862" />
                                        <Key frame="166" value="-3.86964" />
                                        <Key frame="204" value="-2.90283" />
                                        <Key frame="228" value="-2.90283" />
                                        <Key frame="251" value="-0.617646" />
                                        <Key frame="281" value="-4.13332" />
                                        <Key frame="314" value="-12.6588" />
                                        <Key frame="339" value="-1.84813" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="25" value="24.6073" />
                                        <Key frame="35" value="29.3534" />
                                        <Key frame="73" value="-16.8776" />
                                        <Key frame="108" value="12.7419" />
                                        <Key frame="150" value="20.5643" />
                                        <Key frame="166" value="13.445" />
                                        <Key frame="204" value="28.914" />
                                        <Key frame="228" value="-33.1376" />
                                        <Key frame="251" value="-38.5028" />
                                        <Key frame="281" value="28.4745" />
                                        <Key frame="314" value="29.4413" />
                                        <Key frame="339" value="-10.5494" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="77.3423" />
                                        <Key frame="23" value="76.4634" />
                                        <Key frame="33" value="73.8266" />
                                        <Key frame="48" value="74.5298" />
                                        <Key frame="71" value="60.2913" />
                                        <Key frame="106" value="64.8617" />
                                        <Key frame="148" value="65.2133" />
                                        <Key frame="164" value="68.1137" />
                                        <Key frame="202" value="67.6742" />
                                        <Key frame="226" value="66.0922" />
                                        <Key frame="249" value="66.7953" />
                                        <Key frame="279" value="73.8266" />
                                        <Key frame="312" value="94.0417" />
                                        <Key frame="337" value="85.4284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="12.654" />
                                        <Key frame="23" value="13.3571" />
                                        <Key frame="33" value="17.4881" />
                                        <Key frame="48" value="31.3749" />
                                        <Key frame="71" value="15.906" />
                                        <Key frame="106" value="25.2225" />
                                        <Key frame="148" value="26.1014" />
                                        <Key frame="164" value="32.2539" />
                                        <Key frame="202" value="40.6036" />
                                        <Key frame="226" value="36.3848" />
                                        <Key frame="249" value="44.9103" />
                                        <Key frame="279" value="27.0682" />
                                        <Key frame="312" value="40.5157" />
                                        <Key frame="337" value="4.83164" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="-38.8505" />
                                        <Key frame="23" value="-23.6453" />
                                        <Key frame="33" value="-17.4929" />
                                        <Key frame="48" value="-16.4382" />
                                        <Key frame="71" value="-35.5107" />
                                        <Key frame="106" value="-46.4092" />
                                        <Key frame="148" value="-38.0595" />
                                        <Key frame="164" value="-38.499" />
                                        <Key frame="202" value="-32.786" />
                                        <Key frame="226" value="-32.6981" />
                                        <Key frame="249" value="-29.0067" />
                                        <Key frame="279" value="-48.255" />
                                        <Key frame="312" value="-25.7547" />
                                        <Key frame="337" value="-64.9544" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="-72.1567" />
                                        <Key frame="23" value="-71.893" />
                                        <Key frame="33" value="-80.9459" />
                                        <Key frame="48" value="-88.5046" />
                                        <Key frame="71" value="-18.1033" />
                                        <Key frame="106" value="-42.9767" />
                                        <Key frame="148" value="-54.3147" />
                                        <Key frame="164" value="-60.6429" />
                                        <Key frame="202" value="-66.7953" />
                                        <Key frame="226" value="-59.1487" />
                                        <Key frame="249" value="-68.8168" />
                                        <Key frame="279" value="-34.2754" />
                                        <Key frame="312" value="-83.4947" />
                                        <Key frame="337" value="-22.0584" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="23" value="-23" />
                                        <Key frame="33" value="-26.8094" />
                                        <Key frame="71" value="-24.7" />
                                        <Key frame="106" value="-24.7" />
                                        <Key frame="148" value="-22.5906" />
                                        <Key frame="164" value="-23.1179" />
                                        <Key frame="202" value="-22.5906" />
                                        <Key frame="226" value="-25.1394" />
                                        <Key frame="249" value="-22.5027" />
                                        <Key frame="279" value="-21.0964" />
                                        <Key frame="312" value="-22.5027" />
                                        <Key frame="337" value="-8.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="23" value="21.5" />
                                        <Key frame="33" value="12" />
                                        <Key frame="71" value="12.0214" />
                                        <Key frame="106" value="11.9814" />
                                        <Key frame="148" value="11.9814" />
                                        <Key frame="164" value="11.6414" />
                                        <Key frame="202" value="11.6414" />
                                        <Key frame="226" value="11.6414" />
                                        <Key frame="249" value="11.6414" />
                                        <Key frame="279" value="11.6814" />
                                        <Key frame="312" value="11.8214" />
                                        <Key frame="337" value="6.16144" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="85.9605" />
                                        <Key frame="21" value="88.2457" />
                                        <Key frame="31" value="82.0054" />
                                        <Key frame="46" value="82.4448" />
                                        <Key frame="69" value="58.9778" />
                                        <Key frame="104" value="57.7473" />
                                        <Key frame="146" value="60.2961" />
                                        <Key frame="162" value="61.5266" />
                                        <Key frame="200" value="60.7356" />
                                        <Key frame="224" value="61.5266" />
                                        <Key frame="247" value="58.9778" />
                                        <Key frame="277" value="79.105" />
                                        <Key frame="310" value="98.7927" />
                                        <Key frame="335" value="89.5641" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="-14.6803" />
                                        <Key frame="21" value="-23.3816" />
                                        <Key frame="31" value="-19.3386" />
                                        <Key frame="46" value="-38.499" />
                                        <Key frame="69" value="-16.7018" />
                                        <Key frame="104" value="-20.657" />
                                        <Key frame="146" value="-23.4695" />
                                        <Key frame="162" value="-26.0184" />
                                        <Key frame="200" value="-36.038" />
                                        <Key frame="224" value="-36.9169" />
                                        <Key frame="247" value="-39.4658" />
                                        <Key frame="277" value="-36.1259" />
                                        <Key frame="310" value="-37.6201" />
                                        <Key frame="335" value="-2.90283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="47.6349" />
                                        <Key frame="21" value="32.7812" />
                                        <Key frame="31" value="25.3983" />
                                        <Key frame="46" value="22.4979" />
                                        <Key frame="69" value="39.5489" />
                                        <Key frame="104" value="30.7597" />
                                        <Key frame="146" value="33.2207" />
                                        <Key frame="162" value="32.8691" />
                                        <Key frame="200" value="26.1014" />
                                        <Key frame="224" value="25.3104" />
                                        <Key frame="247" value="22.3221" />
                                        <Key frame="277" value="50.6232" />
                                        <Key frame="310" value="35.5059" />
                                        <Key frame="335" value="85.6041" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="76.5561" />
                                        <Key frame="21" value="88.773" />
                                        <Key frame="31" value="76.9956" />
                                        <Key frame="46" value="88.9488" />
                                        <Key frame="69" value="19.9538" />
                                        <Key frame="104" value="39.6416" />
                                        <Key frame="146" value="48.255" />
                                        <Key frame="162" value="53.9679" />
                                        <Key frame="200" value="66.4485" />
                                        <Key frame="224" value="58.4504" />
                                        <Key frame="247" value="70.931" />
                                        <Key frame="277" value="46.0577" />
                                        <Key frame="310" value="84.2027" />
                                        <Key frame="335" value="25.9305" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="14" />
                                        <Key frame="31" value="13.6208" />
                                        <Key frame="69" value="14.5876" />
                                        <Key frame="104" value="13.9724" />
                                        <Key frame="146" value="15.115" />
                                        <Key frame="162" value="14.6755" />
                                        <Key frame="200" value="15.3786" />
                                        <Key frame="224" value="15.4665" />
                                        <Key frame="247" value="15.3786" />
                                        <Key frame="277" value="14.2361" />
                                        <Key frame="310" value="15.7302" />
                                        <Key frame="335" value="-0.353971" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="29" />
                                        <Key frame="31" value="17" />
                                        <Key frame="69" value="16.9814" />
                                        <Key frame="104" value="16.4614" />
                                        <Key frame="146" value="16.4814" />
                                        <Key frame="162" value="16.0414" />
                                        <Key frame="200" value="15.9814" />
                                        <Key frame="224" value="16.0614" />
                                        <Key frame="247" value="16.0614" />
                                        <Key frame="277" value="16.0614" />
                                        <Key frame="310" value="16.1014" />
                                        <Key frame="335" value="12.5214" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="32" value="-19.8611" />
                                        <Key frame="70" value="-31.2871" />
                                        <Key frame="105" value="-34.4512" />
                                        <Key frame="147" value="-34.4512" />
                                        <Key frame="163" value="-37.3516" />
                                        <Key frame="201" value="-43.6798" />
                                        <Key frame="248" value="-43.5919" />
                                        <Key frame="278" value="-43.504" />
                                        <Key frame="311" value="-29.2655" />
                                        <Key frame="336" value="-18.367" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="32" value="3.51807" />
                                        <Key frame="70" value="-6.94104" />
                                        <Key frame="105" value="-13.1814" />
                                        <Key frame="147" value="-13.0935" />
                                        <Key frame="163" value="-13.8845" />
                                        <Key frame="201" value="-12.0388" />
                                        <Key frame="248" value="-11.7751" />
                                        <Key frame="278" value="-7.99574" />
                                        <Key frame="311" value="4.13332" />
                                        <Key frame="336" value="5.45169" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="32" value="4.92434" />
                                        <Key frame="70" value="-39.9004" />
                                        <Key frame="105" value="-52.5569" />
                                        <Key frame="147" value="-52.6447" />
                                        <Key frame="163" value="-52.7326" />
                                        <Key frame="201" value="-52.6447" />
                                        <Key frame="248" value="-52.469" />
                                        <Key frame="278" value="-35.5059" />
                                        <Key frame="311" value="18.8991" />
                                        <Key frame="336" value="12.2194" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="32" value="-5.10012" />
                                        <Key frame="70" value="39.1973" />
                                        <Key frame="105" value="39.2852" />
                                        <Key frame="147" value="39.2852" />
                                        <Key frame="163" value="50.9748" />
                                        <Key frame="201" value="71.9809" />
                                        <Key frame="248" value="71.6294" />
                                        <Key frame="278" value="71.0141" />
                                        <Key frame="311" value="-5.18802" />
                                        <Key frame="336" value="-5.01223" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="32" value="10.1051" />
                                        <Key frame="70" value="0.524946" />
                                        <Key frame="105" value="10.9841" />
                                        <Key frame="147" value="10.9841" />
                                        <Key frame="163" value="5.00742" />
                                        <Key frame="201" value="-8.00055" />
                                        <Key frame="248" value="-8.17633" />
                                        <Key frame="278" value="-18.5476" />
                                        <Key frame="311" value="8.34731" />
                                        <Key frame="336" value="7.11683" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="32" value="-4.12851" />
                                        <Key frame="70" value="0.441863" />
                                        <Key frame="105" value="4.74856" />
                                        <Key frame="147" value="4.92434" />
                                        <Key frame="163" value="6.24272" />
                                        <Key frame="201" value="7.12163" />
                                        <Key frame="248" value="6.94585" />
                                        <Key frame="278" value="4.92434" />
                                        <Key frame="311" value="-2.54646" />
                                        <Key frame="336" value="-5.00742" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="32" value="-2.28278" />
                                        <Key frame="70" value="7.64898" />
                                        <Key frame="105" value="15.8229" />
                                        <Key frame="147" value="15.735" />
                                        <Key frame="163" value="14.0651" />
                                        <Key frame="201" value="11.5162" />
                                        <Key frame="248" value="11.1647" />
                                        <Key frame="278" value="-0.349163" />
                                        <Key frame="311" value="-5.88634" />
                                        <Key frame="336" value="-3.42537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="32" value="5.88634" />
                                        <Key frame="70" value="-41.2236" />
                                        <Key frame="105" value="-54.4074" />
                                        <Key frame="147" value="-54.4074" />
                                        <Key frame="163" value="-55.2863" />
                                        <Key frame="201" value="-54.9347" />
                                        <Key frame="248" value="-54.5832" />
                                        <Key frame="278" value="-38.9384" />
                                        <Key frame="311" value="16.1697" />
                                        <Key frame="336" value="12.4782" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="32" value="-5.88634" />
                                        <Key frame="70" value="41.6631" />
                                        <Key frame="105" value="43.4209" />
                                        <Key frame="147" value="43.5088" />
                                        <Key frame="163" value="51.2433" />
                                        <Key frame="201" value="69.8763" />
                                        <Key frame="248" value="69.7005" />
                                        <Key frame="278" value="75.3256" />
                                        <Key frame="311" value="-5.71056" />
                                        <Key frame="336" value="-4.56797" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="32" value="9.93417" />
                                        <Key frame="70" value="-2.19489" />
                                        <Key frame="105" value="6.85796" />
                                        <Key frame="147" value="6.94585" />
                                        <Key frame="163" value="5.10012" />
                                        <Key frame="201" value="-5.35899" />
                                        <Key frame="248" value="-5.44688" />
                                        <Key frame="278" value="-22.2342" />
                                        <Key frame="311" value="10.7252" />
                                        <Key frame="336" value="5.80326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="32" value="2.63916" />
                                        <Key frame="70" value="-2.37067" />
                                        <Key frame="105" value="-8.4352" />
                                        <Key frame="147" value="-8.52309" />
                                        <Key frame="163" value="-7.99574" />
                                        <Key frame="201" value="-7.46839" />
                                        <Key frame="248" value="-7.55628" />
                                        <Key frame="278" value="0.090296" />
                                        <Key frame="311" value="2.46337" />
                                        <Key frame="336" value="2.90283" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
