<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Anim_sit_playHands3" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="376" y="84">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="happy" index="28" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="happy" robot="" id="1" tooltip="happy" bitmap_expanded="1" plugin="" x="103" y="50">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.5;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x002e30, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x002022, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x20d700, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0xb59b04, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x3aff00, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x001a2a, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x00182e, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x001232, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x007030, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x006622, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0xdb8f00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x0aff04, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0xd3dd00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x004c2a, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x00502e, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x004e32, rDuration*2 );

        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="25" value="-8.70368" />
                                        <Key frame="43" value="2.37067" />
                                        <Key frame="64" value="0.0854875" />
                                        <Key frame="102" value="-2.1997" />
                                        <Key frame="128" value="-1.67235" />
                                        <Key frame="158" value="2.63435" />
                                        <Key frame="191" value="-1.0571" />
                                        <Key frame="228" value="-2.63916" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="25" value="-2.81494" />
                                        <Key frame="43" value="19.6853" />
                                        <Key frame="64" value="21.9705" />
                                        <Key frame="102" value="14.1482" />
                                        <Key frame="128" value="11.3356" />
                                        <Key frame="158" value="16.5212" />
                                        <Key frame="191" value="17.5759" />
                                        <Key frame="228" value="-6.85796" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="53.1721" />
                                        <Key frame="39" value="4.56797" />
                                        <Key frame="60" value="-14.3288" />
                                        <Key frame="74" value="-19.9538" />
                                        <Key frame="98" value="-31.1161" />
                                        <Key frame="124" value="33.2207" />
                                        <Key frame="154" value="40.4278" />
                                        <Key frame="187" value="27.1561" />
                                        <Key frame="224" value="57.6546" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="26.453" />
                                        <Key frame="39" value="31.1992" />
                                        <Key frame="60" value="18.8943" />
                                        <Key frame="74" value="14.2361" />
                                        <Key frame="98" value="20.74" />
                                        <Key frame="124" value="7.64418" />
                                        <Key frame="154" value="3.95272" />
                                        <Key frame="187" value="8.08363" />
                                        <Key frame="224" value="12.8298" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-55.9015" />
                                        <Key frame="39" value="-19.2507" />
                                        <Key frame="60" value="7.99574" />
                                        <Key frame="74" value="8.4352" />
                                        <Key frame="98" value="7.02893" />
                                        <Key frame="124" value="-52.3859" />
                                        <Key frame="154" value="-51.6827" />
                                        <Key frame="187" value="-43.7725" />
                                        <Key frame="224" value="-41.2236" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-76.1997" />
                                        <Key frame="39" value="-82.0006" />
                                        <Key frame="60" value="-81.7369" />
                                        <Key frame="74" value="-80.1548" />
                                        <Key frame="98" value="-82.1764" />
                                        <Key frame="124" value="-82.3521" />
                                        <Key frame="154" value="-77.4302" />
                                        <Key frame="187" value="-77.4302" />
                                        <Key frame="224" value="-67.9379" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="39" value="-30" />
                                        <Key frame="124" value="-42" />
                                        <Key frame="187" value="-40.081" />
                                        <Key frame="224" value="-2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="39" value="57" />
                                        <Key frame="74" value="24" />
                                        <Key frame="124" value="32" />
                                        <Key frame="187" value="30.6014" />
                                        <Key frame="224" value="7" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="26.1062" />
                                        <Key frame="35" value="38.8505" />
                                        <Key frame="56" value="43.8604" />
                                        <Key frame="70" value="38.3232" />
                                        <Key frame="94" value="37.3564" />
                                        <Key frame="120" value="38.499" />
                                        <Key frame="150" value="41.751" />
                                        <Key frame="183" value="41.9268" />
                                        <Key frame="220" value="56.0773" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-21.9753" />
                                        <Key frame="35" value="-1.49656" />
                                        <Key frame="56" value="-0.617646" />
                                        <Key frame="70" value="-0.705538" />
                                        <Key frame="94" value="-0.705538" />
                                        <Key frame="120" value="-0.705538" />
                                        <Key frame="150" value="-0.969213" />
                                        <Key frame="183" value="-0.881321" />
                                        <Key frame="220" value="-11.5162" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-8.08844" />
                                        <Key frame="35" value="36.6484" />
                                        <Key frame="56" value="41.3946" />
                                        <Key frame="70" value="41.3946" />
                                        <Key frame="94" value="45.6134" />
                                        <Key frame="120" value="45.965" />
                                        <Key frame="150" value="44.3829" />
                                        <Key frame="183" value="44.2071" />
                                        <Key frame="220" value="35.418" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="73.7436" />
                                        <Key frame="35" value="61.3508" />
                                        <Key frame="56" value="74.7983" />
                                        <Key frame="70" value="76.644" />
                                        <Key frame="94" value="77.7866" />
                                        <Key frame="120" value="79.7202" />
                                        <Key frame="150" value="79.2807" />
                                        <Key frame="183" value="80.0718" />
                                        <Key frame="220" value="69.349" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="103" />
                                        <Key frame="120" value="92" />
                                        <Key frame="183" value="93.0749" />
                                        <Key frame="220" value="-7" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="35" value="45" />
                                        <Key frame="120" value="35" />
                                        <Key frame="183" value="33.7613" />
                                        <Key frame="220" value="14" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="-52.3811" />
                                        <Key frame="96" value="-50.008" />
                                        <Key frame="185" value="-49.3927" />
                                        <Key frame="222" value="-45.4376" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="13.5377" />
                                        <Key frame="96" value="11.692" />
                                        <Key frame="185" value="10.5494" />
                                        <Key frame="222" value="14.2409" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="-90.5261" />
                                        <Key frame="96" value="-90.5261" />
                                        <Key frame="185" value="-90.4382" />
                                        <Key frame="222" value="-91.1413" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="86.4831" />
                                        <Key frame="96" value="85.7799" />
                                        <Key frame="185" value="89.8229" />
                                        <Key frame="222" value="72.5962" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="45.1739" />
                                        <Key frame="96" value="45.8771" />
                                        <Key frame="185" value="43.504" />
                                        <Key frame="222" value="52.8695" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="5.45169" />
                                        <Key frame="96" value="5.10012" />
                                        <Key frame="185" value="6.59428" />
                                        <Key frame="222" value="-2.28278" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="-7.55628" />
                                        <Key frame="96" value="-11.5114" />
                                        <Key frame="185" value="-8.96255" />
                                        <Key frame="222" value="-13.5329" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="-90.0035" />
                                        <Key frame="96" value="-90.6188" />
                                        <Key frame="185" value="-90.443" />
                                        <Key frame="222" value="-91.4098" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="90.3551" />
                                        <Key frame="96" value="88.773" />
                                        <Key frame="185" value="90.5309" />
                                        <Key frame="222" value="70.8431" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="42.9815" />
                                        <Key frame="96" value="44.0362" />
                                        <Key frame="185" value="43.0693" />
                                        <Key frame="222" value="53.4029" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="37" value="-7.29261" />
                                        <Key frame="96" value="-5.79845" />
                                        <Key frame="185" value="-7.3805" />
                                        <Key frame="222" value="1.32078" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
