<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="ScratchHead_1" robot="" id="2" tooltip="tags:&#x0A;scratch head" bitmap_expanded="1" plugin="" x="86" y="12">
                            <bitmap>media/images/box/movement/sit_ground.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#import abcdk.choregraphetools as choregraphetools

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
#        self.oldfps = ALFrameManager.getTimelineFps(self.getName())
#        choregraphetools.frameNumber.increaseParent( self.getName() );

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
#        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
#        ALFrameManager.setTimelineFps(self.getName(), newfps)
        pass

    def onInput_onStop(self):
        ""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
                            <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="gratte" index="28" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="laugh" robot="" id="1" tooltip="laugh" bitmap_expanded="1" plugin="" x="124" y="46">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.3;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x787e9d, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x2ec1e9, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1e9980, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x000000, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x0400a1, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x14a176, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x000022, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x00000e, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x56ffff, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000020, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x000038, rDuration*2 );

        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="5.62267" />
                                        <Key frame="36" value="16.7849" />
                                        <Key frame="51" value="18.367" />
                                        <Key frame="66" value="18.1912" />
                                        <Key frame="84" value="19.0701" />
                                        <Key frame="101" value="2.72224" />
                                        <Key frame="121" value="-1.145" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="17.4002" />
                                        <Key frame="36" value="29.5" />
                                        <Key frame="51" value="25.5741" />
                                        <Key frame="66" value="29.5" />
                                        <Key frame="84" value="13.7087" />
                                        <Key frame="101" value="-4.3091" />
                                        <Key frame="121" value="-1.93602" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="18" value="51.1506" />
                                        <Key frame="34" value="51.9416" />
                                        <Key frame="49" value="52.0295" />
                                        <Key frame="64" value="52.2932" />
                                        <Key frame="82" value="54.5784" />
                                        <Key frame="99" value="54.1389" />
                                        <Key frame="119" value="52.0295" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="18" value="10.3688" />
                                        <Key frame="34" value="10.6325" />
                                        <Key frame="49" value="10.5446" />
                                        <Key frame="64" value="10.5446" />
                                        <Key frame="82" value="10.2809" />
                                        <Key frame="99" value="11.5993" />
                                        <Key frame="119" value="12.3903" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="18" value="-37.0048" />
                                        <Key frame="34" value="-27.5125" />
                                        <Key frame="49" value="-27.5125" />
                                        <Key frame="64" value="-28.1278" />
                                        <Key frame="82" value="-33.6649" />
                                        <Key frame="99" value="-31.8192" />
                                        <Key frame="119" value="-25.8426" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="18" value="-60.8187" />
                                        <Key frame="34" value="-73.0356" />
                                        <Key frame="49" value="-73.0356" />
                                        <Key frame="64" value="-73.0356" />
                                        <Key frame="82" value="-73.6509" />
                                        <Key frame="99" value="-72.5083" />
                                        <Key frame="119" value="-70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="34" value="-38.1474" />
                                        <Key frame="49" value="-35.0712" />
                                        <Key frame="64" value="-27.5125" />
                                        <Key frame="82" value="-17.7565" />
                                        <Key frame="119" value="2.01911" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="34" value="0.274935" />
                                        <Key frame="49" value="0.2516" />
                                        <Key frame="64" value="0.2036" />
                                        <Key frame="82" value="0.1344" />
                                        <Key frame="119" value="0.0188" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="7.38531" />
                                        <Key frame="32" value="-5.97423" />
                                        <Key frame="47" value="-4.2164" />
                                        <Key frame="62" value="-4.74375" />
                                        <Key frame="80" value="12.483" />
                                        <Key frame="97" value="48.0792" />
                                        <Key frame="117" value="52.5617" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="-14.153" />
                                        <Key frame="32" value="-5.62747" />
                                        <Key frame="47" value="-4.22121" />
                                        <Key frame="62" value="-4.13332" />
                                        <Key frame="80" value="-5.53958" />
                                        <Key frame="97" value="-8.26423" />
                                        <Key frame="117" value="-12.8346" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="0.524946" />
                                        <Key frame="32" value="53.3479" />
                                        <Key frame="47" value="41.4825" />
                                        <Key frame="62" value="52.9963" />
                                        <Key frame="80" value="56.7757" />
                                        <Key frame="97" value="31.0234" />
                                        <Key frame="117" value="29.705" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="75.6772" />
                                        <Key frame="32" value="88.5" />
                                        <Key frame="47" value="88.5" />
                                        <Key frame="62" value="88.5" />
                                        <Key frame="80" value="88.5" />
                                        <Key frame="97" value="79.105" />
                                        <Key frame="117" value="72.4252" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="32" value="54.6663" />
                                        <Key frame="47" value="72.5083" />
                                        <Key frame="62" value="58.4456" />
                                        <Key frame="80" value="63.4554" />
                                        <Key frame="117" value="-2.63916" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="32" value="0.60148" />
                                        <Key frame="47" value="0.5456" />
                                        <Key frame="62" value="0.4364" />
                                        <Key frame="80" value="0.2764" />
                                        <Key frame="117" value="0.0176" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="-35.8574" />
                                        <Key frame="81" value="-35.7695" />
                                        <Key frame="118" value="-35.418" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="8.70368" />
                                        <Key frame="81" value="8.70368" />
                                        <Key frame="118" value="15.6471" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="-91.3171" />
                                        <Key frame="81" value="-91.3171" />
                                        <Key frame="118" value="-90.614" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="75.3208" />
                                        <Key frame="81" value="75.4087" />
                                        <Key frame="118" value="79.9791" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="52.0295" />
                                        <Key frame="81" value="51.8537" />
                                        <Key frame="118" value="48.0744" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="1.0571" />
                                        <Key frame="81" value="0.79343" />
                                        <Key frame="118" value="-0.524946" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="19.6902" />
                                        <Key frame="81" value="19.6902" />
                                        <Key frame="118" value="-15.115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="-91.7614" />
                                        <Key frame="81" value="-91.7614" />
                                        <Key frame="118" value="-91.234" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="70.5795" />
                                        <Key frame="81" value="70.7552" />
                                        <Key frame="118" value="80.5112" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="53.4029" />
                                        <Key frame="81" value="53.3527" />
                                        <Key frame="118" value="49.046" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="0.529755" />
                                        <Key frame="81" value="0.705538" />
                                        <Key frame="118" value="1.0571" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                            <Resource name="Sitting" type="Stop on demand" timeout="2" />
                            <Resource name="Left eye" type="Stop on demand" timeout="2" />
                            <Resource name="Right eye" type="Stop on demand" timeout="2" />
                            <Resource name="HeadYaw" type="Stop on demand" timeout="2" />
                            <Resource name="HeadPitch" type="Stop on demand" timeout="2" />
                            <Resource name="LShoulderPitch" type="Stop on demand" timeout="2" />
                            <Resource name="LShoulderRoll" type="Stop on demand" timeout="2" />
                            <Resource name="LElbowRoll" type="Stop on demand" timeout="2" />
                            <Resource name="LElbowYaw" type="Stop on demand" timeout="2" />
                            <Resource name="LWristYaw" type="Stop on demand" timeout="2" />
                            <Resource name="LHand" type="Stop on demand" timeout="2" />
                            <Resource name="RShoulderPitch" type="Stop on demand" timeout="2" />
                            <Resource name="RShoulderRoll" type="Stop on demand" timeout="2" />
                            <Resource name="RElbowRoll" type="Stop on demand" timeout="2" />
                            <Resource name="RElbowYaw" type="Stop on demand" timeout="2" />
                            <Resource name="RWristYaw" type="Stop on demand" timeout="2" />
                            <Resource name="RHand" type="Stop on demand" timeout="2" />
                            <Resource name="LHipYawPitch" type="Stop on demand" timeout="2" />
                            <Resource name="LHipRoll" type="Stop on demand" timeout="2" />
                            <Resource name="LHipPitch" type="Stop on demand" timeout="2" />
                            <Resource name="LKneePitch" type="Stop on demand" timeout="2" />
                            <Resource name="LAnklePitch" type="Stop on demand" timeout="2" />
                            <Resource name="LAnkleRoll" type="Stop on demand" timeout="2" />
                            <Resource name="RHipRoll" type="Stop on demand" timeout="2" />
                            <Resource name="RHipPitch" type="Stop on demand" timeout="2" />
                            <Resource name="RKneePitch" type="Stop on demand" timeout="2" />
                            <Resource name="RAnklePitch" type="Stop on demand" timeout="2" />
                            <Resource name="RAnkleRoll" type="Stop on demand" timeout="2" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
