<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Anim_sit_zenCircles" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="352" y="76">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="500" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="blink" index="15" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="CircleBlueZen" robot="" id="1" tooltip="Beautiful eyes circle animation" bitmap_expanded="1" plugin="" x="166" y="48">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import altools

class MyClass(GeneratedClass):
  """ comments """
  def __init__(self):
    GeneratedClass.__init__(self);
    self.bMustStop = False;
    self.bIsRunning = False;

  def onUnload(self):
    self.onInput_onStop(); # will stop current loop execution

  def onInput_onStart(self):
    self.log( self.getName() + ": start - begin" );
    
    if( self.bIsRunning ):
      print( self.getName() + ": already started => nothing" );
      return;

    self.bIsRunning = True;
    self.bMustStop = False;
    
    while( not self.bMustStop ):
      altools.circleLedsEyes( 0x0080ff, 0.7, 2 );
    # end while
    self.bIsRunning = False;
    self.onStopped();

  def onInput_onStop(self):
    self.bMustStop = True; # will stop current loop execution]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="36" value="-5.89115" />
                                        <Key frame="81" value="-4.48488" />
                                        <Key frame="121" value="-4.92434" />
                                        <Key frame="161" value="-5.10012" />
                                        <Key frame="201" value="-5.18802" />
                                        <Key frame="246" value="-5.89115" />
                                        <Key frame="286" value="-4.04542" />
                                        <Key frame="326" value="-3.51807" />
                                        <Key frame="366" value="-4.83645" />
                                        <Key frame="396" value="-3.78175" />
                                        <Key frame="426" value="-2.55126" />
                                        <Key frame="461" value="-5.3638" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="36" value="30.8476" />
                                        <Key frame="81" value="-17.3171" />
                                        <Key frame="121" value="-13.0104" />
                                        <Key frame="161" value="-27.2488" />
                                        <Key frame="201" value="-27.6883" />
                                        <Key frame="246" value="-19.0749" />
                                        <Key frame="286" value="2.81013" />
                                        <Key frame="326" value="-18.2839" />
                                        <Key frame="366" value="-26.6336" />
                                        <Key frame="396" value="-18.0202" />
                                        <Key frame="426" value="25.3104" />
                                        <Key frame="461" value="-2.1997" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="32" value="23.7284" />
                                        <Key frame="77" value="24.7831" />
                                        <Key frame="117" value="3.07381" />
                                        <Key frame="157" value="-63.3723" />
                                        <Key frame="197" value="-76" />
                                        <Key frame="218" value="-81" />
                                        <Key frame="242" value="-49" />
                                        <Key frame="282" value="57.3909" />
                                        <Key frame="322" value="-26.1941" />
                                        <Key frame="362" value="-86.0484" />
                                        <Key frame="392" value="-22.6785" />
                                        <Key frame="422" value="21.7069" />
                                        <Key frame="457" value="53.3479" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="32" value="19.5096" />
                                        <Key frame="77" value="88.5925" />
                                        <Key frame="117" value="37.791" />
                                        <Key frame="157" value="17.2244" />
                                        <Key frame="197" value="46.0529" />
                                        <Key frame="242" value="89.4714" />
                                        <Key frame="282" value="51.0627" />
                                        <Key frame="322" value="24.1678" />
                                        <Key frame="362" value="40.4278" />
                                        <Key frame="392" value="88.5046" />
                                        <Key frame="422" value="20.3885" />
                                        <Key frame="457" value="12.5661" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="32" value="-17.0534" />
                                        <Key frame="77" value="-34.6317" />
                                        <Key frame="117" value="-81.3901" />
                                        <Key frame="157" value="-26.8094" />
                                        <Key frame="197" value="27.5077" />
                                        <Key frame="242" value="-7" />
                                        <Key frame="282" value="-2.81494" />
                                        <Key frame="322" value="-45.4424" />
                                        <Key frame="362" value="10.5446" />
                                        <Key frame="392" value="-41.751" />
                                        <Key frame="422" value="-18.987" />
                                        <Key frame="457" value="-31.6434" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="32" value="-89.2956" />
                                        <Key frame="77" value="-0.0854875" />
                                        <Key frame="117" value="0" />
                                        <Key frame="157" value="0" />
                                        <Key frame="197" value="-10.1051" />
                                        <Key frame="242" value="0" />
                                        <Key frame="282" value="-0.788621" />
                                        <Key frame="322" value="-0.173379" />
                                        <Key frame="362" value="-6.3258" />
                                        <Key frame="392" value="-36.4727" />
                                        <Key frame="422" value="-88.8561" />
                                        <Key frame="457" value="-63.3675" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="32" value="-42.0147" />
                                        <Key frame="77" value="-42.0147" />
                                        <Key frame="117" value="-42.0147" />
                                        <Key frame="157" value="-42.0147" />
                                        <Key frame="197" value="-42.0147" />
                                        <Key frame="242" value="-42.0147" />
                                        <Key frame="282" value="-42.0147" />
                                        <Key frame="322" value="-42.2783" />
                                        <Key frame="362" value="-42.2783" />
                                        <Key frame="392" value="-42.2783" />
                                        <Key frame="422" value="-42.542" />
                                        <Key frame="457" value="-42.4541" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="32" value="14.9414" />
                                        <Key frame="77" value="14.9414" />
                                        <Key frame="117" value="14.9414" />
                                        <Key frame="157" value="14.9614" />
                                        <Key frame="197" value="14.5214" />
                                        <Key frame="242" value="14.5214" />
                                        <Key frame="282" value="14.1614" />
                                        <Key frame="322" value="14.3614" />
                                        <Key frame="362" value="13.8214" />
                                        <Key frame="392" value="13.8214" />
                                        <Key frame="422" value="13.8214" />
                                        <Key frame="457" value="13.8414" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="28" value="22.9421" />
                                        <Key frame="73" value="21.9753" />
                                        <Key frame="113" value="6.4185" />
                                        <Key frame="153" value="-65.5648" />
                                        <Key frame="193" value="-73" />
                                        <Key frame="214" value="-85" />
                                        <Key frame="238" value="-46" />
                                        <Key frame="278" value="44.4756" />
                                        <Key frame="318" value="-22.7616" />
                                        <Key frame="358" value="-82.3521" />
                                        <Key frame="388" value="-17.2244" />
                                        <Key frame="418" value="14.2409" />
                                        <Key frame="453" value="54.6711" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="28" value="-22.6785" />
                                        <Key frame="73" value="-90.6188" />
                                        <Key frame="113" value="-53.0011" />
                                        <Key frame="153" value="-18.7233" />
                                        <Key frame="193" value="-39.2021" />
                                        <Key frame="238" value="-88.9488" />
                                        <Key frame="278" value="-51.7706" />
                                        <Key frame="318" value="-19.8659" />
                                        <Key frame="358" value="-37.5322" />
                                        <Key frame="388" value="-88.4215" />
                                        <Key frame="418" value="-21.2722" />
                                        <Key frame="453" value="-15.4713" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="28" value="15.4665" />
                                        <Key frame="73" value="27.1561" />
                                        <Key frame="113" value="75.9361" />
                                        <Key frame="153" value="12.4782" />
                                        <Key frame="193" value="-41.8389" />
                                        <Key frame="238" value="-1" />
                                        <Key frame="278" value="-8.44001" />
                                        <Key frame="318" value="29.9687" />
                                        <Key frame="358" value="-41.9268" />
                                        <Key frame="388" value="41.9219" />
                                        <Key frame="418" value="10.8962" />
                                        <Key frame="453" value="28.2987" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="28" value="89.652" />
                                        <Key frame="73" value="0.00240423" />
                                        <Key frame="113" value="0" />
                                        <Key frame="153" value="4.22121" />
                                        <Key frame="193" value="0" />
                                        <Key frame="238" value="0" />
                                        <Key frame="278" value="2.11181" />
                                        <Key frame="318" value="2.1997" />
                                        <Key frame="358" value="5.01223" />
                                        <Key frame="388" value="39.29" />
                                        <Key frame="418" value="89.1246" />
                                        <Key frame="453" value="74.3588" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="28" value="55.2815" />
                                        <Key frame="73" value="55.2815" />
                                        <Key frame="113" value="55.6331" />
                                        <Key frame="153" value="55.0178" />
                                        <Key frame="193" value="55.1057" />
                                        <Key frame="238" value="55.1936" />
                                        <Key frame="278" value="55.3694" />
                                        <Key frame="318" value="57.4788" />
                                        <Key frame="358" value="56.512" />
                                        <Key frame="388" value="56.1604" />
                                        <Key frame="418" value="56.3362" />
                                        <Key frame="453" value="56.3362" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="28" value="19.7414" />
                                        <Key frame="73" value="19.7414" />
                                        <Key frame="113" value="19.7414" />
                                        <Key frame="153" value="19.7414" />
                                        <Key frame="193" value="19.1814" />
                                        <Key frame="238" value="19.1814" />
                                        <Key frame="278" value="18.6814" />
                                        <Key frame="318" value="18.9014" />
                                        <Key frame="358" value="18.2214" />
                                        <Key frame="388" value="18.2214" />
                                        <Key frame="418" value="18.2214" />
                                        <Key frame="453" value="18.2214" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="30" value="-55" />
                                        <Key frame="75" value="-44.7345" />
                                        <Key frame="115" value="-44.7345" />
                                        <Key frame="155" value="-44.8224" />
                                        <Key frame="195" value="-44.8224" />
                                        <Key frame="240" value="-44.7345" />
                                        <Key frame="280" value="-44.7345" />
                                        <Key frame="320" value="-44.7345" />
                                        <Key frame="360" value="-44.6466" />
                                        <Key frame="390" value="-44.7345" />
                                        <Key frame="420" value="-39.3731" />
                                        <Key frame="455" value="-36.3848" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="30" value="-12.0388" />
                                        <Key frame="75" value="10.1978" />
                                        <Key frame="115" value="10.1978" />
                                        <Key frame="155" value="10.1978" />
                                        <Key frame="195" value="10.2857" />
                                        <Key frame="240" value="10.1978" />
                                        <Key frame="280" value="10.1978" />
                                        <Key frame="320" value="10.1978" />
                                        <Key frame="360" value="10.1978" />
                                        <Key frame="390" value="10.1978" />
                                        <Key frame="420" value="11.8678" />
                                        <Key frame="455" value="13.9772" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="30" value="-70.4868" />
                                        <Key frame="75" value="-90" />
                                        <Key frame="115" value="-89.9987" />
                                        <Key frame="155" value="-89.9108" />
                                        <Key frame="195" value="-89.8229" />
                                        <Key frame="240" value="-89.9108" />
                                        <Key frame="280" value="-89.9108" />
                                        <Key frame="320" value="-89.8229" />
                                        <Key frame="360" value="-89.735" />
                                        <Key frame="390" value="-89.9108" />
                                        <Key frame="420" value="-90" />
                                        <Key frame="455" value="-91.8445" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="30" value="35.3301" />
                                        <Key frame="75" value="56.0725" />
                                        <Key frame="115" value="56.0725" />
                                        <Key frame="155" value="56.0725" />
                                        <Key frame="195" value="56.1604" />
                                        <Key frame="240" value="56.0725" />
                                        <Key frame="280" value="56.0725" />
                                        <Key frame="320" value="56.1604" />
                                        <Key frame="360" value="56.2483" />
                                        <Key frame="390" value="56.0725" />
                                        <Key frame="420" value="60.0276" />
                                        <Key frame="455" value="76.0239" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="30" value="44.9103" />
                                        <Key frame="75" value="44.9982" />
                                        <Key frame="115" value="44.9982" />
                                        <Key frame="155" value="44.9103" />
                                        <Key frame="195" value="44.9103" />
                                        <Key frame="240" value="44.9103" />
                                        <Key frame="280" value="44.9103" />
                                        <Key frame="320" value="44.9103" />
                                        <Key frame="360" value="44.9103" />
                                        <Key frame="390" value="44.9103" />
                                        <Key frame="420" value="44.9982" />
                                        <Key frame="455" value="51.5021" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="30" value="-3.33748" />
                                        <Key frame="75" value="-3.33748" />
                                        <Key frame="115" value="-3.33748" />
                                        <Key frame="155" value="-3.33748" />
                                        <Key frame="195" value="-3.33748" />
                                        <Key frame="240" value="-3.33748" />
                                        <Key frame="280" value="-3.33748" />
                                        <Key frame="320" value="-3.33748" />
                                        <Key frame="360" value="-3.33748" />
                                        <Key frame="390" value="-3.42537" />
                                        <Key frame="420" value="-2.81013" />
                                        <Key frame="455" value="-2.37067" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="30" value="16.526" />
                                        <Key frame="75" value="-10.193" />
                                        <Key frame="115" value="-10.193" />
                                        <Key frame="155" value="-10.193" />
                                        <Key frame="195" value="-10.193" />
                                        <Key frame="240" value="-10.193" />
                                        <Key frame="280" value="-10.193" />
                                        <Key frame="320" value="-10.2809" />
                                        <Key frame="360" value="-10.2809" />
                                        <Key frame="390" value="-10.2809" />
                                        <Key frame="420" value="-10.9841" />
                                        <Key frame="455" value="-11.6872" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="30" value="-68.2943" />
                                        <Key frame="75" value="-90" />
                                        <Key frame="115" value="-90" />
                                        <Key frame="155" value="-90" />
                                        <Key frame="195" value="-90" />
                                        <Key frame="240" value="-89.9156" />
                                        <Key frame="280" value="-89.9156" />
                                        <Key frame="320" value="-90" />
                                        <Key frame="360" value="-89.9156" />
                                        <Key frame="390" value="-90" />
                                        <Key frame="420" value="-90" />
                                        <Key frame="455" value="-91.9371" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="30" value="33.3134" />
                                        <Key frame="75" value="57.6594" />
                                        <Key frame="115" value="57.5715" />
                                        <Key frame="155" value="57.5715" />
                                        <Key frame="195" value="57.5715" />
                                        <Key frame="240" value="57.6594" />
                                        <Key frame="280" value="57.6594" />
                                        <Key frame="320" value="57.6594" />
                                        <Key frame="360" value="57.6594" />
                                        <Key frame="390" value="57.6594" />
                                        <Key frame="420" value="60.9114" />
                                        <Key frame="455" value="75.1498" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="30" value="45" />
                                        <Key frame="75" value="45" />
                                        <Key frame="115" value="45" />
                                        <Key frame="155" value="44.9151" />
                                        <Key frame="195" value="44.9151" />
                                        <Key frame="240" value="45" />
                                        <Key frame="280" value="45" />
                                        <Key frame="320" value="45" />
                                        <Key frame="360" value="45" />
                                        <Key frame="390" value="45" />
                                        <Key frame="420" value="44.9151" />
                                        <Key frame="455" value="52.4738" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="30" value="1.49656" />
                                        <Key frame="75" value="2.46337" />
                                        <Key frame="115" value="2.46337" />
                                        <Key frame="155" value="2.46337" />
                                        <Key frame="195" value="2.46337" />
                                        <Key frame="240" value="2.46337" />
                                        <Key frame="280" value="2.46337" />
                                        <Key frame="320" value="2.37548" />
                                        <Key frame="360" value="2.46337" />
                                        <Key frame="390" value="2.37548" />
                                        <Key frame="420" value="2.63916" />
                                        <Key frame="455" value="-0.173379" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
