<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Anim_sit_gratteDos" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="372" y="88">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="gratte" index="28" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="laugh" robot="" id="1" tooltip="laugh" bitmap_expanded="1" plugin="" x="124" y="46">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.3;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x787e9d, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x2ec1e9, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1e9980, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x000000, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x0400a1, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x14a176, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x000022, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x00000e, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x56ffff, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000020, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x000038, rDuration*2 );

        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-14.7682" />
                                        <Key frame="46" value="-19.8659" />
                                        <Key frame="59" value="-27.6004" />
                                        <Key frame="73" value="-24.7879" />
                                        <Key frame="84" value="-19.6023" />
                                        <Key frame="97" value="-13.4498" />
                                        <Key frame="108" value="-14.4166" />
                                        <Key frame="120" value="-9.31893" />
                                        <Key frame="131" value="0.261271" />
                                        <Key frame="144" value="-10.4615" />
                                        <Key frame="157" value="-15.8229" />
                                        <Key frame="187" value="-8.17633" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-2.46337" />
                                        <Key frame="46" value="10.8083" />
                                        <Key frame="59" value="-4.66067" />
                                        <Key frame="73" value="-16.9655" />
                                        <Key frame="84" value="-18.196" />
                                        <Key frame="97" value="-18.0202" />
                                        <Key frame="108" value="-9.05525" />
                                        <Key frame="120" value="-9.05525" />
                                        <Key frame="131" value="-5.53958" />
                                        <Key frame="144" value="9.40201" />
                                        <Key frame="157" value="17.5759" />
                                        <Key frame="187" value="-3.69386" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="58.7972" />
                                        <Key frame="42" value="58.7093" />
                                        <Key frame="69" value="59.2366" />
                                        <Key frame="80" value="61.8734" />
                                        <Key frame="104" value="63.8949" />
                                        <Key frame="140" value="63.9828" />
                                        <Key frame="183" value="57.8303" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="18.2791" />
                                        <Key frame="42" value="16.0818" />
                                        <Key frame="69" value="20.3885" />
                                        <Key frame="80" value="22.5858" />
                                        <Key frame="104" value="23.3768" />
                                        <Key frame="140" value="23.5526" />
                                        <Key frame="183" value="17.1365" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-38.7627" />
                                        <Key frame="42" value="-38.6748" />
                                        <Key frame="69" value="-41.1357" />
                                        <Key frame="80" value="-42.0147" />
                                        <Key frame="104" value="-44.8272" />
                                        <Key frame="140" value="-45.003" />
                                        <Key frame="183" value="-42.7178" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="17" value="-72.5962" />
                                        <Key frame="42" value="-73.8266" />
                                        <Key frame="69" value="-72.8598" />
                                        <Key frame="80" value="-73.3872" />
                                        <Key frame="104" value="-78.1333" />
                                        <Key frame="140" value="-77.606" />
                                        <Key frame="183" value="-70.1352" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="80" value="-35.247" />
                                        <Key frame="140" value="-35.247" />
                                        <Key frame="183" value="-34.3681" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="80" value="14.0814" />
                                        <Key frame="140" value="14.0814" />
                                        <Key frame="183" value="14.1014" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="65.306" />
                                        <Key frame="24" value="103.363" />
                                        <Key frame="38" value="118.48" />
                                        <Key frame="51" value="119.096" />
                                        <Key frame="65" value="118.656" />
                                        <Key frame="76" value="120" />
                                        <Key frame="89" value="119.271" />
                                        <Key frame="100" value="119.184" />
                                        <Key frame="112" value="119.711" />
                                        <Key frame="123" value="119.975" />
                                        <Key frame="136" value="117.953" />
                                        <Key frame="149" value="107.758" />
                                        <Key frame="162" value="77.9624" />
                                        <Key frame="171" value="46.585" />
                                        <Key frame="179" value="56.2531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="-42.2783" />
                                        <Key frame="24" value="-32.786" />
                                        <Key frame="38" value="-19.6902" />
                                        <Key frame="51" value="-13.6256" />
                                        <Key frame="65" value="-15.9108" />
                                        <Key frame="76" value="-17.3171" />
                                        <Key frame="89" value="-20.7449" />
                                        <Key frame="100" value="-17.2292" />
                                        <Key frame="112" value="-22.5027" />
                                        <Key frame="123" value="-16.9655" />
                                        <Key frame="136" value="-42.9815" />
                                        <Key frame="149" value="-24.7879" />
                                        <Key frame="162" value="-35.7743" />
                                        <Key frame="171" value="-27.3367" />
                                        <Key frame="179" value="-10.5494" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="76.9029" />
                                        <Key frame="24" value="112.147" />
                                        <Key frame="38" value="3.68905" />
                                        <Key frame="51" value="-3.16651" />
                                        <Key frame="65" value="-10.9889" />
                                        <Key frame="76" value="2.81013" />
                                        <Key frame="89" value="-4.83645" />
                                        <Key frame="100" value="5.35899" />
                                        <Key frame="112" value="-3.60596" />
                                        <Key frame="123" value="4.65586" />
                                        <Key frame="136" value="5.44688" />
                                        <Key frame="149" value="99.5789" />
                                        <Key frame="162" value="108.632" />
                                        <Key frame="171" value="54.2268" />
                                        <Key frame="179" value="43.3282" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="88.6852" />
                                        <Key frame="24" value="44.8272" />
                                        <Key frame="38" value="25.1394" />
                                        <Key frame="51" value="71.2826" />
                                        <Key frame="65" value="78.6655" />
                                        <Key frame="76" value="72.601" />
                                        <Key frame="89" value="83.148" />
                                        <Key frame="100" value="69.349" />
                                        <Key frame="112" value="86.6636" />
                                        <Key frame="123" value="71.1068" />
                                        <Key frame="136" value="62.6692" />
                                        <Key frame="149" value="25.8426" />
                                        <Key frame="162" value="58.9778" />
                                        <Key frame="171" value="79.1928" />
                                        <Key frame="179" value="65.4817" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="38" value="53.8752" />
                                        <Key frame="51" value="105" />
                                        <Key frame="65" value="104.765" />
                                        <Key frame="76" value="103.182" />
                                        <Key frame="123" value="105" />
                                        <Key frame="136" value="57.6546" />
                                        <Key frame="149" value="9" />
                                        <Key frame="179" value="27.7714" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="38" value="19.1814" />
                                        <Key frame="51" value="40" />
                                        <Key frame="65" value="39.9213" />
                                        <Key frame="76" value="40.0813" />
                                        <Key frame="123" value="38.3213" />
                                        <Key frame="136" value="25.2014" />
                                        <Key frame="149" value="12.9" />
                                        <Key frame="179" value="16.1014" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="-39.8125" />
                                        <Key frame="78" value="-34.8906" />
                                        <Key frame="138" value="-38.67" />
                                        <Key frame="181" value="-39.461" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="10.901" />
                                        <Key frame="78" value="6.85796" />
                                        <Key frame="138" value="6.94585" />
                                        <Key frame="181" value="12.3072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="-89.3835" />
                                        <Key frame="78" value="-91.4929" />
                                        <Key frame="138" value="-91.1413" />
                                        <Key frame="181" value="-91.6687" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="78.1333" />
                                        <Key frame="78" value="80.858" />
                                        <Key frame="138" value="81.2974" />
                                        <Key frame="181" value="68.0258" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="50.0959" />
                                        <Key frame="78" value="48.8654" />
                                        <Key frame="138" value="48.6896" />
                                        <Key frame="181" value="52.8695" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="2.11181" />
                                        <Key frame="78" value="2.99072" />
                                        <Key frame="138" value="3.07861" />
                                        <Key frame="181" value="-1.66754" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="-7.11683" />
                                        <Key frame="78" value="-8.34731" />
                                        <Key frame="138" value="-8.52309" />
                                        <Key frame="181" value="-12.5661" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="-91.234" />
                                        <Key frame="78" value="-91.8493" />
                                        <Key frame="138" value="-91.5856" />
                                        <Key frame="181" value="-91.8493" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="84.9937" />
                                        <Key frame="78" value="78.7534" />
                                        <Key frame="138" value="79.105" />
                                        <Key frame="181" value="68.9974" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="46.4092" />
                                        <Key frame="78" value="50.2765" />
                                        <Key frame="138" value="49.9249" />
                                        <Key frame="181" value="53.4029" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="-4.83164" />
                                        <Key frame="78" value="-2.37067" />
                                        <Key frame="138" value="-2.63435" />
                                        <Key frame="181" value="1.40867" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
