<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Relaxation_1" robot="" id="1" tooltip="tags:&#x0A;relaxation; stretch" bitmap_expanded="1" plugin="" x="105" y="42">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#import abcdk.choregraphetools as choregraphetools

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
#        self.oldfps = ALFrameManager.getTimelineFps(self.getName())
#        choregraphetools.frameNumber.increaseParent( self.getName() );

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
#        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
#        ALFrameManager.setTimelineFps(self.getName(), newfps)
		pass

    def onInput_onStop(self):
        ""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
                            <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="blinks" index="58" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blinks" robot="" id="1" tooltip="blinks" bitmap_expanded="1" plugin="" x="145" y="53">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        time.sleep( 0.2 );
        
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        time.sleep( 0.8 );

        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        time.sleep( 0.2 );
        
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        time.sleep( 0.2 );
        
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );        
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="26" value="-11.0768" />
                                        <Key frame="42" value="-18.7233" />
                                        <Key frame="69" value="-21" />
                                        <Key frame="97" value="-11.2525" />
                                        <Key frame="120" value="-16.8776" />
                                        <Key frame="149" value="-20.0417" />
                                        <Key frame="169" value="-6.94585" />
                                        <Key frame="190" value="-3.51807" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="26" value="14.6755" />
                                        <Key frame="42" value="23.0252" />
                                        <Key frame="97" value="-17.9323" />
                                        <Key frame="120" value="-21.0964" />
                                        <Key frame="149" value="10.5446" />
                                        <Key frame="169" value="16.697" />
                                        <Key frame="190" value="4.30429" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="70.8383" />
                                        <Key frame="54" value="68.2016" />
                                        <Key frame="93" value="92.6355" />
                                        <Key frame="116" value="101.073" />
                                        <Key frame="145" value="78.5728" />
                                        <Key frame="165" value="74.6177" />
                                        <Key frame="186" value="85.2526" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="1.57965" />
                                        <Key frame="54" value="1.14019" />
                                        <Key frame="93" value="18.367" />
                                        <Key frame="116" value="20.74" />
                                        <Key frame="145" value="17.3123" />
                                        <Key frame="165" value="2.54646" />
                                        <Key frame="186" value="9.05044" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="-26.282" />
                                        <Key frame="54" value="-53.0011" />
                                        <Key frame="93" value="-119.447" />
                                        <Key frame="116" value="-119.799" />
                                        <Key frame="145" value="-119.799" />
                                        <Key frame="165" value="-47.7276" />
                                        <Key frame="186" value="-46.8487" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="-51.8537" />
                                        <Key frame="54" value="-68.2895" />
                                        <Key frame="93" value="-18.1912" />
                                        <Key frame="116" value="-12.4782" />
                                        <Key frame="145" value="-55.4573" />
                                        <Key frame="165" value="-54.3147" />
                                        <Key frame="186" value="-34.9785" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="54" value="-52" />
                                        <Key frame="93" value="-57.5715" />
                                        <Key frame="116" value="-57.7473" />
                                        <Key frame="145" value="-56.341" />
                                        <Key frame="186" value="-41.5752" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="93" value="0.0465718" />
                                        <Key frame="116" value="0.0545718" />
                                        <Key frame="145" value="0.0567535" />
                                        <Key frame="186" value="0.273116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="18" value="21.0964" />
                                        <Key frame="50" value="-97.4695" />
                                        <Key frame="89" value="-106.61" />
                                        <Key frame="112" value="-111.62" />
                                        <Key frame="141" value="7.38531" />
                                        <Key frame="161" value="54.7589" />
                                        <Key frame="182" value="84.5542" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="18" value="-39.2021" />
                                        <Key frame="50" value="-35.7743" />
                                        <Key frame="89" value="-32.9618" />
                                        <Key frame="112" value="-45.3545" />
                                        <Key frame="141" value="-51.0675" />
                                        <Key frame="161" value="-1.0571" />
                                        <Key frame="182" value="-11.0768" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="18" value="-23.9968" />
                                        <Key frame="50" value="-52.1222" />
                                        <Key frame="89" value="-34.6317" />
                                        <Key frame="112" value="-13.3619" />
                                        <Key frame="141" value="120" />
                                        <Key frame="161" value="73.0356" />
                                        <Key frame="182" value="47.8986" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="18" value="89.8278" />
                                        <Key frame="50" value="84.4664" />
                                        <Key frame="89" value="30.6766" />
                                        <Key frame="112" value="24.3484" />
                                        <Key frame="141" value="76.1166" />
                                        <Key frame="161" value="57.0441" />
                                        <Key frame="182" value="36.7411" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="50" value="-21" />
                                        <Key frame="89" value="-21.448" />
                                        <Key frame="112" value="-20.657" />
                                        <Key frame="141" value="-18.987" />
                                        <Key frame="182" value="54.1389" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="89" value="0.126571" />
                                        <Key frame="112" value="0.138571" />
                                        <Key frame="141" value="0.138935" />
                                        <Key frame="182" value="0.364025" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="84" value="-27.8489" />
                                        <Key frame="123" value="-30.134" />
                                        <Key frame="184" value="-16.6866" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="84" value="18.2403" />
                                        <Key frame="123" value="16.6583" />
                                        <Key frame="184" value="4" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="84" value="-4.96045" />
                                        <Key frame="123" value="-6.5425" />
                                        <Key frame="184" value="5.58656" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="84" value="29.5594" />
                                        <Key frame="123" value="32.3719" />
                                        <Key frame="184" value="9.52004" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="84" value="-6" />
                                        <Key frame="123" value="-6" />
                                        <Key frame="184" value="-1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="84" value="-13" />
                                        <Key frame="123" value="-7" />
                                        <Key frame="184" value="-4" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="84" value="6" />
                                        <Key frame="123" value="4" />
                                        <Key frame="184" value="-6" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="84" value="17" />
                                        <Key frame="123" value="14.6826" />
                                        <Key frame="184" value="3.78407" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="84" value="20.8369" />
                                        <Key frame="123" value="22.9463" />
                                        <Key frame="184" value="9.76254" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="84" value="-12" />
                                        <Key frame="123" value="-13" />
                                        <Key frame="184" value="-1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="84" value="-2" />
                                        <Key frame="123" value="0" />
                                        <Key frame="184" value="5" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                            <Resource name="Standing" type="Stop on demand" timeout="2" />
                            <Resource name="Left eye" type="Stop on demand" timeout="2" />
                            <Resource name="Right eye" type="Stop on demand" timeout="2" />
                            <Resource name="HeadYaw" type="Stop on demand" timeout="2" />
                            <Resource name="HeadPitch" type="Stop on demand" timeout="2" />
                            <Resource name="LShoulderPitch" type="Stop on demand" timeout="2" />
                            <Resource name="LShoulderRoll" type="Stop on demand" timeout="2" />
                            <Resource name="LElbowRoll" type="Stop on demand" timeout="2" />
                            <Resource name="LElbowYaw" type="Stop on demand" timeout="2" />
                            <Resource name="LWristYaw" type="Stop on demand" timeout="2" />
                            <Resource name="LHand" type="Stop on demand" timeout="2" />
                            <Resource name="RShoulderPitch" type="Stop on demand" timeout="2" />
                            <Resource name="RShoulderRoll" type="Stop on demand" timeout="2" />
                            <Resource name="RElbowRoll" type="Stop on demand" timeout="2" />
                            <Resource name="RElbowYaw" type="Stop on demand" timeout="2" />
                            <Resource name="RWristYaw" type="Stop on demand" timeout="2" />
                            <Resource name="RHand" type="Stop on demand" timeout="2" />
                            <Resource name="LHipYawPitch" type="Stop on demand" timeout="2" />
                            <Resource name="LHipRoll" type="Stop on demand" timeout="2" />
                            <Resource name="LHipPitch" type="Stop on demand" timeout="2" />
                            <Resource name="LKneePitch" type="Stop on demand" timeout="2" />
                            <Resource name="LAnklePitch" type="Stop on demand" timeout="2" />
                            <Resource name="LAnkleRoll" type="Stop on demand" timeout="2" />
                            <Resource name="RHipRoll" type="Stop on demand" timeout="2" />
                            <Resource name="RHipPitch" type="Stop on demand" timeout="2" />
                            <Resource name="RKneePitch" type="Stop on demand" timeout="2" />
                            <Resource name="RAnklePitch" type="Stop on demand" timeout="2" />
                            <Resource name="RAnkleRoll" type="Stop on demand" timeout="2" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
