<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="ScratchHead_1" robot="" id="10" tooltip="tags:&#x0A;scratch head" bitmap_expanded="1" plugin="" x="84" y="24">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#import abcdk.choregraphetools as choregraphetools

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
#        self.oldfps = ALFrameManager.getTimelineFps(self.getName())
#        choregraphetools.frameNumber.increaseParent( self.getName() );

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
#        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
#        ALFrameManager.setTimelineFps(self.getName(), newfps)
		pass

    def onInput_onStop(self):
        ""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
                            <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="gratte" index="28" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="laugh" robot="" id="1" tooltip="laugh" bitmap_expanded="1" plugin="" x="124" y="46">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.3;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x787e9d, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x2ec1e9, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1e9980, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x000000, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x0400a1, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x14a176, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x000022, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x00000e, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x56ffff, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000020, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x000038, rDuration*2 );

        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="23" value="5.62267" />
                                        <Key frame="39" value="16.8728" />
                                        <Key frame="54" value="18.367" />
                                        <Key frame="69" value="18.1912" />
                                        <Key frame="87" value="19.0701" />
                                        <Key frame="104" value="2.72224" />
                                        <Key frame="124" value="-2.46337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="23" value="17.4002" />
                                        <Key frame="39" value="30.1445" />
                                        <Key frame="54" value="25.5741" />
                                        <Key frame="69" value="30.1445" />
                                        <Key frame="87" value="13.7087" />
                                        <Key frame="104" value="-4.3091" />
                                        <Key frame="124" value="2.107" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="78.7486" />
                                        <Key frame="35" value="78.397" />
                                        <Key frame="50" value="82.0006" />
                                        <Key frame="65" value="84.8131" />
                                        <Key frame="83" value="87.0983" />
                                        <Key frame="100" value="87.4499" />
                                        <Key frame="120" value="85.9557" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="9.05044" />
                                        <Key frame="35" value="12.0388" />
                                        <Key frame="50" value="11.5114" />
                                        <Key frame="65" value="11.6872" />
                                        <Key frame="83" value="5.79845" />
                                        <Key frame="100" value="5.79845" />
                                        <Key frame="120" value="8.96255" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-35.6864" />
                                        <Key frame="35" value="-41.3994" />
                                        <Key frame="50" value="-45.9698" />
                                        <Key frame="65" value="-55.9015" />
                                        <Key frame="83" value="-68.1185" />
                                        <Key frame="100" value="-68.1185" />
                                        <Key frame="120" value="-46.7608" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-34.7148" />
                                        <Key frame="35" value="-23.3768" />
                                        <Key frame="50" value="-22.6737" />
                                        <Key frame="65" value="-20.8279" />
                                        <Key frame="83" value="-24.1678" />
                                        <Key frame="100" value="-24.1678" />
                                        <Key frame="120" value="-33.5722" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="120" value="-39.3779" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="120" value="0.27348" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="4.83645" />
                                        <Key frame="31" value="-16.1697" />
                                        <Key frame="46" value="-4.2164" />
                                        <Key frame="61" value="-10.3688" />
                                        <Key frame="79" value="4.13332" />
                                        <Key frame="96" value="69.6126" />
                                        <Key frame="116" value="84.5542" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="-16.526" />
                                        <Key frame="31" value="-4.7" />
                                        <Key frame="46" value="-4.7" />
                                        <Key frame="61" value="-5.1" />
                                        <Key frame="79" value="7.9" />
                                        <Key frame="96" value="-1.58446" />
                                        <Key frame="116" value="-11.3404" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="1.40386" />
                                        <Key frame="31" value="56.512" />
                                        <Key frame="46" value="45.1739" />
                                        <Key frame="61" value="54.3147" />
                                        <Key frame="79" value="57.2151" />
                                        <Key frame="96" value="43.9435" />
                                        <Key frame="116" value="46.9318" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="73.6557" />
                                        <Key frame="31" value="86.2242" />
                                        <Key frame="46" value="89.3004" />
                                        <Key frame="61" value="89.0367" />
                                        <Key frame="79" value="89.9156" />
                                        <Key frame="96" value="72.1615" />
                                        <Key frame="116" value="36.7411" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="116" value="54.4026" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="31" value="0.6" />
                                        <Key frame="116" value="0.364389" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="118" value="-16.6866" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="118" value="6.81441" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="118" value="5.58656" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="118" value="10.3111" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="118" value="-2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="118" value="-7" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="118" value="-6" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="118" value="3.60829" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="118" value="9.41097" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="118" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="118" value="5" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                            <Resource name="Standing" type="Stop on demand" timeout="2" />
                            <Resource name="Left eye" type="Stop on demand" timeout="2" />
                            <Resource name="Right eye" type="Stop on demand" timeout="2" />
                            <Resource name="HeadYaw" type="Stop on demand" timeout="2" />
                            <Resource name="HeadPitch" type="Stop on demand" timeout="2" />
                            <Resource name="LShoulderPitch" type="Stop on demand" timeout="2" />
                            <Resource name="LShoulderRoll" type="Stop on demand" timeout="2" />
                            <Resource name="LElbowRoll" type="Stop on demand" timeout="2" />
                            <Resource name="LElbowYaw" type="Stop on demand" timeout="2" />
                            <Resource name="LWristYaw" type="Stop on demand" timeout="2" />
                            <Resource name="LHand" type="Stop on demand" timeout="2" />
                            <Resource name="RShoulderPitch" type="Stop on demand" timeout="2" />
                            <Resource name="RShoulderRoll" type="Stop on demand" timeout="2" />
                            <Resource name="RElbowRoll" type="Stop on demand" timeout="2" />
                            <Resource name="RElbowYaw" type="Stop on demand" timeout="2" />
                            <Resource name="RWristYaw" type="Stop on demand" timeout="2" />
                            <Resource name="RHand" type="Stop on demand" timeout="2" />
                            <Resource name="LHipYawPitch" type="Stop on demand" timeout="2" />
                            <Resource name="LHipRoll" type="Stop on demand" timeout="2" />
                            <Resource name="LHipPitch" type="Stop on demand" timeout="2" />
                            <Resource name="LKneePitch" type="Stop on demand" timeout="2" />
                            <Resource name="LAnklePitch" type="Stop on demand" timeout="2" />
                            <Resource name="LAnkleRoll" type="Stop on demand" timeout="2" />
                            <Resource name="RHipRoll" type="Stop on demand" timeout="2" />
                            <Resource name="RHipPitch" type="Stop on demand" timeout="2" />
                            <Resource name="RKneePitch" type="Stop on demand" timeout="2" />
                            <Resource name="RAnklePitch" type="Stop on demand" timeout="2" />
                            <Resource name="RAnkleRoll" type="Stop on demand" timeout="2" />
                        </Box>
                        <Link inputowner="10" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="10" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
