<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Anim_sit_malAssis1" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="351" y="83">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="500" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="blink" index="15" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="145" y="53">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="28" value="-0.178188" />
                                        <Key frame="62" value="-14.153" />
                                        <Key frame="90" value="2.89802" />
                                        <Key frame="130" value="-12.6588" />
                                        <Key frame="171" value="7.90785" />
                                        <Key frame="207" value="-2.72705" />
                                        <Key frame="244" value="-1.58446" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="28" value="3.42537" />
                                        <Key frame="62" value="25.2225" />
                                        <Key frame="90" value="30.5839" />
                                        <Key frame="130" value="30.4081" />
                                        <Key frame="171" value="30.5839" />
                                        <Key frame="207" value="30.2323" />
                                        <Key frame="244" value="-4.92434" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="50.4474" />
                                        <Key frame="58" value="57.303" />
                                        <Key frame="86" value="73.563" />
                                        <Key frame="126" value="81.3853" />
                                        <Key frame="167" value="85.1647" />
                                        <Key frame="203" value="78.6607" />
                                        <Key frame="240" value="50.7111" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="2.28278" />
                                        <Key frame="58" value="10.8083" />
                                        <Key frame="86" value="19.949" />
                                        <Key frame="126" value="23.6405" />
                                        <Key frame="167" value="22.9373" />
                                        <Key frame="203" value="17.8396" />
                                        <Key frame="240" value="9.05044" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="-45.4424" />
                                        <Key frame="58" value="-41.4873" />
                                        <Key frame="86" value="-71.0189" />
                                        <Key frame="126" value="-85.5211" />
                                        <Key frame="167" value="-81.3901" />
                                        <Key frame="203" value="-56.9562" />
                                        <Key frame="240" value="-38.7627" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="-36.0332" />
                                        <Key frame="58" value="-58.094" />
                                        <Key frame="86" value="-65.6527" />
                                        <Key frame="126" value="-64.598" />
                                        <Key frame="167" value="-78.397" />
                                        <Key frame="203" value="-84.4615" />
                                        <Key frame="240" value="-50.3596" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="-36.7411" />
                                        <Key frame="58" value="-34.6317" />
                                        <Key frame="86" value="-35.1591" />
                                        <Key frame="126" value="-35.0712" />
                                        <Key frame="167" value="-34.6317" />
                                        <Key frame="203" value="-34.8954" />
                                        <Key frame="240" value="-34.8075" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="14.3814" />
                                        <Key frame="58" value="14.3814" />
                                        <Key frame="86" value="14.0214" />
                                        <Key frame="126" value="14.2214" />
                                        <Key frame="167" value="13.6814" />
                                        <Key frame="203" value="13.3414" />
                                        <Key frame="240" value="13.5214" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="51.2433" />
                                        <Key frame="56" value="72.9525" />
                                        <Key frame="84" value="91.4098" />
                                        <Key frame="124" value="68.2943" />
                                        <Key frame="165" value="77.6108" />
                                        <Key frame="201" value="68.6458" />
                                        <Key frame="238" value="54.3195" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="-12.0436" />
                                        <Key frame="56" value="-21.9753" />
                                        <Key frame="84" value="-21.2722" />
                                        <Key frame="124" value="-20.657" />
                                        <Key frame="165" value="-25.0515" />
                                        <Key frame="201" value="-22.7664" />
                                        <Key frame="238" value="-10.3736" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="42.4493" />
                                        <Key frame="56" value="67.4984" />
                                        <Key frame="84" value="92.196" />
                                        <Key frame="124" value="50.6232" />
                                        <Key frame="165" value="67.6742" />
                                        <Key frame="201" value="46.3165" />
                                        <Key frame="238" value="38.2305" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="54.8468" />
                                        <Key frame="56" value="85.5211" />
                                        <Key frame="84" value="89.0367" />
                                        <Key frame="124" value="80.8628" />
                                        <Key frame="165" value="82.5327" />
                                        <Key frame="201" value="86.2242" />
                                        <Key frame="238" value="60.384" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="53.0842" />
                                        <Key frame="56" value="53.1721" />
                                        <Key frame="84" value="53.1721" />
                                        <Key frame="124" value="54.051" />
                                        <Key frame="165" value="53.6115" />
                                        <Key frame="201" value="53.7873" />
                                        <Key frame="238" value="50.799" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="19.1814" />
                                        <Key frame="56" value="19.1814" />
                                        <Key frame="84" value="18.7014" />
                                        <Key frame="124" value="18.9414" />
                                        <Key frame="165" value="18.2214" />
                                        <Key frame="201" value="17.7814" />
                                        <Key frame="238" value="18.0414" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="-42.2735" />
                                        <Key frame="56" value="-28.2108" />
                                        <Key frame="84" value="-22.8494" />
                                        <Key frame="124" value="-26.0135" />
                                        <Key frame="165" value="-22.41" />
                                        <Key frame="201" value="-28.4745" />
                                        <Key frame="238" value="-37.7031" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="16.3503" />
                                        <Key frame="56" value="12.7467" />
                                        <Key frame="84" value="12.3072" />
                                        <Key frame="124" value="3.43018" />
                                        <Key frame="165" value="-5.97423" />
                                        <Key frame="201" value="-3.42537" />
                                        <Key frame="238" value="12.1315" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="-91.7566" />
                                        <Key frame="56" value="-84.4615" />
                                        <Key frame="84" value="-82.7916" />
                                        <Key frame="124" value="-89.9987" />
                                        <Key frame="165" value="-85.0768" />
                                        <Key frame="201" value="-73.8266" />
                                        <Key frame="238" value="-91.4929" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="81.9127" />
                                        <Key frame="56" value="65.5648" />
                                        <Key frame="84" value="67.6742" />
                                        <Key frame="124" value="58.9729" />
                                        <Key frame="165" value="29.9687" />
                                        <Key frame="201" value="31.4628" />
                                        <Key frame="238" value="72.8598" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="48.2502" />
                                        <Key frame="56" value="44.9982" />
                                        <Key frame="84" value="44.9982" />
                                        <Key frame="124" value="44.9982" />
                                        <Key frame="165" value="44.9982" />
                                        <Key frame="201" value="44.9982" />
                                        <Key frame="238" value="52.8695" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="-1.49176" />
                                        <Key frame="56" value="-7.29261" />
                                        <Key frame="84" value="-7.81996" />
                                        <Key frame="124" value="-2.63435" />
                                        <Key frame="165" value="0.00240423" />
                                        <Key frame="201" value="-3.07381" />
                                        <Key frame="238" value="-1.49176" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="-13.2692" />
                                        <Key frame="56" value="-22.4979" />
                                        <Key frame="84" value="-22.7616" />
                                        <Key frame="124" value="-19.5096" />
                                        <Key frame="165" value="-33.9238" />
                                        <Key frame="201" value="11.692" />
                                        <Key frame="238" value="-11.5993" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="-91.4098" />
                                        <Key frame="56" value="-89.9156" />
                                        <Key frame="84" value="-89.9156" />
                                        <Key frame="124" value="-87.2789" />
                                        <Key frame="165" value="-90" />
                                        <Key frame="201" value="-89.4762" />
                                        <Key frame="238" value="-91.8493" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="82.0054" />
                                        <Key frame="56" value="50.2765" />
                                        <Key frame="84" value="42.0147" />
                                        <Key frame="124" value="66.9759" />
                                        <Key frame="165" value="77.9624" />
                                        <Key frame="201" value="68.9095" />
                                        <Key frame="238" value="71.0189" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="48.1671" />
                                        <Key frame="56" value="45" />
                                        <Key frame="84" value="45" />
                                        <Key frame="124" value="44.9151" />
                                        <Key frame="165" value="45" />
                                        <Key frame="201" value="44.9151" />
                                        <Key frame="238" value="53.4029" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="22" value="-1.31597" />
                                        <Key frame="56" value="3.78175" />
                                        <Key frame="84" value="1.93602" />
                                        <Key frame="124" value="5.3638" />
                                        <Key frame="165" value="10.0221" />
                                        <Key frame="201" value="-1.0523" />
                                        <Key frame="238" value="0.178188" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
