<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Anim_sit_weWillRockYou" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="250" y="58">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="600" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-6.15482" />
                                        <Key frame="35" value="-4.04542" />
                                        <Key frame="62" value="-5.71537" />
                                        <Key frame="71" value="-4.48488" />
                                        <Key frame="80" value="-4.3091" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-6.33061" />
                                        <Key frame="35" value="11.5114" />
                                        <Key frame="62" value="-2.1997" />
                                        <Key frame="71" value="10.7204" />
                                        <Key frame="80" value="8.96255" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="32.5175" />
                                        <Key frame="26" value="27.3319" />
                                        <Key frame="30" value="31.8144" />
                                        <Key frame="35" value="19.5975" />
                                        <Key frame="39" value="20.5643" />
                                        <Key frame="44" value="16.4333" />
                                        <Key frame="57" value="23.201" />
                                        <Key frame="62" value="28.1229" />
                                        <Key frame="66" value="32.6933" />
                                        <Key frame="71" value="21.3553" />
                                        <Key frame="75" value="21.5311" />
                                        <Key frame="80" value="17.3123" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="1.22808" />
                                        <Key frame="26" value="1.40386" />
                                        <Key frame="30" value="7.46839" />
                                        <Key frame="35" value="3.07381" />
                                        <Key frame="39" value="1.40386" />
                                        <Key frame="44" value="1.22808" />
                                        <Key frame="57" value="10.5446" />
                                        <Key frame="62" value="1.75543" />
                                        <Key frame="66" value="6.94104" />
                                        <Key frame="71" value="4.04062" />
                                        <Key frame="75" value="2.19489" />
                                        <Key frame="80" value="1.22808" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-56.6926" />
                                        <Key frame="26" value="-16.7018" />
                                        <Key frame="30" value="-35.3349" />
                                        <Key frame="35" value="-6.85796" />
                                        <Key frame="39" value="-48.9581" />
                                        <Key frame="44" value="-12" />
                                        <Key frame="57" value="-35.0712" />
                                        <Key frame="62" value="-12" />
                                        <Key frame="66" value="-34.1923" />
                                        <Key frame="71" value="-6.68218" />
                                        <Key frame="75" value="-47.9913" />
                                        <Key frame="80" value="-9" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-84.9889" />
                                        <Key frame="26" value="-95" />
                                        <Key frame="30" value="-80.7701" />
                                        <Key frame="35" value="-95" />
                                        <Key frame="39" value="-89.2956" />
                                        <Key frame="44" value="-86.3952" />
                                        <Key frame="57" value="-86.9225" />
                                        <Key frame="62" value="-95" />
                                        <Key frame="66" value="-81.1217" />
                                        <Key frame="71" value="-89.2077" />
                                        <Key frame="75" value="-89.0319" />
                                        <Key frame="80" value="-87.5378" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-44" />
                                        <Key frame="26" value="-56" />
                                        <Key frame="35" value="-55.0226" />
                                        <Key frame="62" value="-54.4074" />
                                        <Key frame="71" value="-54.5832" />
                                        <Key frame="80" value="-54.5832" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="13.4414" />
                                        <Key frame="35" value="13.0814" />
                                        <Key frame="62" value="13.4814" />
                                        <Key frame="71" value="13.2214" />
                                        <Key frame="80" value="13.2214" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="39.9053" />
                                        <Key frame="26" value="45.7061" />
                                        <Key frame="30" value="47.2003" />
                                        <Key frame="35" value="45.6182" />
                                        <Key frame="39" value="37.708" />
                                        <Key frame="44" value="30.4129" />
                                        <Key frame="57" value="36.4775" />
                                        <Key frame="62" value="45.1787" />
                                        <Key frame="66" value="48.0792" />
                                        <Key frame="71" value="44.8272" />
                                        <Key frame="75" value="39.5537" />
                                        <Key frame="80" value="33.6649" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-10.8131" />
                                        <Key frame="26" value="-16.0866" />
                                        <Key frame="30" value="-15.8229" />
                                        <Key frame="35" value="-18.987" />
                                        <Key frame="39" value="-12.6588" />
                                        <Key frame="44" value="-1.67235" />
                                        <Key frame="57" value="-9.05525" />
                                        <Key frame="62" value="-15.8229" />
                                        <Key frame="66" value="-15.9108" />
                                        <Key frame="71" value="-17.405" />
                                        <Key frame="75" value="-13.5377" />
                                        <Key frame="80" value="-3.95753" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="44.9982" />
                                        <Key frame="26" value="14" />
                                        <Key frame="30" value="41.2188" />
                                        <Key frame="35" value="11" />
                                        <Key frame="39" value="8.87466" />
                                        <Key frame="44" value="9.66569" />
                                        <Key frame="57" value="50.9748" />
                                        <Key frame="62" value="14.5876" />
                                        <Key frame="66" value="40.1641" />
                                        <Key frame="71" value="12.5661" />
                                        <Key frame="75" value="8.61098" />
                                        <Key frame="80" value="17" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="85.0816" />
                                        <Key frame="26" value="71" />
                                        <Key frame="30" value="73.9193" />
                                        <Key frame="35" value="71.4584" />
                                        <Key frame="39" value="51.9464" />
                                        <Key frame="44" value="66" />
                                        <Key frame="57" value="69.9642" />
                                        <Key frame="62" value="70.3158" />
                                        <Key frame="66" value="72.7768" />
                                        <Key frame="71" value="71.8978" />
                                        <Key frame="75" value="52.3859" />
                                        <Key frame="80" value="64.1634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="32.166" />
                                        <Key frame="35" value="32.5175" />
                                        <Key frame="62" value="32.5175" />
                                        <Key frame="71" value="32.4296" />
                                        <Key frame="80" value="32.5175" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="18.5214" />
                                        <Key frame="35" value="18.0414" />
                                        <Key frame="62" value="18.5614" />
                                        <Key frame="71" value="18.2614" />
                                        <Key frame="80" value="18.2614" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-38.1426" />
                                        <Key frame="35" value="-40.5157" />
                                        <Key frame="48" value="-40.252" />
                                        <Key frame="62" value="-39.2852" />
                                        <Key frame="71" value="-44.1192" />
                                        <Key frame="80" value="-41.7462" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="9.05525" />
                                        <Key frame="35" value="6.15482" />
                                        <Key frame="48" value="6.4185" />
                                        <Key frame="62" value="7.12163" />
                                        <Key frame="71" value="3.60596" />
                                        <Key frame="80" value="5.62747" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-91.2292" />
                                        <Key frame="35" value="-90.4382" />
                                        <Key frame="48" value="-90.5261" />
                                        <Key frame="62" value="-90.9655" />
                                        <Key frame="71" value="-90.4382" />
                                        <Key frame="80" value="-90.614" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="74.5298" />
                                        <Key frame="35" value="80.067" />
                                        <Key frame="48" value="79.7154" />
                                        <Key frame="62" value="78.8365" />
                                        <Key frame="71" value="82.8795" />
                                        <Key frame="80" value="83.5826" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="52.5569" />
                                        <Key frame="35" value="49.9201" />
                                        <Key frame="48" value="49.9201" />
                                        <Key frame="62" value="49.9201" />
                                        <Key frame="71" value="48.6896" />
                                        <Key frame="80" value="46.9318" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="0.441863" />
                                        <Key frame="35" value="2.1997" />
                                        <Key frame="48" value="2.02391" />
                                        <Key frame="62" value="2.28759" />
                                        <Key frame="71" value="3.07861" />
                                        <Key frame="80" value="4.39699" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-8.78677" />
                                        <Key frame="35" value="-3.42537" />
                                        <Key frame="48" value="-4.74375" />
                                        <Key frame="62" value="-8.4352" />
                                        <Key frame="71" value="-1.31597" />
                                        <Key frame="80" value="-6.76526" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-91.4098" />
                                        <Key frame="35" value="-90.3551" />
                                        <Key frame="48" value="-90.6188" />
                                        <Key frame="62" value="-91.1461" />
                                        <Key frame="71" value="-90.1793" />
                                        <Key frame="80" value="-90.8824" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="75.5893" />
                                        <Key frame="35" value="76.644" />
                                        <Key frame="48" value="77.1713" />
                                        <Key frame="62" value="77.8745" />
                                        <Key frame="71" value="78.9292" />
                                        <Key frame="80" value="83.2359" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="52.2101" />
                                        <Key frame="35" value="40.6084" />
                                        <Key frame="48" value="43.2451" />
                                        <Key frame="62" value="50.4523" />
                                        <Key frame="71" value="39.0263" />
                                        <Key frame="80" value="47.2882" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="-1.22808" />
                                        <Key frame="35" value="-5.88634" />
                                        <Key frame="48" value="-4.91953" />
                                        <Key frame="62" value="-2.28278" />
                                        <Key frame="71" value="-7.64418" />
                                        <Key frame="80" value="-4.30429" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
