<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="96">
                        <Box name="stand_funnyDancer" robot="" id="3" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="317" y="74">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="31" value="-16.9655" />
                                        <Key frame="76" value="-38.4111" />
                                        <Key frame="104" value="-47.376" />
                                        <Key frame="141" value="-26.1062" />
                                        <Key frame="173" value="-0.79343" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="31" value="19.7732" />
                                        <Key frame="76" value="-5.27591" />
                                        <Key frame="104" value="-20.8327" />
                                        <Key frame="141" value="-16.2624" />
                                        <Key frame="173" value="-12.0436" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="29" value="78.3091" />
                                        <Key frame="74" value="64.1586" />
                                        <Key frame="102" value="104.852" />
                                        <Key frame="139" value="92.987" />
                                        <Key frame="171" value="92.5476" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="29" value="9.13834" />
                                        <Key frame="74" value="48.4259" />
                                        <Key frame="102" value="56.5999" />
                                        <Key frame="139" value="25.1346" />
                                        <Key frame="171" value="10.2809" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="29" value="-57.6594" />
                                        <Key frame="74" value="-95.4528" />
                                        <Key frame="102" value="-119.496" />
                                        <Key frame="139" value="-119.447" />
                                        <Key frame="171" value="-70.6674" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="29" value="-40.8672" />
                                        <Key frame="74" value="-25.5741" />
                                        <Key frame="102" value="-25.2225" />
                                        <Key frame="139" value="-71.8051" />
                                        <Key frame="171" value="-33.9238" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="29" value="6.94104" />
                                        <Key frame="74" value="28" />
                                        <Key frame="102" value="28.914" />
                                        <Key frame="139" value="27.8593" />
                                        <Key frame="171" value="6.76526" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="29" value="12.6414" />
                                        <Key frame="74" value="37" />
                                        <Key frame="102" value="37.0813" />
                                        <Key frame="139" value="37.1013" />
                                        <Key frame="171" value="12.8414" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="27" value="73.2162" />
                                        <Key frame="72" value="-72.6841" />
                                        <Key frame="100" value="-12.3024" />
                                        <Key frame="137" value="69.7005" />
                                        <Key frame="169" value="84.9058" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="27" value="-20.9206" />
                                        <Key frame="72" value="-77.435" />
                                        <Key frame="100" value="-54.2316" />
                                        <Key frame="137" value="-33.577" />
                                        <Key frame="169" value="-7.12163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="27" value="21.8826" />
                                        <Key frame="72" value="-3.34229" />
                                        <Key frame="100" value="72.1567" />
                                        <Key frame="137" value="116.278" />
                                        <Key frame="169" value="68.0258" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="27" value="67.9427" />
                                        <Key frame="72" value="37.3564" />
                                        <Key frame="100" value="31.3797" />
                                        <Key frame="137" value="88.3336" />
                                        <Key frame="169" value="25.2273" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="27" value="8.4352" />
                                        <Key frame="72" value="-53" />
                                        <Key frame="100" value="-51.9464" />
                                        <Key frame="137" value="-52.298" />
                                        <Key frame="169" value="9.22623" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="27" value="21.5614" />
                                        <Key frame="72" value="45" />
                                        <Key frame="100" value="45.1413" />
                                        <Key frame="137" value="45.1413" />
                                        <Key frame="169" value="22.5014" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="28" value="-12.5661" />
                                        <Key frame="73" value="-18.1912" />
                                        <Key frame="101" value="-35.8574" />
                                        <Key frame="138" value="-18.7185" />
                                        <Key frame="170" value="-9.13834" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="28" value="15.6471" />
                                        <Key frame="73" value="22.7664" />
                                        <Key frame="101" value="32.8739" />
                                        <Key frame="138" value="29.534" />
                                        <Key frame="170" value="6.33061" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="28" value="-3.07381" />
                                        <Key frame="73" value="-71.3657" />
                                        <Key frame="101" value="-33.8359" />
                                        <Key frame="138" value="2.28759" />
                                        <Key frame="170" value="11.5162" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="28" value="27.6835" />
                                        <Key frame="73" value="121.024" />
                                        <Key frame="101" value="33.9238" />
                                        <Key frame="138" value="7.02893" />
                                        <Key frame="170" value="-5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="28" value="-6.85796" />
                                        <Key frame="73" value="-20.8327" />
                                        <Key frame="101" value="35.5937" />
                                        <Key frame="138" value="5.2711" />
                                        <Key frame="170" value="4.2164" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="28" value="-26.6288" />
                                        <Key frame="73" value="-4.12851" />
                                        <Key frame="101" value="-11.3356" />
                                        <Key frame="138" value="-21.0916" />
                                        <Key frame="170" value="-6.15002" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="28" value="4.48488" />
                                        <Key frame="73" value="21.1843" />
                                        <Key frame="101" value="12" />
                                        <Key frame="138" value="16.526" />
                                        <Key frame="170" value="-4.48007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="28" value="-18.6355" />
                                        <Key frame="73" value="22.8494" />
                                        <Key frame="101" value="26.453" />
                                        <Key frame="138" value="17.4002" />
                                        <Key frame="170" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="28" value="71.8099" />
                                        <Key frame="73" value="-5.88634" />
                                        <Key frame="101" value="-5.79845" />
                                        <Key frame="138" value="1.84813" />
                                        <Key frame="170" value="-4.48007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="28" value="-39" />
                                        <Key frame="73" value="1" />
                                        <Key frame="101" value="1" />
                                        <Key frame="138" value="-1.75543" />
                                        <Key frame="170" value="3.16651" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="28" value="-18.5428" />
                                        <Key frame="73" value="-22" />
                                        <Key frame="101" value="-22.2695" />
                                        <Key frame="138" value="-11.3356" />
                                        <Key frame="170" value="4.04542" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
