<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Anim_sit_catchFly" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="351" y="83">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="800" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="blink" index="31" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="145" y="53">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        time.sleep( 0.8 );
        
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="blink_copy" index="150" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="145" y="53">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
       
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="blink_copy_copy" index="260" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="145" y="53">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
       
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="blink_copy_copy_copy_copy" index="314" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="145" y="53">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
       
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="blink_copy_copy_copy" index="434" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="145" y="53">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        time.sleep( 0.8 );
        
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="blink_copy_copy_copy_copy_copy" index="504" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="145" y="53">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        time.sleep( 0.2 );
        
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <BehaviorLayer name="fx" mute="0">
                                    <BehaviorKeyframe name="fly" index="20" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Music" robot="" id="2" tooltip="Play a music file. Note that you must enter the box to choose your file. The format of the file can be wav, mp3, or ogg." bitmap_expanded="1" plugin="" x="101" y="43">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the music is over." id="4" />
                                                <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at the beginning of the file.  " id="5" />
                                                <Parameter name="Begin position" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="This parameters allows to specify the position in seconds where the playing must start." id="6" />
                                                <Parameter name="Volume" inherits_from_parent="0" content_type="2" value="1" default_value="1" min="0" max="1" tooltip="This parameters allows to set the volume of the file which is played" id="7" />
                                                <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="This parameter allows to set the audio panorama of the file which is played. &#x0A;- if you put -1 the sound will be played on the left loudspeaker of Nao.&#x0A;- if you put 1 the sound will be played on the right loudspeaker of Nao.&#x0A;- if you put 0 the sound will be played on both left and right loudspeakers of Nao." id="8" />
                                                <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                                    <watches />
                                                    <BehaviorLayer name="behavior_layer1" mute="0">
                                                        <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                                            <Diagram scale="-1">
                                                                <Box name="Music File" robot="" id="1" tooltip="Use this box to choose your music file." bitmap_expanded="1" plugin="multimediabrowse_plugin" x="135" y="63">
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)
	def onInput_onStart(self):
		self.onStopped(ALFrameManager.getBehaviorPath(self.behaviorId) + "/fly.wav")]]>
</content>
                                                                    </script>
                                                                    <pluginContent>
                                                                        <relative_path>/fly.wav</relative_path>
                                                                    </pluginContent>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                </Box>
                                                                <Box name="PlayMusic" robot="" id="2" tooltip="Play the music asked from AL_DIR/data/wav/." bitmap_expanded="1" plugin="" x="227" y="281">
                                                                    <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        #puts code for box cleanup here
        self.ids = []

    def onUnload(self):
        #puts code for box cleanup here
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass

    def onInput_onStart(self, p):
        if (self.getParameter("Play in loop")) :
           id = self.player.post.playFileInLoop(p,self.getParameter("Volume"),self.getParameter("Panorama"))
        else :
           id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position"),self.getParameter("Volume"),self.getParameter("Panorama"))
        self.ids.append(id)
        self.player.wait(id, 0)
        self.ids.remove(id)
        self.onStopped() # activate output of the box

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                                </Box>
                                                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList />
                                                </Timeline>
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="miam" index="451" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Music" robot="" id="2" tooltip="Play a music file. Note that you must enter the box to choose your file. The format of the file can be wav, mp3, or ogg." bitmap_expanded="1" plugin="" x="140" y="41">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the music is over." id="4" />
                                                <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at the beginning of the file.  " id="5" />
                                                <Parameter name="Begin position" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="This parameters allows to specify the position in seconds where the playing must start." id="6" />
                                                <Parameter name="Volume" inherits_from_parent="0" content_type="2" value="1" default_value="1" min="0" max="1" tooltip="This parameters allows to set the volume of the file which is played" id="7" />
                                                <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="This parameter allows to set the audio panorama of the file which is played. &#x0A;- if you put -1 the sound will be played on the left loudspeaker of Nao.&#x0A;- if you put 1 the sound will be played on the right loudspeaker of Nao.&#x0A;- if you put 0 the sound will be played on both left and right loudspeakers of Nao." id="8" />
                                                <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                                    <watches />
                                                    <BehaviorLayer name="behavior_layer1" mute="0">
                                                        <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                                            <Diagram scale="-1">
                                                                <Box name="Music File" robot="" id="1" tooltip="Use this box to choose your music file." bitmap_expanded="1" plugin="multimediabrowse_plugin" x="135" y="63">
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)
	def onInput_onStart(self):
		self.onStopped(ALFrameManager.getBehaviorPath(self.behaviorId) + "/borbo8.wav")]]>
</content>
                                                                    </script>
                                                                    <pluginContent>
                                                                        <relative_path>/borbo8.wav</relative_path>
                                                                    </pluginContent>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                </Box>
                                                                <Box name="PlayMusic" robot="" id="2" tooltip="Play the music asked from AL_DIR/data/wav/." bitmap_expanded="1" plugin="" x="227" y="281">
                                                                    <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        #puts code for box cleanup here
        self.ids = []

    def onUnload(self):
        #puts code for box cleanup here
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass

    def onInput_onStart(self, p):
        if (self.getParameter("Play in loop")) :
           id = self.player.post.playFileInLoop(p,self.getParameter("Volume"),self.getParameter("Panorama"))
        else :
           id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position"),self.getParameter("Volume"),self.getParameter("Panorama"))
        self.ids.append(id)
        self.player.wait(id, 0)
        self.ids.remove(id)
        self.onStopped() # activate output of the box

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                                </Box>
                                                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList />
                                                </Timeline>
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="5.35899" />
                                        <Key frame="44" value="-20.657" />
                                        <Key frame="70" value="2.37067" />
                                        <Key frame="113" value="-30.7645" />
                                        <Key frame="138" value="22.7616" />
                                        <Key frame="146" value="22.3221" />
                                        <Key frame="155" value="22.3221" />
                                        <Key frame="164" value="16.5212" />
                                        <Key frame="173" value="14.3239" />
                                        <Key frame="206" value="12.8298" />
                                        <Key frame="214" value="-1.67235" />
                                        <Key frame="221" value="-12.6588" />
                                        <Key frame="239" value="-8.61579" />
                                        <Key frame="247" value="-5.3638" />
                                        <Key frame="254" value="36.2969" />
                                        <Key frame="261" value="18.1912" />
                                        <Key frame="301" value="19.5096" />
                                        <Key frame="320" value="5.53477" />
                                        <Key frame="329" value="0.70073" />
                                        <Key frame="352" value="0.437054" />
                                        <Key frame="378" value="-8.5279" />
                                        <Key frame="398" value="-2.46337" />
                                        <Key frame="424" value="10.8962" />
                                        <Key frame="431" value="-12.3951" />
                                        <Key frame="444" value="-16.9655" />
                                        <Key frame="461" value="-10.9889" />
                                        <Key frame="483" value="-1.40867" />
                                        <Key frame="520" value="-2.28759" />
                                        <Key frame="535" value="-2.55126" />
                                        <Key frame="562" value="0.0854875" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="21" value="19.0701" />
                                        <Key frame="44" value="23.992" />
                                        <Key frame="70" value="-2.02391" />
                                        <Key frame="113" value="6.41369" />
                                        <Key frame="138" value="-27" />
                                        <Key frame="146" value="-26.8094" />
                                        <Key frame="155" value="-14.153" />
                                        <Key frame="164" value="-19.8659" />
                                        <Key frame="173" value="6.50158" />
                                        <Key frame="206" value="9.31412" />
                                        <Key frame="214" value="-24.7879" />
                                        <Key frame="221" value="-14.5924" />
                                        <Key frame="239" value="5.53477" />
                                        <Key frame="247" value="-16.0866" />
                                        <Key frame="254" value="-22.1511" />
                                        <Key frame="261" value="25.5741" />
                                        <Key frame="301" value="30.0566" />
                                        <Key frame="320" value="30.5839" />
                                        <Key frame="329" value="13.0935" />
                                        <Key frame="352" value="12.7419" />
                                        <Key frame="378" value="-10.8131" />
                                        <Key frame="398" value="18.9822" />
                                        <Key frame="424" value="18.1033" />
                                        <Key frame="431" value="-25.6668" />
                                        <Key frame="444" value="-37.8837" />
                                        <Key frame="461" value="-39.8174" />
                                        <Key frame="483" value="-16.8776" />
                                        <Key frame="520" value="-5.80326" />
                                        <Key frame="535" value="-18.4597" />
                                        <Key frame="562" value="-4.13332" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="52.2932" />
                                        <Key frame="42" value="48.2502" />
                                        <Key frame="68" value="54.842" />
                                        <Key frame="111" value="63.1039" />
                                        <Key frame="136" value="57.7425" />
                                        <Key frame="153" value="59.0608" />
                                        <Key frame="162" value="56.5999" />
                                        <Key frame="171" value="56.0725" />
                                        <Key frame="204" value="53.6994" />
                                        <Key frame="212" value="-20.8327" />
                                        <Key frame="219" value="0.261271" />
                                        <Key frame="237" value="-12.5709" />
                                        <Key frame="245" value="-23.4695" />
                                        <Key frame="252" value="-22.7664" />
                                        <Key frame="259" value="12.0388" />
                                        <Key frame="272" value="52.469" />
                                        <Key frame="299" value="51.5021" />
                                        <Key frame="313" value="22.0584" />
                                        <Key frame="318" value="26.2772" />
                                        <Key frame="327" value="5.88634" />
                                        <Key frame="350" value="0.437054" />
                                        <Key frame="376" value="-26.9852" />
                                        <Key frame="396" value="30.0566" />
                                        <Key frame="422" value="33.0449" />
                                        <Key frame="429" value="-11.2525" />
                                        <Key frame="442" value="-26.5457" />
                                        <Key frame="459" value="-38.3232" />
                                        <Key frame="481" value="69.4321" />
                                        <Key frame="494" value="69.6078" />
                                        <Key frame="504" value="69.52" />
                                        <Key frame="518" value="69.52" />
                                        <Key frame="533" value="69.6078" />
                                        <Key frame="560" value="61.7855" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="8.61098" />
                                        <Key frame="42" value="5.62267" />
                                        <Key frame="68" value="11.5114" />
                                        <Key frame="111" value="24.9588" />
                                        <Key frame="136" value="13.5329" />
                                        <Key frame="153" value="14.4997" />
                                        <Key frame="162" value="15.5544" />
                                        <Key frame="171" value="13.9724" />
                                        <Key frame="204" value="10.8083" />
                                        <Key frame="212" value="29.705" />
                                        <Key frame="219" value="5.00742" />
                                        <Key frame="237" value="4.2164" />
                                        <Key frame="245" value="25.1346" />
                                        <Key frame="252" value="22.0584" />
                                        <Key frame="259" value="17.5759" />
                                        <Key frame="272" value="24.6952" />
                                        <Key frame="299" value="23.7284" />
                                        <Key frame="313" value="12.654" />
                                        <Key frame="318" value="8.61098" />
                                        <Key frame="327" value="1.75543" />
                                        <Key frame="350" value="1.75543" />
                                        <Key frame="376" value="3.77694" />
                                        <Key frame="396" value="1.31597" />
                                        <Key frame="422" value="1.57965" />
                                        <Key frame="429" value="1.40386" />
                                        <Key frame="442" value="1.49176" />
                                        <Key frame="459" value="5.18321" />
                                        <Key frame="481" value="20.3006" />
                                        <Key frame="494" value="20.3006" />
                                        <Key frame="504" value="20.3006" />
                                        <Key frame="518" value="20.3006" />
                                        <Key frame="533" value="20.2127" />
                                        <Key frame="560" value="17.7517" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-35.247" />
                                        <Key frame="42" value="-22.5027" />
                                        <Key frame="68" value="-29.7977" />
                                        <Key frame="111" value="-43.8604" />
                                        <Key frame="136" value="-40.1689" />
                                        <Key frame="153" value="-40.081" />
                                        <Key frame="162" value="-38.8505" />
                                        <Key frame="171" value="-32.2587" />
                                        <Key frame="204" value="-40.5205" />
                                        <Key frame="212" value="-107.055" />
                                        <Key frame="219" value="16.3455" />
                                        <Key frame="237" value="-48.6065" />
                                        <Key frame="245" value="-99.4958" />
                                        <Key frame="252" value="-1.93602" />
                                        <Key frame="259" value="44.1192" />
                                        <Key frame="272" value="-33.2255" />
                                        <Key frame="299" value="-29.9735" />
                                        <Key frame="313" value="-8.08844" />
                                        <Key frame="318" value="1.57965" />
                                        <Key frame="327" value="-23.9968" />
                                        <Key frame="350" value="-22.6785" />
                                        <Key frame="376" value="-24.3484" />
                                        <Key frame="396" value="-50.2765" />
                                        <Key frame="422" value="-71.6342" />
                                        <Key frame="429" value="-33.3134" />
                                        <Key frame="442" value="-28.5672" />
                                        <Key frame="459" value="-19.1628" />
                                        <Key frame="481" value="-60.7356" />
                                        <Key frame="494" value="-60.7356" />
                                        <Key frame="504" value="-60.7356" />
                                        <Key frame="518" value="-60.7356" />
                                        <Key frame="533" value="-60.8235" />
                                        <Key frame="560" value="-59.6809" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-55.1936" />
                                        <Key frame="42" value="-55.7209" />
                                        <Key frame="68" value="-75.4087" />
                                        <Key frame="111" value="-88.5925" />
                                        <Key frame="136" value="-89.1198" />
                                        <Key frame="153" value="-78.397" />
                                        <Key frame="162" value="-74.7056" />
                                        <Key frame="171" value="-78.6607" />
                                        <Key frame="204" value="-63.807" />
                                        <Key frame="212" value="-68.641" />
                                        <Key frame="219" value="-67.2348" />
                                        <Key frame="237" value="-51.7658" />
                                        <Key frame="245" value="-65.4769" />
                                        <Key frame="252" value="-36.9121" />
                                        <Key frame="259" value="-69.0805" />
                                        <Key frame="272" value="-68.9926" />
                                        <Key frame="299" value="-68.2016" />
                                        <Key frame="313" value="-69.7836" />
                                        <Key frame="318" value="-77.4302" />
                                        <Key frame="327" value="-59.9398" />
                                        <Key frame="350" value="-63.2796" />
                                        <Key frame="376" value="-68.0258" />
                                        <Key frame="396" value="-89.2956" />
                                        <Key frame="422" value="-87.8014" />
                                        <Key frame="429" value="-89.5593" />
                                        <Key frame="442" value="-89.735" />
                                        <Key frame="459" value="-89.735" />
                                        <Key frame="481" value="-84.11" />
                                        <Key frame="494" value="-84.11" />
                                        <Key frame="504" value="-84.11" />
                                        <Key frame="518" value="-84.11" />
                                        <Key frame="533" value="-84.11" />
                                        <Key frame="560" value="-67.2348" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="12.8298" />
                                        <Key frame="42" value="12.8298" />
                                        <Key frame="68" value="12.0388" />
                                        <Key frame="111" value="12.5661" />
                                        <Key frame="136" value="15.7302" />
                                        <Key frame="153" value="14.8513" />
                                        <Key frame="162" value="14.8513" />
                                        <Key frame="171" value="14.8513" />
                                        <Key frame="204" value="14.8513" />
                                        <Key frame="219" value="-15" />
                                        <Key frame="237" value="-13.5377" />
                                        <Key frame="252" value="-13.6256" />
                                        <Key frame="259" value="-66" />
                                        <Key frame="272" value="-66.0091" />
                                        <Key frame="299" value="-68.1185" />
                                        <Key frame="318" value="-64.5149" />
                                        <Key frame="327" value="-98" />
                                        <Key frame="350" value="-41" />
                                        <Key frame="376" value="-41.9268" />
                                        <Key frame="396" value="-45.6182" />
                                        <Key frame="422" value="-44.1241" />
                                        <Key frame="429" value="-86" />
                                        <Key frame="442" value="-84.3785" />
                                        <Key frame="459" value="-84.2906" />
                                        <Key frame="481" value="-22.7" />
                                        <Key frame="533" value="-23.909" />
                                        <Key frame="560" value="-23.9968" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="9.44143" />
                                        <Key frame="42" value="9.44143" />
                                        <Key frame="68" value="8.28143" />
                                        <Key frame="111" value="3.46144" />
                                        <Key frame="136" value="2" />
                                        <Key frame="153" value="2.58145" />
                                        <Key frame="162" value="2.40145" />
                                        <Key frame="171" value="2.46145" />
                                        <Key frame="204" value="2.54145" />
                                        <Key frame="219" value="30" />
                                        <Key frame="237" value="30.0814" />
                                        <Key frame="252" value="30.0814" />
                                        <Key frame="259" value="4" />
                                        <Key frame="272" value="4.26144" />
                                        <Key frame="299" value="4.32144" />
                                        <Key frame="318" value="4.32144" />
                                        <Key frame="327" value="2.9" />
                                        <Key frame="350" value="3.20145" />
                                        <Key frame="376" value="3.22145" />
                                        <Key frame="396" value="3.24145" />
                                        <Key frame="422" value="3.14145" />
                                        <Key frame="429" value="31" />
                                        <Key frame="442" value="31.0014" />
                                        <Key frame="459" value="31.0014" />
                                        <Key frame="481" value="7.2" />
                                        <Key frame="533" value="7.12143" />
                                        <Key frame="560" value="6.90144" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="53.5285" />
                                        <Key frame="42" value="57.3957" />
                                        <Key frame="68" value="58.1867" />
                                        <Key frame="111" value="58.802" />
                                        <Key frame="136" value="58.802" />
                                        <Key frame="153" value="60.5598" />
                                        <Key frame="162" value="56.9562" />
                                        <Key frame="171" value="57.132" />
                                        <Key frame="204" value="58.6262" />
                                        <Key frame="212" value="-25.662" />
                                        <Key frame="219" value="-46.9318" />
                                        <Key frame="237" value="-5.97423" />
                                        <Key frame="245" value="0.969213" />
                                        <Key frame="252" value="-20.74" />
                                        <Key frame="259" value="17.405" />
                                        <Key frame="272" value="63.5481" />
                                        <Key frame="299" value="7.64898" />
                                        <Key frame="313" value="1.0571" />
                                        <Key frame="318" value="16.0866" />
                                        <Key frame="327" value="15.4713" />
                                        <Key frame="350" value="19.9538" />
                                        <Key frame="376" value="-2.37067" />
                                        <Key frame="396" value="28.3914" />
                                        <Key frame="422" value="50.8917" />
                                        <Key frame="429" value="49.3976" />
                                        <Key frame="442" value="47.7276" />
                                        <Key frame="459" value="39.9931" />
                                        <Key frame="481" value="38.6748" />
                                        <Key frame="494" value="36.5654" />
                                        <Key frame="504" value="39.0263" />
                                        <Key frame="518" value="36.7411" />
                                        <Key frame="533" value="56.9562" />
                                        <Key frame="560" value="49.3976" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="-11.8678" />
                                        <Key frame="42" value="-18.1081" />
                                        <Key frame="68" value="-17.6686" />
                                        <Key frame="111" value="-15.0319" />
                                        <Key frame="136" value="-16.1745" />
                                        <Key frame="153" value="-20.8327" />
                                        <Key frame="162" value="-18.6355" />
                                        <Key frame="171" value="-19.1628" />
                                        <Key frame="204" value="-14.5045" />
                                        <Key frame="212" value="-27.2488" />
                                        <Key frame="219" value="-23.3816" />
                                        <Key frame="237" value="-47.7276" />
                                        <Key frame="245" value="-24.7" />
                                        <Key frame="252" value="-1.0571" />
                                        <Key frame="259" value="-1.23289" />
                                        <Key frame="272" value="-13.9772" />
                                        <Key frame="299" value="-22.4148" />
                                        <Key frame="313" value="-8.96736" />
                                        <Key frame="318" value="-1.145" />
                                        <Key frame="327" value="-7.73688" />
                                        <Key frame="350" value="-6.33061" />
                                        <Key frame="376" value="-6.24272" />
                                        <Key frame="396" value="-1.58446" />
                                        <Key frame="422" value="-8.08844" />
                                        <Key frame="429" value="-7.4732" />
                                        <Key frame="442" value="-7.12163" />
                                        <Key frame="459" value="-3.34229" />
                                        <Key frame="481" value="-2.37548" />
                                        <Key frame="494" value="-12.3951" />
                                        <Key frame="504" value="-5.18802" />
                                        <Key frame="518" value="-9.5826" />
                                        <Key frame="533" value="-18.4597" />
                                        <Key frame="560" value="-18.1081" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="28.4745" />
                                        <Key frame="42" value="36.209" />
                                        <Key frame="68" value="34.8027" />
                                        <Key frame="111" value="32.6933" />
                                        <Key frame="136" value="41.2188" />
                                        <Key frame="153" value="37.9668" />
                                        <Key frame="162" value="31.5507" />
                                        <Key frame="171" value="32.0781" />
                                        <Key frame="204" value="39.5489" />
                                        <Key frame="212" value="-11.7799" />
                                        <Key frame="219" value="94.8328" />
                                        <Key frame="237" value="-22.0632" />
                                        <Key frame="245" value="87.4499" />
                                        <Key frame="252" value="16.2576" />
                                        <Key frame="259" value="-29.7977" />
                                        <Key frame="272" value="76.4634" />
                                        <Key frame="299" value="90.0866" />
                                        <Key frame="313" value="59.5003" />
                                        <Key frame="318" value="-11" />
                                        <Key frame="327" value="41.1309" />
                                        <Key frame="350" value="54.4026" />
                                        <Key frame="376" value="56.7757" />
                                        <Key frame="396" value="52.1174" />
                                        <Key frame="422" value="23.4647" />
                                        <Key frame="429" value="25.0467" />
                                        <Key frame="442" value="18.8943" />
                                        <Key frame="459" value="16.5212" />
                                        <Key frame="481" value="-5.01223" />
                                        <Key frame="494" value="2.81013" />
                                        <Key frame="504" value="-10.4615" />
                                        <Key frame="518" value="-0.266079" />
                                        <Key frame="533" value="38.67" />
                                        <Key frame="560" value="43.1524" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="72.2494" />
                                        <Key frame="42" value="70.931" />
                                        <Key frame="68" value="79.5444" />
                                        <Key frame="111" value="85.6968" />
                                        <Key frame="136" value="89.3883" />
                                        <Key frame="153" value="82.0933" />
                                        <Key frame="162" value="83.4995" />
                                        <Key frame="171" value="85.3453" />
                                        <Key frame="204" value="76.9077" />
                                        <Key frame="212" value="76.2045" />
                                        <Key frame="219" value="62.5813" />
                                        <Key frame="237" value="82.3569" />
                                        <Key frame="245" value="83.7632" />
                                        <Key frame="252" value="68.3822" />
                                        <Key frame="259" value="69.2611" />
                                        <Key frame="272" value="84.4664" />
                                        <Key frame="299" value="80.4233" />
                                        <Key frame="313" value="69.6126" />
                                        <Key frame="318" value="72" />
                                        <Key frame="327" value="87.3668" />
                                        <Key frame="350" value="84.2027" />
                                        <Key frame="376" value="90.0035" />
                                        <Key frame="396" value="88.773" />
                                        <Key frame="422" value="67.7669" />
                                        <Key frame="429" value="63.8118" />
                                        <Key frame="442" value="63.7239" />
                                        <Key frame="459" value="79.2807" />
                                        <Key frame="481" value="75.2377" />
                                        <Key frame="494" value="89.1246" />
                                        <Key frame="504" value="76.2045" />
                                        <Key frame="518" value="85.8726" />
                                        <Key frame="533" value="71.8099" />
                                        <Key frame="560" value="58.0109" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="1.40386" />
                                        <Key frame="42" value="0.0854875" />
                                        <Key frame="68" value="-0.969213" />
                                        <Key frame="111" value="-1.23289" />
                                        <Key frame="136" value="-0.266079" />
                                        <Key frame="153" value="0.0854875" />
                                        <Key frame="162" value="-1.0571" />
                                        <Key frame="171" value="-0.090296" />
                                        <Key frame="204" value="-0.881321" />
                                        <Key frame="219" value="17" />
                                        <Key frame="237" value="16.5212" />
                                        <Key frame="252" value="7.90785" />
                                        <Key frame="259" value="-5" />
                                        <Key frame="272" value="-6.77007" />
                                        <Key frame="299" value="-7.12163" />
                                        <Key frame="318" value="-5.62747" />
                                        <Key frame="327" value="-11" />
                                        <Key frame="350" value="4.2164" />
                                        <Key frame="376" value="3.95272" />
                                        <Key frame="396" value="4.65586" />
                                        <Key frame="422" value="3.95272" />
                                        <Key frame="429" value="4.04062" />
                                        <Key frame="442" value="4.12851" />
                                        <Key frame="459" value="2.89802" />
                                        <Key frame="481" value="52" />
                                        <Key frame="533" value="36" />
                                        <Key frame="560" value="22.3221" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="19" value="13.7014" />
                                        <Key frame="42" value="13.7014" />
                                        <Key frame="68" value="12.3814" />
                                        <Key frame="111" value="7.80143" />
                                        <Key frame="136" value="5" />
                                        <Key frame="153" value="6.72144" />
                                        <Key frame="162" value="6.66143" />
                                        <Key frame="171" value="6.66143" />
                                        <Key frame="204" value="6.66143" />
                                        <Key frame="219" value="34" />
                                        <Key frame="237" value="34.1013" />
                                        <Key frame="252" value="34.1013" />
                                        <Key frame="259" value="3.9" />
                                        <Key frame="272" value="6.12144" />
                                        <Key frame="299" value="6.34143" />
                                        <Key frame="313" value="47" />
                                        <Key frame="318" value="25" />
                                        <Key frame="327" value="6" />
                                        <Key frame="350" value="7.32143" />
                                        <Key frame="376" value="7.34143" />
                                        <Key frame="396" value="7.40143" />
                                        <Key frame="422" value="7.36143" />
                                        <Key frame="429" value="7.34143" />
                                        <Key frame="442" value="7.24143" />
                                        <Key frame="459" value="7.26143" />
                                        <Key frame="481" value="34" />
                                        <Key frame="533" value="7.9" />
                                        <Key frame="560" value="8.12143" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="-41.3946" />
                                        <Key frame="66" value="-42.4493" />
                                        <Key frame="109" value="-48.8654" />
                                        <Key frame="142" value="-48.8654" />
                                        <Key frame="160" value="-41.2084" />
                                        <Key frame="169" value="-43.3178" />
                                        <Key frame="202" value="-47.6245" />
                                        <Key frame="217" value="-49.8218" />
                                        <Key frame="235" value="-52.0191" />
                                        <Key frame="250" value="-48.9429" />
                                        <Key frame="257" value="-51.1402" />
                                        <Key frame="270" value="-44.8224" />
                                        <Key frame="297" value="-49.7443" />
                                        <Key frame="316" value="-53.3375" />
                                        <Key frame="325" value="-44.3829" />
                                        <Key frame="348" value="-53.0842" />
                                        <Key frame="374" value="-50.6232" />
                                        <Key frame="394" value="-48.7775" />
                                        <Key frame="420" value="-48.9533" />
                                        <Key frame="440" value="-52.2053" />
                                        <Key frame="457" value="-55" />
                                        <Key frame="479" value="-49.7443" />
                                        <Key frame="531" value="-48.6896" />
                                        <Key frame="558" value="-51.7658" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="7.64898" />
                                        <Key frame="66" value="7.20953" />
                                        <Key frame="109" value="2.1997" />
                                        <Key frame="142" value="-11.1598" />
                                        <Key frame="160" value="-21.3988" />
                                        <Key frame="169" value="-22.1899" />
                                        <Key frame="202" value="-20.1684" />
                                        <Key frame="217" value="-21.7504" />
                                        <Key frame="235" value="-22.1899" />
                                        <Key frame="250" value="-7.68773" />
                                        <Key frame="257" value="-9.44556" />
                                        <Key frame="270" value="0.529755" />
                                        <Key frame="297" value="-11.2477" />
                                        <Key frame="316" value="-11.1155" />
                                        <Key frame="325" value="4.3091" />
                                        <Key frame="348" value="10.6373" />
                                        <Key frame="374" value="9.23104" />
                                        <Key frame="394" value="8.96736" />
                                        <Key frame="420" value="9.14314" />
                                        <Key frame="440" value="3.78175" />
                                        <Key frame="457" value="0.486204" />
                                        <Key frame="479" value="7.73688" />
                                        <Key frame="531" value="7.73688" />
                                        <Key frame="558" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="-90.9655" />
                                        <Key frame="66" value="-90.7019" />
                                        <Key frame="109" value="-89.9108" />
                                        <Key frame="142" value="-91.1413" />
                                        <Key frame="160" value="-90" />
                                        <Key frame="169" value="-90" />
                                        <Key frame="202" value="-90" />
                                        <Key frame="217" value="-90" />
                                        <Key frame="235" value="-90" />
                                        <Key frame="250" value="-90" />
                                        <Key frame="257" value="-90" />
                                        <Key frame="270" value="-90.2624" />
                                        <Key frame="297" value="-90.7019" />
                                        <Key frame="316" value="-90" />
                                        <Key frame="325" value="-90.2624" />
                                        <Key frame="348" value="-90.0866" />
                                        <Key frame="374" value="-90.2624" />
                                        <Key frame="394" value="-90.3503" />
                                        <Key frame="420" value="-90.3503" />
                                        <Key frame="440" value="-89.735" />
                                        <Key frame="457" value="-90" />
                                        <Key frame="479" value="-90.2624" />
                                        <Key frame="531" value="-90.3503" />
                                        <Key frame="558" value="-89.9108" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="78.3091" />
                                        <Key frame="66" value="81.0338" />
                                        <Key frame="109" value="81.0338" />
                                        <Key frame="142" value="67.059" />
                                        <Key frame="160" value="59.6183" />
                                        <Key frame="169" value="62.343" />
                                        <Key frame="202" value="76.4056" />
                                        <Key frame="217" value="79.1303" />
                                        <Key frame="235" value="81.767" />
                                        <Key frame="250" value="85.2827" />
                                        <Key frame="257" value="88.0073" />
                                        <Key frame="270" value="89.735" />
                                        <Key frame="297" value="90.7897" />
                                        <Key frame="316" value="90.6441" />
                                        <Key frame="325" value="86.9225" />
                                        <Key frame="348" value="75.6724" />
                                        <Key frame="374" value="74.8813" />
                                        <Key frame="394" value="75.3208" />
                                        <Key frame="420" value="61.9613" />
                                        <Key frame="440" value="77.2544" />
                                        <Key frame="457" value="78.6908" />
                                        <Key frame="479" value="75.4087" />
                                        <Key frame="531" value="77.6939" />
                                        <Key frame="558" value="84.1979" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="50.0959" />
                                        <Key frame="66" value="48.5138" />
                                        <Key frame="109" value="48.2502" />
                                        <Key frame="142" value="52.8695" />
                                        <Key frame="160" value="43.2822" />
                                        <Key frame="169" value="41.6123" />
                                        <Key frame="202" value="43.3701" />
                                        <Key frame="217" value="41.7001" />
                                        <Key frame="235" value="39.9423" />
                                        <Key frame="250" value="40.8212" />
                                        <Key frame="257" value="39.0634" />
                                        <Key frame="270" value="43.5919" />
                                        <Key frame="297" value="42.713" />
                                        <Key frame="316" value="37.4813" />
                                        <Key frame="325" value="45.3497" />
                                        <Key frame="348" value="51.2385" />
                                        <Key frame="374" value="51.59" />
                                        <Key frame="394" value="51.8537" />
                                        <Key frame="420" value="52.8695" />
                                        <Key frame="440" value="49.6564" />
                                        <Key frame="457" value="38.3603" />
                                        <Key frame="479" value="51.59" />
                                        <Key frame="531" value="50.6232" />
                                        <Key frame="558" value="46.6681" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="2.02391" />
                                        <Key frame="66" value="3.2544" />
                                        <Key frame="109" value="3.43018" />
                                        <Key frame="142" value="-2.72224" />
                                        <Key frame="160" value="4.87026" />
                                        <Key frame="169" value="6.6281" />
                                        <Key frame="202" value="7.33123" />
                                        <Key frame="217" value="8.56172" />
                                        <Key frame="235" value="9.88009" />
                                        <Key frame="250" value="9.17696" />
                                        <Key frame="257" value="10.9348" />
                                        <Key frame="270" value="6.50639" />
                                        <Key frame="297" value="7.12163" />
                                        <Key frame="316" value="12.6047" />
                                        <Key frame="325" value="5.3638" />
                                        <Key frame="348" value="1.49656" />
                                        <Key frame="374" value="1.32078" />
                                        <Key frame="394" value="1.0571" />
                                        <Key frame="420" value="-1.14019" />
                                        <Key frame="440" value="2.46337" />
                                        <Key frame="457" value="9.44063" />
                                        <Key frame="479" value="1.145" />
                                        <Key frame="531" value="1.84813" />
                                        <Key frame="558" value="4.39699" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="-10.1051" />
                                        <Key frame="66" value="-8.52309" />
                                        <Key frame="109" value="-14.6755" />
                                        <Key frame="142" value="-11.7751" />
                                        <Key frame="160" value="12.5744" />
                                        <Key frame="169" value="14.8595" />
                                        <Key frame="202" value="2.90627" />
                                        <Key frame="217" value="5.01567" />
                                        <Key frame="235" value="6.94929" />
                                        <Key frame="250" value="-3.68561" />
                                        <Key frame="257" value="-1.40042" />
                                        <Key frame="270" value="-7.90785" />
                                        <Key frame="297" value="-2.81013" />
                                        <Key frame="316" value="0.796871" />
                                        <Key frame="325" value="-7.73207" />
                                        <Key frame="348" value="-10.2809" />
                                        <Key frame="374" value="-8.78677" />
                                        <Key frame="394" value="-9.92936" />
                                        <Key frame="420" value="2.02391" />
                                        <Key frame="440" value="8.61579" />
                                        <Key frame="457" value="8.70713" />
                                        <Key frame="479" value="-12.0388" />
                                        <Key frame="531" value="-8.52309" />
                                        <Key frame="558" value="-10.6325" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="-91.3219" />
                                        <Key frame="66" value="-91.1461" />
                                        <Key frame="109" value="-90.9703" />
                                        <Key frame="142" value="-90.7067" />
                                        <Key frame="160" value="-90" />
                                        <Key frame="169" value="-90" />
                                        <Key frame="202" value="-90" />
                                        <Key frame="217" value="-90" />
                                        <Key frame="235" value="-90" />
                                        <Key frame="250" value="-90" />
                                        <Key frame="257" value="-90" />
                                        <Key frame="270" value="-90.7946" />
                                        <Key frame="297" value="-90.1793" />
                                        <Key frame="316" value="-90" />
                                        <Key frame="325" value="-90.7067" />
                                        <Key frame="348" value="-90.2672" />
                                        <Key frame="374" value="-90.3551" />
                                        <Key frame="394" value="-90.6188" />
                                        <Key frame="420" value="-90.443" />
                                        <Key frame="440" value="-90.2672" />
                                        <Key frame="457" value="-90" />
                                        <Key frame="479" value="-90.6188" />
                                        <Key frame="531" value="-90.443" />
                                        <Key frame="558" value="-90.3551" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="75.7651" />
                                        <Key frame="66" value="80.5112" />
                                        <Key frame="109" value="70.931" />
                                        <Key frame="142" value="55.9015" />
                                        <Key frame="160" value="54.4994" />
                                        <Key frame="169" value="56.6088" />
                                        <Key frame="202" value="69.6168" />
                                        <Key frame="217" value="71.5504" />
                                        <Key frame="235" value="73.5719" />
                                        <Key frame="250" value="83.24" />
                                        <Key frame="257" value="85.3494" />
                                        <Key frame="270" value="87.4547" />
                                        <Key frame="297" value="89.2125" />
                                        <Key frame="316" value="87.4588" />
                                        <Key frame="325" value="86.8394" />
                                        <Key frame="348" value="76.5561" />
                                        <Key frame="374" value="76.9077" />
                                        <Key frame="394" value="76.644" />
                                        <Key frame="420" value="58.0988" />
                                        <Key frame="440" value="64.0755" />
                                        <Key frame="457" value="66.0132" />
                                        <Key frame="479" value="71.6342" />
                                        <Key frame="531" value="77.6987" />
                                        <Key frame="558" value="82.7085" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="51.8585" />
                                        <Key frame="66" value="48.9581" />
                                        <Key frame="109" value="53.4029" />
                                        <Key frame="142" value="53.4029" />
                                        <Key frame="160" value="43.4725" />
                                        <Key frame="169" value="41.9783" />
                                        <Key frame="202" value="43.5603" />
                                        <Key frame="217" value="42.1541" />
                                        <Key frame="235" value="40.6599" />
                                        <Key frame="250" value="43.5603" />
                                        <Key frame="257" value="41.9783" />
                                        <Key frame="270" value="45.003" />
                                        <Key frame="297" value="43.5088" />
                                        <Key frame="316" value="40.6599" />
                                        <Key frame="325" value="45.5303" />
                                        <Key frame="348" value="51.2433" />
                                        <Key frame="374" value="50.8917" />
                                        <Key frame="394" value="51.2433" />
                                        <Key frame="420" value="53.4029" />
                                        <Key frame="440" value="53.3527" />
                                        <Key frame="457" value="38.99" />
                                        <Key frame="479" value="53.4029" />
                                        <Key frame="531" value="50.5401" />
                                        <Key frame="558" value="47.7276" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="40" value="-1.31597" />
                                        <Key frame="66" value="-3.33748" />
                                        <Key frame="109" value="-0.173379" />
                                        <Key frame="142" value="-0.173379" />
                                        <Key frame="160" value="-0.309803" />
                                        <Key frame="169" value="-2.06764" />
                                        <Key frame="202" value="-5.05596" />
                                        <Key frame="217" value="-6.7259" />
                                        <Key frame="235" value="-8.48373" />
                                        <Key frame="250" value="-7.16536" />
                                        <Key frame="257" value="-8.39584" />
                                        <Key frame="270" value="-5.62267" />
                                        <Key frame="297" value="-6.67737" />
                                        <Key frame="316" value="-9.53843" />
                                        <Key frame="325" value="-5.35899" />
                                        <Key frame="348" value="-1.93121" />
                                        <Key frame="374" value="-2.19489" />
                                        <Key frame="394" value="-2.01911" />
                                        <Key frame="420" value="2.72705" />
                                        <Key frame="440" value="-0.349163" />
                                        <Key frame="457" value="-11.2963" />
                                        <Key frame="479" value="-0.261271" />
                                        <Key frame="531" value="-2.28278" />
                                        <Key frame="558" value="-4.12851" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
