Dir "/"
{
   State "var/lib/apt/"
   {
      Lists "lists/";
      status "/var/dpkg/status";
   };
};

APT {
  Architecture "i386";
};


DPkg::Post-Invoke {"rm -f /var/cache/apt/archives/*.deb"; };

