<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Taichii_with legs" robot="" id="1" tooltip="First taichi demo (short)" bitmap_expanded="1" plugin="" x="167" y="45">
                            <bitmap>media/images/box/movement/dance.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline fps="5" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="260" scale="10">
                                <watches />
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="keyframe15" index="15" bitmap="">
                                        <Diagram scale="100">
                                            <Box name="Light_ConcentratedEyes" robot="" id="1" tooltip="Set An Animated Gaze Which Expresses Concentration&#x0A;*** ref box in: ./4_localize/animation/Lights/Neutral/Light_ConcentratedEyes.xar ***&#x0A;*** last modification date(svn): 2009-07-10 14:44:45 +0200 (ven. 10 juil. 2009) ***" bitmap_expanded="1" plugin="" x="151" y="22">
                                                <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self);
    self.bMustStop = False;
    self.bIsRunning = False;

  def onUnload(self):
    self.onInput_onStop(); # will stop current loop execution

  def onInput_onStart(self):
    #self.log( self.getName() + ": start - begin" );
    
    if( self.bIsRunning ):
      #print( self.getName() + ": already started => nothing" );
      return;

    self.bIsRunning = True;
    self.bMustStop = False;
       
    rDuration = 1.0;
    ALLeds.post.fadeRGB( "FaceLedsTop", 0x0000ff, rDuration );
    ALLeds.post.fadeRGB( "FaceLedsInternal", 0x00ff00, rDuration );
    ALLeds.post.fadeRGB( "FaceLedsBottom", 0x0000ff, rDuration );
    ALLeds.fadeRGB( "FaceLedsExternal", 0x0000ff, rDuration );
    
    while( not self.bMustStop ):
      rTime=1.0
      ALLeds.fadeRGB( "FaceLedsInternal", 0x000000, rTime );
      if( self.bMustStop ):
        break; 
      ALLeds.fadeRGB( "FaceLedsInternal", 0x00ff00, rDuration );


    # end while
    self.bIsRunning = False;
    self.onStopped();

  def onInput_onStop(self):
    self.bMustStop = True; # will stop current loop execution]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Play Sound" robot="" id="3" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg." bitmap_expanded="1" plugin="" x="96" y="23">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                                                <Parameter name="File path" inherits_from_parent="0" content_type="4" value="/swiftswords_cutversionfinal.mp3" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="5" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                                                <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                                                <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                                                <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                                                <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                                    <watches />
                                                    <BehaviorLayer name="behavior_layer1" mute="0">
                                                        <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                                            <Diagram scale="-1">
                                                                <Box name="Play Sound File" robot="" id="2" tooltip="Play the sound." bitmap_expanded="1" plugin="" x="442" y="70">
                                                                    <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                                    <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                                    <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                                    <Parameter name="Panorama" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                                    <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                                </Box>
                                                                <Box name="Get File Path" robot="" id="1" tooltip="Use this box to choose a resource file in its parameters. The filepath will be sent on&#x0A;the output when the input is stimulated." bitmap_expanded="1" plugin="" x="216" y="71">
                                                                    <bitmap>media/images/box/folder.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
    def onInput_onStart(self):
        self.onStopped(ALFrameManager.getBehaviorPath(self.behaviorId) + self.getParameter("File path"))]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                                    <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                                    <Parameter name="File path" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="4" />
                                                                </Box>
                                                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList />
                                                </Timeline>
                                            </Box>
                                            <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <BehaviorLayer name="behavior_layer2" mute="0">
                                    <BehaviorKeyframe name="Watch state" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Subscribe" robot="" id="13" tooltip="Listen to a specified event" bitmap_expanded="1" plugin="" x="75" y="17">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        
    def __del__(self):
        # should remove event here
        pass

    def onLoad(self):
        pass

    def onUnload(self):
        self.onInput_onStop()

    def onValueChanged(self, name, value, msg):
        """Documentation so that method is automatically binded"""
        self.onEvent(value)
    
    def onInput_onStart(self):
        ALMemory.subscribeToEvent(self.getParameter("Event name"), self.id, "onValueChanged")

    def onInput_onStop(self):
        ALMemory.unsubscribeToEvent(self.getParameter("Event name"), self.id)]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onEvent" type="0" type_size="1" nature="2" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                <Parameter name="Event name" inherits_from_parent="0" content_type="3" value="autonomous/state" default_value="" custom_choice="0" tooltip="" id="5" />
                                            </Box>
                                            <Box name="Switch Case" robot="" id="3" tooltip="Test input value and stimulate the output matching to this value. If there is no&#x0A;matching output, the default output (onDefault) is stimulated.&#x0A;&#x0A;You can edit a case by left double-clicking on the line. You can add a&#x0A;case by right clicking on a line and selecting &apos;Insert a row&apos;. You can delete&#x0A;a case by right clicking on a line and selecting &apos;Remove a row&apos;." bitmap_expanded="1" plugin="dispatcher_plugin" x="213" y="13">
                                                <bitmap>media/images/box/interaction/choice.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self, p):
		if(p == ("life")):
			self.output_1(p)
		elif(p == ("standup")):
			self.output_2(p)
		elif(p == ("sitdown")):
			self.output_3(p)
		elif(p == ("wait")):
			self.output_4(p)
		elif(p == ("rest")):
			self.output_5(p)
		elif(p == ("system")):
			self.output_6(p)
		else:
			self.onDefault()]]>
</content>
                                                </script>
                                                <pluginContent>
                                                    <keywords>
                                                        <keyword>&quot;life&quot;</keyword>
                                                        <keyword>&quot;standup&quot;</keyword>
                                                        <keyword>&quot;sitdown&quot;</keyword>
                                                        <keyword>&quot;wait&quot;</keyword>
                                                        <keyword>&quot;rest&quot;</keyword>
                                                        <keyword>&quot;system&quot;</keyword>
                                                        <keyword></keyword>
                                                    </keywords>
                                                </pluginContent>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="0" type_size="1" nature="1" inner="0" tooltip="Value to test." id="2" />
                                                <Output name="onDefault" type="1" type_size="1" nature="2" inner="0" tooltip="If the input value does not match any value set on the box." id="3" />
                                                <Output name="output_1" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="4" />
                                                <Output name="output_2" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="5" />
                                                <Output name="output_3" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="6" />
                                                <Output name="output_4" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="7" />
                                                <Output name="output_5" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="8" />
                                                <Output name="output_6" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="9" />
                                            </Box>
                                            <Link inputowner="13" indexofinput="2" outputowner="0" indexofoutput="1" />
                                            <Link inputowner="3" indexofinput="2" outputowner="13" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="5" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="0" />
                                        <Key frame="55" value="-2.73208e-05" />
                                        <Key frame="65" value="18" />
                                        <Key frame="85" value="-68" />
                                        <Key frame="95" value="-16.0866" />
                                        <Key frame="105" value="12" />
                                        <Key frame="118" value="90" />
                                        <Key frame="131" value="12" />
                                        <Key frame="142" value="8" />
                                        <Key frame="162" value="-8" />
                                        <Key frame="171" value="16" />
                                        <Key frame="184" value="-12" />
                                        <Key frame="197" value="-90" />
                                        <Key frame="210" value="-12" />
                                        <Key frame="221" value="-8" />
                                        <Key frame="230" value="0" />
                                        <Key frame="260" value="-0.353971" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="0" />
                                        <Key frame="55" value="6.01466e-06" />
                                        <Key frame="65" value="19" />
                                        <Key frame="75" value="18" />
                                        <Key frame="95" value="-17.8444" />
                                        <Key frame="105" value="8" />
                                        <Key frame="118" value="-5" />
                                        <Key frame="152" value="32" />
                                        <Key frame="162" value="22" />
                                        <Key frame="171" value="-19" />
                                        <Key frame="184" value="8" />
                                        <Key frame="197" value="-5" />
                                        <Key frame="221" value="22" />
                                        <Key frame="230" value="0" />
                                        <Key frame="250" value="0.0661556" />
                                        <Key frame="260" value="-9.5826" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="90" />
                                        <Key frame="35" value="120" />
                                        <Key frame="45" value="90" />
                                        <Key frame="55" value="0" />
                                        <Key frame="65" value="21" />
                                        <Key frame="75" value="20" />
                                        <Key frame="85" value="11" />
                                        <Key frame="95" value="-45.1787" />
                                        <Key frame="105" value="-10" />
                                        <Key frame="118" value="-17" />
                                        <Key frame="131" value="-10" />
                                        <Key frame="142" value="30" />
                                        <Key frame="162" value="19" />
                                        <Key frame="171" value="-27" />
                                        <Key frame="184" value="4" />
                                        <Key frame="197" value="-4" />
                                        <Key frame="210" value="4" />
                                        <Key frame="221" value="19" />
                                        <Key frame="230" value="97" />
                                        <Key frame="250" value="89.9826" />
                                        <Key frame="260" value="90.8776" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="10" />
                                        <Key frame="25" value="20" />
                                        <Key frame="35" value="10" />
                                        <Key frame="55" value="10" />
                                        <Key frame="65" value="40" />
                                        <Key frame="75" value="0" />
                                        <Key frame="95" value="11.4235" />
                                        <Key frame="105" value="23" />
                                        <Key frame="118" value="66" />
                                        <Key frame="131" value="23" />
                                        <Key frame="142" value="23" />
                                        <Key frame="162" value="0" />
                                        <Key frame="171" value="23" />
                                        <Key frame="184" value="0" />
                                        <Key frame="210" value="0" />
                                        <Key frame="221" value="12" />
                                        <Key frame="230" value="54" />
                                        <Key frame="250" value="10.0268" />
                                        <Key frame="260" value="10.4567" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="-90" />
                                        <Key frame="55" value="-90" />
                                        <Key frame="65" value="-22" />
                                        <Key frame="75" value="0" />
                                        <Key frame="95" value="-0.266079" />
                                        <Key frame="142" value="0" />
                                        <Key frame="152" value="12" />
                                        <Key frame="162" value="11" />
                                        <Key frame="171" value="-24" />
                                        <Key frame="184" value="-24" />
                                        <Key frame="197" value="-5" />
                                        <Key frame="210" value="-24" />
                                        <Key frame="221" value="11" />
                                        <Key frame="230" value="-14" />
                                        <Key frame="250" value="-89.825" />
                                        <Key frame="260" value="-70.8431" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="0" />
                                        <Key frame="35" value="-60" />
                                        <Key frame="45" value="0" />
                                        <Key frame="55" value="0" />
                                        <Key frame="65" value="-95" />
                                        <Key frame="75" value="-55" />
                                        <Key frame="85" value="-85" />
                                        <Key frame="95" value="-56.4241" />
                                        <Key frame="105" value="-58" />
                                        <Key frame="118" value="0" />
                                        <Key frame="131" value="-58" />
                                        <Key frame="142" value="-58" />
                                        <Key frame="152" value="-51" />
                                        <Key frame="162" value="-49" />
                                        <Key frame="171" value="-64" />
                                        <Key frame="184" value="-49" />
                                        <Key frame="197" value="-72" />
                                        <Key frame="210" value="-49" />
                                        <Key frame="221" value="-49" />
                                        <Key frame="230" value="-92" />
                                        <Key frame="250" value="-0.0894928" />
                                        <Key frame="260" value="-34.0117" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="-88" />
                                        <Key frame="95" value="-63.1087" />
                                        <Key frame="260" value="5.44688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="0" />
                                        <Key frame="95" value="0.062" />
                                        <Key frame="260" value="0.232026" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="90" />
                                        <Key frame="35" value="120" />
                                        <Key frame="45" value="90" />
                                        <Key frame="55" value="0" />
                                        <Key frame="65" value="10" />
                                        <Key frame="85" value="60" />
                                        <Key frame="95" value="-26.3651" />
                                        <Key frame="105" value="4" />
                                        <Key frame="118" value="-4" />
                                        <Key frame="131" value="4" />
                                        <Key frame="142" value="19" />
                                        <Key frame="162" value="30" />
                                        <Key frame="171" value="-46" />
                                        <Key frame="184" value="-10" />
                                        <Key frame="197" value="-17" />
                                        <Key frame="210" value="-10" />
                                        <Key frame="221" value="30" />
                                        <Key frame="230" value="97" />
                                        <Key frame="260" value="84.5542" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="-10" />
                                        <Key frame="25" value="-10" />
                                        <Key frame="35" value="-20" />
                                        <Key frame="45" value="-10" />
                                        <Key frame="55" value="-9.99896" />
                                        <Key frame="65" value="-4" />
                                        <Key frame="85" value="-87" />
                                        <Key frame="95" value="-20.2175" />
                                        <Key frame="105" value="0" />
                                        <Key frame="142" value="0" />
                                        <Key frame="162" value="-23" />
                                        <Key frame="171" value="-10" />
                                        <Key frame="184" value="-23" />
                                        <Key frame="197" value="-66" />
                                        <Key frame="210" value="-23" />
                                        <Key frame="221" value="-32" />
                                        <Key frame="230" value="-54" />
                                        <Key frame="250" value="-9.97819" />
                                        <Key frame="260" value="-7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="90" />
                                        <Key frame="55" value="90" />
                                        <Key frame="65" value="11" />
                                        <Key frame="75" value="20" />
                                        <Key frame="85" value="90" />
                                        <Key frame="95" value="23.9041" />
                                        <Key frame="105" value="24" />
                                        <Key frame="118" value="5" />
                                        <Key frame="131" value="24" />
                                        <Key frame="142" value="-11" />
                                        <Key frame="152" value="-12" />
                                        <Key frame="162" value="0" />
                                        <Key frame="221" value="0" />
                                        <Key frame="230" value="14" />
                                        <Key frame="250" value="89.8239" />
                                        <Key frame="260" value="68.1137" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="0" />
                                        <Key frame="25" value="40" />
                                        <Key frame="35" value="60" />
                                        <Key frame="45" value="1.47493e-05" />
                                        <Key frame="55" value="0" />
                                        <Key frame="65" value="71" />
                                        <Key frame="75" value="94" />
                                        <Key frame="85" value="4" />
                                        <Key frame="95" value="64.0755" />
                                        <Key frame="105" value="49" />
                                        <Key frame="118" value="72" />
                                        <Key frame="131" value="49" />
                                        <Key frame="142" value="49" />
                                        <Key frame="152" value="51" />
                                        <Key frame="162" value="58" />
                                        <Key frame="171" value="58" />
                                        <Key frame="184" value="58" />
                                        <Key frame="197" value="0" />
                                        <Key frame="210" value="58" />
                                        <Key frame="221" value="58" />
                                        <Key frame="230" value="92" />
                                        <Key frame="250" value="0.118775" />
                                        <Key frame="260" value="25.4031" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="88" />
                                        <Key frame="95" value="68.0258" />
                                        <Key frame="260" value="10.6325" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="0" />
                                        <Key frame="95" value="0.1036" />
                                        <Key frame="260" value="0.404389" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="0" />
                                        <Key frame="25" value="1.0443e-05" />
                                        <Key frame="35" value="-2.73208e-05" />
                                        <Key frame="45" value="1.51029e-05" />
                                        <Key frame="55" value="-2.73208e-05" />
                                        <Key frame="65" value="-5.1" />
                                        <Key frame="75" value="-5.7" />
                                        <Key frame="85" value="0" />
                                        <Key frame="95" value="0.705538" />
                                        <Key frame="105" value="0" />
                                        <Key frame="118" value="0" />
                                        <Key frame="131" value="0" />
                                        <Key frame="142" value="0" />
                                        <Key frame="152" value="0" />
                                        <Key frame="162" value="0" />
                                        <Key frame="171" value="0" />
                                        <Key frame="184" value="0" />
                                        <Key frame="197" value="0" />
                                        <Key frame="210" value="0" />
                                        <Key frame="221" value="-3.9" />
                                        <Key frame="230" value="0" />
                                        <Key frame="250" value="-0.0900119" />
                                        <Key frame="260" value="-8.96255" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="-3" />
                                        <Key frame="35" value="-10" />
                                        <Key frame="45" value="6" />
                                        <Key frame="55" value="6" />
                                        <Key frame="65" value="-10" />
                                        <Key frame="75" value="10" />
                                        <Key frame="85" value="24.1" />
                                        <Key frame="95" value="31.4676" />
                                        <Key frame="105" value="35" />
                                        <Key frame="131" value="35" />
                                        <Key frame="152" value="0" />
                                        <Key frame="162" value="-15" />
                                        <Key frame="171" value="11.2" />
                                        <Key frame="184" value="8" />
                                        <Key frame="197" value="40" />
                                        <Key frame="210" value="8" />
                                        <Key frame="221" value="-15" />
                                        <Key frame="230" value="0" />
                                        <Key frame="250" value="-2.83165" />
                                        <Key frame="260" value="6.4185" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="0" />
                                        <Key frame="25" value="0" />
                                        <Key frame="35" value="-20" />
                                        <Key frame="45" value="0" />
                                        <Key frame="55" value="0" />
                                        <Key frame="65" value="-40" />
                                        <Key frame="75" value="-35" />
                                        <Key frame="85" value="-60" />
                                        <Key frame="95" value="-60.0276" />
                                        <Key frame="142" value="-60" />
                                        <Key frame="152" value="-50" />
                                        <Key frame="162" value="-42.5" />
                                        <Key frame="171" value="-7" />
                                        <Key frame="184" value="-50" />
                                        <Key frame="197" value="0" />
                                        <Key frame="210" value="-50" />
                                        <Key frame="221" value="-37.5" />
                                        <Key frame="230" value="-60" />
                                        <Key frame="250" value="-0.163992" />
                                        <Key frame="260" value="11.692" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="0" />
                                        <Key frame="25" value="0" />
                                        <Key frame="35" value="40" />
                                        <Key frame="45" value="-5.69182e-06" />
                                        <Key frame="55" value="-5.69182e-06" />
                                        <Key frame="65" value="80" />
                                        <Key frame="75" value="70" />
                                        <Key frame="85" value="120" />
                                        <Key frame="95" value="120.497" />
                                        <Key frame="142" value="120.9" />
                                        <Key frame="152" value="100" />
                                        <Key frame="162" value="85" />
                                        <Key frame="171" value="7" />
                                        <Key frame="184" value="100" />
                                        <Key frame="197" value="0" />
                                        <Key frame="210" value="100" />
                                        <Key frame="221" value="75" />
                                        <Key frame="230" value="120" />
                                        <Key frame="250" value="0.185676" />
                                        <Key frame="260" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="5.75265e-06" />
                                        <Key frame="25" value="0" />
                                        <Key frame="35" value="-20" />
                                        <Key frame="45" value="0" />
                                        <Key frame="55" value="0" />
                                        <Key frame="65" value="-40" />
                                        <Key frame="75" value="-35" />
                                        <Key frame="85" value="-60" />
                                        <Key frame="95" value="-60.1203" />
                                        <Key frame="142" value="-60" />
                                        <Key frame="152" value="-50" />
                                        <Key frame="162" value="-42.5" />
                                        <Key frame="171" value="0" />
                                        <Key frame="184" value="5.75265e-06" />
                                        <Key frame="197" value="30" />
                                        <Key frame="230" value="-60" />
                                        <Key frame="250" value="-0.163696" />
                                        <Key frame="260" value="4.04062" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="3" />
                                        <Key frame="35" value="10" />
                                        <Key frame="45" value="-6" />
                                        <Key frame="55" value="-6" />
                                        <Key frame="65" value="10" />
                                        <Key frame="75" value="-14.1001" />
                                        <Key frame="95" value="6.59428" />
                                        <Key frame="105" value="5" />
                                        <Key frame="131" value="5" />
                                        <Key frame="142" value="10" />
                                        <Key frame="152" value="0" />
                                        <Key frame="171" value="-44.2" />
                                        <Key frame="197" value="0" />
                                        <Key frame="210" value="-20" />
                                        <Key frame="221" value="-15" />
                                        <Key frame="230" value="0" />
                                        <Key frame="250" value="2.83559" />
                                        <Key frame="260" value="-6.06212" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="3" />
                                        <Key frame="25" value="-7" />
                                        <Key frame="35" value="-25.1" />
                                        <Key frame="45" value="-6" />
                                        <Key frame="55" value="-6" />
                                        <Key frame="65" value="-20" />
                                        <Key frame="75" value="-45" />
                                        <Key frame="85" value="-31" />
                                        <Key frame="95" value="-7.3805" />
                                        <Key frame="105" value="-8" />
                                        <Key frame="118" value="-40" />
                                        <Key frame="142" value="15" />
                                        <Key frame="162" value="-20" />
                                        <Key frame="171" value="-30.9" />
                                        <Key frame="184" value="-35" />
                                        <Key frame="210" value="-35" />
                                        <Key frame="221" value="-28.4" />
                                        <Key frame="230" value="0" />
                                        <Key frame="250" value="2.83579" />
                                        <Key frame="260" value="-3.77694" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="0" />
                                        <Key frame="55" value="0" />
                                        <Key frame="65" value="-40" />
                                        <Key frame="75" value="-10" />
                                        <Key frame="85" value="-6" />
                                        <Key frame="95" value="-7.03374" />
                                        <Key frame="105" value="-50" />
                                        <Key frame="118" value="0" />
                                        <Key frame="131" value="-50" />
                                        <Key frame="142" value="-42.5" />
                                        <Key frame="162" value="-60" />
                                        <Key frame="230" value="-60" />
                                        <Key frame="250" value="-0.173213" />
                                        <Key frame="260" value="10.8962" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="0" />
                                        <Key frame="55" value="0" />
                                        <Key frame="65" value="80" />
                                        <Key frame="75" value="20" />
                                        <Key frame="85" value="7" />
                                        <Key frame="95" value="6.94585" />
                                        <Key frame="105" value="100" />
                                        <Key frame="118" value="0" />
                                        <Key frame="131" value="100" />
                                        <Key frame="142" value="85" />
                                        <Key frame="162" value="120" />
                                        <Key frame="230" value="120" />
                                        <Key frame="250" value="0.16677" />
                                        <Key frame="260" value="-4.2164" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="5.75266e-06" />
                                        <Key frame="55" value="0" />
                                        <Key frame="65" value="-40" />
                                        <Key frame="75" value="-10" />
                                        <Key frame="85" value="0" />
                                        <Key frame="95" value="-0.0854875" />
                                        <Key frame="105" value="5.75266e-06" />
                                        <Key frame="118" value="30" />
                                        <Key frame="142" value="-42.5" />
                                        <Key frame="152" value="-50" />
                                        <Key frame="162" value="-60" />
                                        <Key frame="230" value="-60" />
                                        <Key frame="250" value="-0.157685" />
                                        <Key frame="260" value="3.86964" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="15" value="-3" />
                                        <Key frame="25" value="7" />
                                        <Key frame="35" value="25" />
                                        <Key frame="45" value="6" />
                                        <Key frame="55" value="6" />
                                        <Key frame="75" value="43.2215" />
                                        <Key frame="95" value="42.542" />
                                        <Key frame="118" value="0" />
                                        <Key frame="131" value="20" />
                                        <Key frame="142" value="15" />
                                        <Key frame="170" value="-19.6645" />
                                        <Key frame="184" value="-5" />
                                        <Key frame="210" value="-5" />
                                        <Key frame="221" value="-10" />
                                        <Key frame="230" value="0" />
                                        <Key frame="250" value="-2.83474" />
                                        <Key frame="260" value="3.78175" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                            <Resource name="Standing" type="Lock" timeout="0" />
                            <Resource name="HeadYaw" type="Lock" timeout="0" />
                            <Resource name="HeadPitch" type="Lock" timeout="0" />
                            <Resource name="LShoulderPitch" type="Lock" timeout="0" />
                            <Resource name="LShoulderRoll" type="Lock" timeout="0" />
                            <Resource name="LElbowRoll" type="Lock" timeout="0" />
                            <Resource name="LElbowYaw" type="Lock" timeout="0" />
                            <Resource name="LWristYaw" type="Lock" timeout="0" />
                            <Resource name="LHand" type="Lock" timeout="0" />
                            <Resource name="RShoulderPitch" type="Lock" timeout="0" />
                            <Resource name="RShoulderRoll" type="Lock" timeout="0" />
                            <Resource name="RElbowRoll" type="Lock" timeout="0" />
                            <Resource name="RElbowYaw" type="Lock" timeout="0" />
                            <Resource name="RWristYaw" type="Lock" timeout="0" />
                            <Resource name="RHand" type="Lock" timeout="0" />
                            <Resource name="LHipYawPitch" type="Lock" timeout="0" />
                            <Resource name="LHipRoll" type="Lock" timeout="0" />
                            <Resource name="LHipPitch" type="Lock" timeout="0" />
                            <Resource name="LKneePitch" type="Lock" timeout="0" />
                            <Resource name="LAnklePitch" type="Lock" timeout="0" />
                            <Resource name="LAnkleRoll" type="Lock" timeout="0" />
                            <Resource name="RHipRoll" type="Lock" timeout="0" />
                            <Resource name="RHipPitch" type="Lock" timeout="0" />
                            <Resource name="RKneePitch" type="Lock" timeout="0" />
                            <Resource name="RAnklePitch" type="Lock" timeout="0" />
                            <Resource name="RAnkleRoll" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Finished" robot="" id="2" tooltip="Enter tooltip here" bitmap_expanded="1" plugin="" x="374" y="43">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        
    def onLoad(self):
        eval(self.behaviorId).addParameter("finished", False, True)

    def onUnload(self):
        eval(self.behaviorId).setParameter("finished", True)

    def onInput_onOk(self):
        eval(self.behaviorId).addParameter("output", True, True)
        self.onInput_onStop()

    def onInput_onNOk(self):
        eval(self.behaviorId).addParameter("output", False, True)
        self.onInput_onStop()
        
    def onInput_onStop(self):
        self.onUnload()
        self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onOk" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="2" />
                            <Input name="onNOk" type="1" type_size="1" nature="2" inner="0" tooltip="" id="3" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="4" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="5" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="5" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
